<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >TFS的高可扩展、高可用性是很好的，然而也存在一定不足，如通用性、用户接口、性能等方面。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">TFS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高可</span><span style="background:#cbcbcb">扩展</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">然而</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">不足</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">TFS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高可</span><span style="background:#cbcbcb">扩展</span>、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">很好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">然而</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">不足</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>、<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方面</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件系统，其设计目标是支持海量的非结构化数据”。我个人花了点时间研究一下TFS的源码和相关技术文档，TFS与目前一些主流的开源分布式文件系统设计思想是相似的，如HDFS，MFS，KFS，Sector。<span class='green'>TFS的高可扩展、高可用性是很好的，然而也存在一定不足，如通用性、用户接口、性能等方面。</span>我这里粗略罗列一些自己认为TFS足之处，不当之处还请大家指正。1、通用性方面。TFS目前只……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Taobao分布式文件系统TFS简析.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-522970030.html>http://www.docin.com/p-522970030.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">TFS</span>的<span class="red">高可</span><span class="red">扩展</span>、高<span class="red">可用</span>性是<span class="red">很好</span>的，<span class="red">然而</span>也<span class="red">存在</span><span class="red">一定</span><span class="red">不足</span>，如<span class="red">通用</span>性、<span class="red">用户</span><span class="red">接口</span>、<span class="red">性能</span>等<span class="red">方面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">不足：</span><span class="green">不够 不敷 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
