<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Google File System正是Google公司针对自己的业务需求研究出来的一个可扩展的分布式文件系统，用于大型的、分布式的、对大量数据进行访问的应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Google</span>FileSystem正是<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span>针对自己<span style="background:#cbcbcb">的</span>业务需求研究出来<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>可能会不能提供更好<span style="background:#cbcbcb">的</span>服务。是<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如本地文件系统一样，拥有全局唯一的目录树。全局目录树消除了在客户端的配置信息，并且在配置信息更新时仍然保持有效。主MDS备份MDS客户端元数据服务器对象存储设备高性能网络但是由于Lustre的元数据服务器只有一台提供用户服务，这就成为系统的瓶颈。当用户过多时，<span class='green'>系统可能会不能提供更好的服务。是Google公司使用的可扩展的分布式文件系统，用于大型的、分布式的、对大量数据进行访问的应用。</span>它运行于廉价的普通硬件上，但可以提供容错功能。它可以给大量的用户提供总体性能较高的服务。图1.7为GoogleFileSystem的结构图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统关键技术研究与实现》<br><b>作者：</b>薛伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 文件系统 服务器 管理策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Google</span>FileSystem正是<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">针对</span>自己<span style="background:#cbcbcb">的</span>业务<span style="background:#cbcbcb">需求</span>研究出来<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">专门<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span>内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>而设计<span style="background:#cbcbcb">的</span>一套<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>和需<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span>，大<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……限制了Lustre文件系统的扩展性。现在虽然对元数据服务器进行了扩展，但是文件到这些服务器的映射采用的是哈希方法，虽然在一定程度了起到了负载均衡的作用，但是当元数据服务器数目变化时，仍需迁移大量的数据。GoogleFileSystemIll】不同于以上提到的通用分布式文件系统，它是<span class='green'>专门针对Google公司内部的需求而设计的一套可扩展的分布式文件系统，用于大型的、分布式的和需对大量数据，大文件进行访问的应用。</span>它运行在大量廉价的PC上，仅提供简单而有效的文件复制，一致性保证和容错机制。Google公司如图1．5所示，一个GoogleFileSystem集群由一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统元数据管理技术研究与实现》<br><b>作者：</b>冯幼乐<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 元数据管理 负载调度 缓存一致性 故障恢复机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Google</span>FileSystem正是<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">针对</span>自己<span style="background:#cbcbcb">的</span>业务需求研究出来<span style="background:#cbcbcb">的</span>一个可扩展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，用于<span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>架构和关键技术。GFS，全称GoogleFileSystem，是美国<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">公司</span>开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，主要<span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几乎没有什么影响。所以，分布式软件系统没有太高的实时性，所计算的结果也存在误差。分布式系统包括分布式操作系统、分布式程序设计语言及其编译(解释)系统、分布式文件系统和分布式数据库系统等。本节主要介绍现今已经成熟的分布式系统模型，分析各个分布式系统<span class='green'>的架构和关键技术。GFS，全称GoogleFileSystem，是美国Google公司开发的分布式文件系统，主要针对大型的、分布式的、对大量数据进行访问的应用，</span>主要为了解决海量搜索数据的存储问题。GFS是Google云存储的基石，其它存储系统，如Google上。另外，Google大规模批处理系统MapReduce也需要利用GFS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于hadoop的海量图片存储模型的分析和设计》<br><b>作者：</b>李林<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周晓慧<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>海量数据 图片存储模型 Hadoop架构 分布式系统 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >GoogleFileSystem正是Google公司针对自己<span style="background:#cbcbcb">的</span>业务需求研究出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用于</span>大型<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span>、对<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">数据</span>进行访问<span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span>存储技术。1．1GFS<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>GFS是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">用于</span>管理<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>。该<span style="background:#cbcbcb">系统</span>是由<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>廉价</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BC2013027)和江苏省高校自然科学研究重大项目(12KJA520003)资助项目万方数据14南京邮电大学学报(自然科学版)2014年分布式文件系统概述近年来，为了存储和处理海量数据，以Google为代表的商业公司都构建了云计算平台，开发了Google的GFS和Hadoop的HDFS为例，研究云计算平台<span class='green'>中的存储技术。1．1GFS分布式文件系统GFS是一个可扩展的分布式文件系统，可用于管理大量分布式数据。该系统是由大量的廉价</span>硬件组成¨o。图1为GFS分布式文件系统架构。一个GFS集群由一个Master和大量的chunkserver构成，并被许多客户访问。图1GFS分布式文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的数据存储技术研究》<br><b>作者：</b>孙知信 黄涵霞<br><b>作者单位：</b>南京邮电大学宽带无线通信与传感网技术教育部重点实验室,江苏南京,210003<br><b>参考文献：</b>33篇<br><b>页码：</b>P13—P19<br><b>页数：</b>7页<br><b>分类号：</b>TP309.3<br><b>基金项目：</b>国家自然科学基金(60973140,61170276,61373135);江苏省产学研项目(BY2013011);江苏省科技型企业创新基金(BC2013027);江苏省高校自然科学研究重大项目(12KJA520003)<br><b>期刊名称：</b>《南京邮电大学学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-5439<br><b>关键词：</b>云计算 海量数据 分布式文件系统 数据存储<br><b>摘要：</b>以云计算环境下大数据存储技术为研究对象,首先介绍了云计算环境下主要的两种典型的分布式存储系统,即Googk的GFS和Hadoop的HDFS;对其中的数据存储技术进行了专门分析,从可扩展性和延迟性(如何支持海量小文件的存储)、容错性(在数据丢失时进行数据恢复)和海量数据存储的实时性这3个方面对现有技术进行了评价.在此基础上,提出了分布式文件系统的系统架构.最后给出了研究展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">正是：</span><span class="green">恰是 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
