<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在性能方面，Client写文件是同步处理的，需要等所有dataserver写成功后才能返回，这很是影响性能。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在性能方面，Client<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">所有</span>dataserver<span style="background:#cbcbcb">写成</span><span style="background:#cbcbcb">功</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">才能</span><span style="background:#cbcbcb">返回</span>，<span style="background:#cbcbcb">这</span>很<span style="background:#cbcbcb">是</span>影响性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其算法机制，Cliem<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">所有</span>DamServer<span style="background:#cbcbcb">写成</span><span style="background:#cbcbcb">功</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">才能</span><span style="background:#cbcbcb">返回</span>，<span style="background:#cbcbcb">这</span>大大降低了系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问速度；跨机架和DC的负载均衡和冗余安全策略；完全平滑扩容。TFS在其高可用性方面具有较高的优势，但其通用性、用户接口方面具有一些先天不足。TFS目前仅支持小文件的应用，同时由于<span class='green'>其算法机制，Cliem写文件是同步处理的，需要等所有DamServer写成功后才能返回，这大大降低了系统</span>的性能。此外，TFS有自己的文件命名规则，如果用户使用自定义的文件名，则需要自已维护文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式文件管理一体机设计与研发》<br><b>作者：</b>钱琳 俞俊 朱广新 庞恒茂 李蹊高<br><b>作者单位：</b>南京南瑞集团公司信息系统集成分公司 江苏南京210000<br><b>参考文献：</b>6篇<br><b>页码：</b>P77—P81<br><b>页数：</b>5页<br><b>分类号：</b>TP302.1<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>分布式 单点故障 一体机 分布式文件系统<br><b>摘要：</b>随着应用需求的增加与业务量的增加,考虑到性能瓶颈与单点故障等问题,分布式文件管理系统逐渐取代集中式存储成为存储领域的发展趋势.论文通过探讨自主研发分布式文件管理一体机,融合软硬件资源深度定制,不仅提供海量的存储空间,对较大数据量和高并发访问的应用也可提供高效、易用、安全、可靠的服务,并且对灵活扩展、高性能访问的文件共享存储平台提供支持.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">才能：</span><span class="green">才华 才气 才调 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
