<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="119.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Ceph完成了三个关键挑战，性能、可扩展性和可靠性。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成了三个关键挑战，性能、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，通过对<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与创新点如下：i1．提出了一种具有良好可扩展性和可靠性的标识路由架构。该部分工作围绕着提高路由的<span class='green'>可扩展性和可靠性，通过对可扩展性和可靠性问</span>题的分析，提出了一种接入网络与核心网络分离、域内路由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《标识路由关键技术研究》<br><b>作者：</b>郭华明<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张宏科<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>标识路由体系 可扩展性 可靠性 收敛模型 软件模拟分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成了三个关键挑战，<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过对控制器可用<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题在理论上几乎都可以通过这种网络架构进行解决。SDN提高了网络利用效率，实现了可编程化和用户透明的网络。<span class='green'>通过对控制器可用性、性能、可扩展性、可靠性和</span>易管理性等方面的研究和优化，为SDN技术的进一步发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件定义网络的控制器研究综述》<br><b>作者：</b>张玮 王永博 王鲁 孙萌<br><b>作者单位：</b>山东省计算中心(国家超级计算济南中心),山东省计算机网络重点实验室,山东济南250000；山东省泰安市地税局,山东泰安,271000；山东青年政治学院,山东济南250000<br><b>参考文献：</b>41篇<br><b>页码：</b>P93—P100<br><b>页数：</b>8页<br><b>分类号：</b>TP393.4<br><b>基金项目：</b>国家自然科学基金(61472230,61272433);山东省自然科学基金(ZR2013FM010)<br><b>期刊名称：</b>《山东科学》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1002-4026<br><b>关键词：</b>下一代互联网 软件定义网络 控制器 网络架构<br><b>摘要：</b>软件定义网络中控制层和数据层分离的工作模式为提高网络利用率提供了广阔的空间,作为其核心的控制器技术得到了研究者广泛关注.本文通过分析软件定义网络的典型架构,探讨了控制器在该架构中的核心作用,综述了控制器在可用性、性能、可扩展性及可靠性等方面的研究进展,认为在未来研究中应着重关注SDN基础网络服务功能抽象、SDN控制器性能优化以及将涌现出的新的安全可靠性等方面的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成了三个关键挑战，性能、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统的三方面特性：响应<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效方法。它可以通过模拟多种正常、峰值以及异常负载条件来对系统的各项性能指标进行测试。软件性能测试主要关注于<span class='green'>系统的三方面特性：响应性、可扩展性和可靠性，</span>这三个方面相互关联，缺一不可。系统响应性体现了在一定的负载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向软件可靠性的性能测试方法研究与应用》<br><b>作者：</b>伍小荟<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙敦旭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件行业 性能测试方法 可靠性增长模型 负载模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成了三个关键挑战，<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]，对I/0<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IBM统Linpack性能已经达到千万亿次…。高性能计算已进入Petaflops时代，与此同时，数据存储也进入Petabyte时代心’3<span class='green'>]，对I/0性能、可扩展性、可靠性、</span>可用性和易管理性提出了严峻挑战。计算机系统的规模越来越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《I/O受限的并行加速比模型与可扩展I/O体系结构》<br><b>作者：</b>李琼 杜云飞 杨学军<br><b>作者单位：</b>国防科学技术大学计算机学院,湖南,长沙,410073<br><b>参考文献：</b>4篇<br><b>页码：</b>P28—P33<br><b>分类号：</b>TP303<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>装备预研项目(51316040301)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>高性能计算 I/O体系结构 并行加速比模型<br><b>摘要：</b>为了缓解I/O瓶颈问题,可以从应用程序、可扩展算法、编译器和语言、运行时库、操作系统和体系结构六方面展开研究.其中,I/O体系结构是所有技术途径的关键支撑.当前并行I/O性能分析缺乏科学的理论模型为I/O体系结构设计提供理论依据.本文针对并行计算机系统的可扩展性问题,研究了I/O负栽对并行计算机系统可扩展性的影响,建立了I/O受限的并行加速比性能模型,对目前大规模并行计算机系统中三种常用I/O体系结构的可扩展性进行了分析;以此为理论依据,提出了一种面向高性能计算的可扩展并行I/O系统结构.同时,还提出了几种有效降低I/O操作服务时间的策略,从而达到增强系统可扩展性的目的,为后续研究奠定了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成了三个关键挑战，<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的重要属性，为了获得<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而一定不能忽略或假设它是标准的或可靠的，将它视为常量。性能、可扩展性和可靠性是所有企业分布式应用<span class='green'>的重要属性，为了获得性能、可扩展性、可用性和</span>可靠性，发布者在不同的软件开发生命周期使用各种技术，包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式系统可靠性研究的问题和挑战》<br><b>作者：</b>郑艳艳<br><b>作者单位：</b>浙江省丽水学院 浙江丽水323000<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>分布式系统 可靠性预计 评价 容错<br><b>摘要：</b>分布式系统中软件可靠性是应用软件的发布者和用户关心的重要问题.针对大规模分布式应用,包括电子政务、电子商务、多媒体服务和端到端的自动化解决方案,已经产生了各种各样的模型来评价或预测其可靠性,但是这些系统的可靠性问题依然存在.相反,为了确保分布式系统的可靠性,要求在预测或评价整个系统可靠性之前,检查与企业分布式应用相关的每一个单个构件或因素的可靠性,且实现透明的错误检测和错误恢复机制为用户提供无缝交互.因此,文章从检查单个构件可靠性的角度,提出了在分布式系统上运行的应用软件可靠性的问题和挑战.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Ceph完成<span style="background:#cbcbcb">了</span>三个关键挑战，<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决<span style="background:#cbcbcb">了</span>网站在<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、容错<span style="background:#cbcbcb">性</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……windows平台上的网站部署方案的系统研究还是不多的。本文中的部署方案在windows环境下，系统研究了部署的方案，<span class='green'>解决了网站在性能、可靠性、可扩展性、容错性、</span>可维护性以及低成本等等的要求。（1）性能负载平衡，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可靠性集群部署的设计与实现》<br><b>作者：</b>邓仲举<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武剑洁<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高可靠性 可扩展性 系统部署 集群部署
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">挑战：</span><span class="green">寻衅 挑衅 搬弄 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
