<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >蓝鲸分布式文件系统（BWFS）是中科院计算所国家高性能计算机工程中心在大规模网络存储领域多年专注研究的重要成果，是蓝鲸存储系列之一。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span>分布式<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">专注</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span>集群<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">BWFS</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">专注</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">之一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……淘宝根据(3009le的三篇论文原理自主开发的分布式文件系统，针对淘宝的业务做了针对性的优化，具体的说，就是针对淘宝存储的海量小文件的读写，特别是对读操作做了针对性的优化，使得此系统对海量小文件的性能比较好。蓝鲸集群文件系统(BWFS)，<span class='green'>蓝鲸集群文件系统(BWFS)是中科院计算所国家高性能计算机工程中心在大规模网络存储领域多年专注研究的重要成果，是蓝鲸存储系列之一</span>。BWFS是一个跨平台共享、可扩展的大型海量分布式文件系统。1．3研究目标和研究内容1．3．1研究目标本文的研究目标是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DFS的构建服务器集群技术的研究与实现》<br><b>作者：</b>杨勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式文件系统 服务器 集群技术 数据存储 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）是<span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span>国家高性能<span style="background:#cbcbcb">计算</span>机<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span>领域多年专注研究<span style="background:#cbcbcb">的</span>重要成果，是<span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span>系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>研发了基于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，命名为<span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）[114]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当成处理器来对待，可以平等的访问存储设备，消除了节点失效带来的危险。同时采用DLOCK机制同步多个节点的同时访问，具有较高的效率。5.2.2分布式文件系统国内研究现状国内对分布式文件系统的研究开始较晚，但是也取得了一些优秀的研究成果。1)<span class='green'>蓝鲸分布式文件系统（BWFS）中科院计算所工程中心研发了基于网络存储的分布式文件系统，命名为蓝鲸分布式文件系统（BWFS）[114]。</span>蓝鲸分布式文件系统的结构图如图5-1所示。饮食健康中的食物体积估算云计算技术研究图5-1蓝鲸分布式文件系统架构图2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《饮食健康中的食物体积估算云计算技术研究》<br><b>作者：</b>杨永全<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏志强<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span>中科院<span style="background:#cbcbcb">计算</span>所<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模网络存储领域多年专注<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span>存储系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">BWFS</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中心</span>基于对国内外现有<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span><span style="background:#cbcbcb">的</span>分析和<span style="background:#cbcbcb">研究</span>，自主设计实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……捌o，如P饶i，z聊A伽7跏y盯Sf锄筒，B嘣i挖glo0039)摘要应用需求和计算机技术的发展使网络化存储系统成为网络服务器系统中I/O子系统研究的热点．作为网络存储系统关键部件，分布式文件系统的研究具有非常重要的意义．<span class='green'>蓝鲸分布式文件系统(BWFS)是国家高性能计算机工程技术研究中心基于对国内外现有研究成果的分析和研究，自主设计实现的分布式文件系统</span>．它着重于大容量、高I/O吞吐率和高扩展能力等方面特性．BWFS已经用到BWlK网络存储系统中，并通过BWlK的初步评测数据验证了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大容量、高性能、高扩展能力的蓝鲸分布式文件系统》<br><b>作者：</b>杨德志 黄华 张建刚 许鲁<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P1028—P1033<br><b>页数：</b>6页<br><b>分类号：</b>TP316.4<br><b>机标分类号：</b>TP3 V21<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA112010)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>网络存储系统 分布式文件系统 大容量 高吞吐率 高可扩展能力<br><b>摘要：</b>应用需求和计算机技术的发展使网络化存储系统成为网络服务器系统中I/O子系统研究的热点.作为网络存储系统关键部件,分布式文件系统的研究具有非常重要的意义.蓝鲸分布式文件系统(BWFS)是国家高性能计算机工程技术研究中心基于对国内外现有研究成果的分析和研究,自主设计实现的分布式文件系统.它着重于大容量、高I/O吞吐率和高扩展能力等方面特性.BWFS已经用到BW1K网络存储系统中,并通过BW1K的初步评测数据验证了这些特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span>国家高性能<span style="background:#cbcbcb">计算</span>机<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span>领域多年专注研究<span style="background:#cbcbcb">的</span>重要成果，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span>系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">BWFS</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>研发<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">BWFS</span>采用基于口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>环境，多个<span style="background:#cbcbcb">存储</span>设备</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它会用备份来代替所有可能影响到其它磁盘的块。数据和元硕士学位论文第一章绪论数据可以单独的运行这种恢复机制。事实上当一个磁盘部分磁道不可读时，元数据的恢复保证了只需要恢复很少的几个数据块，而不需要彻底的去恢复很多文件3．蓝鲸分布式文件系统<span class='green'>蓝鲸分布式文件系统(BWFS)是中科院计算所工程中心研发的基于网络存储的分布式文件系统。BWFS采用基于口的网络环境，多个存储设备</span>形成一个共享的虚拟存储池，提供大容量、可扩展的存储空间。同时，存储设备具有很好的I/O处理性能，通过千兆以太网(GigabitEthernct)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能网络磁盘（IND）存储系统调度算法研究》<br><b>作者：</b>张磊<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵跃龙<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能网络磁盘 网络存储 调度算法 虚拟存储 并行传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >蓝鲸分布式<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模网络存储领域多年专注研究<span style="background:#cbcbcb">的</span>重要成果，<span style="background:#cbcbcb">是</span>蓝鲸存储系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">昧：n1，<span style="background:#cbcbcb">BwFs</span>)嘲<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中科院</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>正在开发<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">BwFs</span><span style="background:#cbcbcb">是</span>一个支持垮平台<span style="background:#cbcbcb">文件</span>共享、可扩展<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是HP(Hewlett．Packard)实验室研制的一个基于sAN的分布式文件系统。DiFFS将共享存储划分为多个分区，每一个分区由一个分区服务器管理，这样就将存储资源的访问冲突问题限制到单个分区内，从而具有了良好的系统可扩展性。(5)蓝鲸共享文件系统(BluewhaleFilesy<span class='green'>昧：n1，BwFs)嘲是中科院计算所国家高性能计算机工程中心正在开发的一个文件系统。BwFs是一个支持垮平台文件共享、可扩展的</span>大型海量分布式文件系统，可以支持Linll)【、Mndows平台上的多种应用。从上面的分析看出，基于存储区域网络的共享文件系统已经成为国内外的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SAN的异构机共享文件系统的设计与实现》<br><b>作者：</b>王红英<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张延园<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>存储区域网络 大型机文件系统 元数据服务器集群 伪设备驱动程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span>中科院<span style="background:#cbcbcb">计算</span>所<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模网络存储领域多年专注<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span>存储系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(<span style="background:#cbcbcb">BWFS</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中心</span>基于对国内外现有<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span><span style="background:#cbcbcb">的</span>分析和<span style="background:#cbcbcb">研究</span>，自主设计实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分的知识产权和业务，并提供了Solaris支持。Luster作为首个开源万方数据河北工业大学硕士学位论文的基于对象存储设备的分布式并行文件系统，在性能方面表现优异，应用也比较广泛。Luster在高性能数据存储计算系统中得到了初步应用，比如美国能源部1.2.2国内研究现状<span class='green'>蓝鲸分布式文件系统(BWFS)是国家高性能计算机工程技术研究中心基于对国内外现有研究成果的分析和研究，自主设计实现的分布式文件系统</span>[7]。它具有大容量、高I/O吞吐率和高扩展性能等方面特性，适合于构建大容量、高I/O吞吐率和高扩展能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《HDFS优化研究及其在云存储平台中应用》<br><b>作者：</b>王伟方<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾军华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 云存储平台 datanode集群 java语言 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">BWFS</span>）<span style="background:#cbcbcb">是</span>中科院<span style="background:#cbcbcb">计算</span>所<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span>领域多年专注<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>重要成果，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span>系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(Bluewhaledistributedfilesystem，<span style="background:#cbcbcb">BWFS</span>)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中心</span>自主设计开发<span style="background:#cbcbcb">的</span>用于解决<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">存储</span>瓶颈<span style="background:#cbcbcb">的</span>海量<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件角度阐述了BWFS所采用的网络容错技术，并对其效能进行了相应的测试比较。关健词：BWFS；网络容错；连接复制；通道切换；请求重构计算机系统在经历了从计算瓶颈向内存瓶颈的转变之后，正逐渐向存储瓶颈的方向发展，越来越多的应用对存储系统提出越来越高的要求<span class='green'>。蓝鲸分布式文件系统(Bluewhaledistributedfilesystem，BWFS)是国家高性能计算机工程技术研究中心自主设计开发的用于解决系统存储瓶颈的海量网络存储系统的文件</span>系统部分。它基于普遍使用的IP协议，采用SAN与NAS融合的架构，分离元数据与数据的传输通道(元数据经由元数据服务节点传输处理，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《蓝鲸分布式文件系统网络容错的软件技术》<br><b>作者：</b>范勇 张建刚 许鲁<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080<br><b>参考文献：</b>3篇<br><b>页码：</b>P72—P74,86<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 O23<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA112010)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>BWFS 网络容错 连接复制 通道切换 请求重构<br><b>摘要：</b>蓝鲸分布式文件系统(BWFS)克服了传统存储模式在性能、容量、共享、可扩展性、可管理性等方面的局限性,通过采用连接复制、通道切换、请求重构等网络容错软件技术,在无须额外硬件支持的前提下提高可用性.文章针对系统可用性,分析了BWFS所面临的网络相关故障,从系统软件角度阐述了BWFS所采用的网络容错技术,并对其效能进行了相应的测试比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（BWFS）是中科院<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模网络存储领域多年专注<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>重要成果，是<span style="background:#cbcbcb">蓝鲸</span>存储系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>并发访问<span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>资源管理<span style="background:#cbcbcb">蓝鲸</span>中国科学院<span style="background:#cbcbcb">计算</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中心</span>研制开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>BlueWhaleDistributed</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京100039蓝鲸分布式文件系统可以管理数百个存储节点向上千个应用服务器提供远程文件访问服务提供超大规模的系统容量其物理资源管理模型能有效地管理分布的存储资源形成统一的地址空间动态分配各种资源缩短查找和跟踪路径此模型为整个蓝鲸分布式文件系统提供了统一的资源管理机制是文件<span class='green'>系统并发访问的基础文件系统分布式文件系统资源管理蓝鲸中国科学院计算技术研究所国家高性能计算机工程研究中心研制开发的蓝鲸分布式文件系统BlueWhaleDistributed</span>FileSystemBWFS是一个能够管理上百个存储节点向数千个应用节点提供文件服务的大规模系统软件BWFS为并行计算及信息处理等软件在集群环境下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《蓝鲸分布式文件系统的物理资源管理模型》<br><b>作者：</b>黄华 张敬亮 张建刚 许鲁<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080；中国科学院研究生院,北京,100039<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P69,72<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技攻关项目(2002AA1120010)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>文件系统 分布式文件系统 资源管理 蓝鲸<br><b>摘要：</b>蓝鲸分布式文件系统可以管理数百个存储节点,向上千个应用服务器提供远程文件访问服务,提供超大规模的系统容量.其物理资源管理模型能有效地管理分布的存储资源,形成统一的地址空间,动态分配各种资源,缩短查找和跟踪路径.此模型为整个蓝鲸分布式文件系统提供了统一的资源管理机制,是文件系统并发访问的基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（BWFS）<span style="background:#cbcbcb">是</span>中科院<span style="background:#cbcbcb">计算</span>所<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">中心</span>在大规模<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span>领域多年专注<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>重要成果，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span>系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>概述<span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>【2】<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">工程</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中心</span>自主研发<span style="background:#cbcbcb">的</span>用于解决<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">存储</span>瓶颈<span style="background:#cbcbcb">的</span>海量<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)的应用可以很方便地移植到蓝鲸网络存储系统上。这种兼容性一方面取决于系统接口，另一方面与系统的文件共享语义密切相关，数据一致性语义作为文件共享语义的重要组成部分是决定分布式应用模式的关键所在。本论文研究蓝鲸网络存储系统的核心系统软件一蓝鲸分1．1<span class='green'>蓝鲸分布式文件系统概述蓝鲸分布式文件系统【2】是由国家高性能计算机工程技术研究中心自主研发的用于解决系统存储瓶颈的海量网络存储系统</span>的核心系统软件，主要面向机群结构环境提供高速的，并发的，共享的、高可用的远程文件访问服务。该系统打破传统分布式文件系统单纯的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蓝鲸分布式文件系统数据一致性语义研究》<br><b>作者：</b>范勇<br><b>分类号：</b>TP302.8<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许鲁<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式文件系统 数据一致性语义 网络容错 文件属性更新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>（BWFS）<span style="background:#cbcbcb">是</span>中科院<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span>国家高性能<span style="background:#cbcbcb">计算</span>机工程中心<span style="background:#cbcbcb">在</span>大规模<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span>领域多年专注研究<span style="background:#cbcbcb">的</span>重要成果，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">存储</span>系列之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(BWMMS)<span style="background:#cbcbcb">是</span>中国科学院<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">所</span>设计开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">在</span>BWMMS<span style="background:#cbcbcb">系统</span>中，为了提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>管理能力，该<span style="background:#cbcbcb">系统</span>采用集中<span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一组顺序块保存大文件，文件被分成大小固定的分块，最后一个分块除外。其中块的大小和文件的副本数可以通过配置进行设置，命名节点监管着所有存储服务器节点的状态信息。该文件系统同GoogleFileSystem类似都是为了存储大文件设计的。1.2.4.5.蓝鲸分布式文件系统<span class='green'>蓝鲸分布式文件系统(BWMMS)是中国科学院计算所设计开发的网络存储系统。在BWMMS系统中，为了提高系统的管理能力，该系统采用集中式</span>的元数据管理机制。BWMMS系统结构如图1.9所示。该系统分为文件系统客户端，系统服务器，网络存储设备以及管理台部分。为了提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统关键技术研究与实现》<br><b>作者：</b>薛伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 文件系统 服务器 管理策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
