<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >多个元数据服务器和一个应用服务器、一个绑定服务器共同组成了元数据服务器集群。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多<span style="background:#cbcbcb">个</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>一个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个</span>Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、3<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、1<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>1<span style="background:#cbcbcb">个</span>邮件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部署方式下，每个物理主机上只部署Web服务器、应用服务器、数据库服务器和邮件服务器中的一种服务，并且是单实例部署。也就是说，如果网站系统中有2<span class='green'>个Web服务器、3个应用服务器、1个数据库服务器和1个邮件服务器，</span>则需用7台物理主机来部署这些服务，如图3-2所示。万方数据虚拟机服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟机服务器技术在网站建设中的应用》<br><b>作者：</b>陈昌峰<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴开宇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟机 服务器技术 资源共享 网站建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个<span style="background:#cbcbcb">绑定</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的管理权限归哪一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>拥有。<span style="background:#cbcbcb">绑定</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和可扩展性毕竟有限，为此我们引入了多元数据服务器组成的机群结构。在这样的结构中，绑定服务器负责活跃元数据在各个元数据服务器之间的映射关系，也就是决<span class='green'>定元数据的管理权限归哪一个元数据服务器拥有。绑定服务器对元数据服务器提供</span>这种绑定服务器，协调它们之间并行元数据的操作，维护整个系统的一致性和进行负载平衡。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蓝鲸分布式文件系统的资源管理》<br><b>作者：</b>黄华<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>许鲁<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2005<br><b>关键词：</b>分布式文件系统 BWFS 资源管理 网络存储 机群结构 存储子系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1架构中<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>1、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>2及<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>3构成<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服服服务务务务器器器器内内内内容容容容服服服服务务务务器器器器局域网校园网用户校园网用户校园网用户DFS同步步图1负载均衡结构图<span class='green'>1架构中应用服务器1、应用服务器2及应用服务器3构成服务器集群，该</span>集群实现Web应用负载均衡功能。文件服务器1和文件服务器2中存储Web应用服务的站点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络负载均衡技术在数字化校园中的应用》<br><b>作者：</b>李海军 方媛 张蕾<br><b>作者单位：</b>河西学院信息技术中心 甘肃张掖,734000<br><b>参考文献：</b>5篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>TP393.03<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>网络 负载均衡 数字化校园<br><b>摘要：</b>从WEB应用的可用性、可扩充性及冗余性出发，讨论了负载均衡技术在服务器集群中的应用，并将此技术引入到数字化校园平台中，使用集群技术完成了数字化校园应用服务器的部署。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span>备份<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>等。(1)<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>：它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中应用积累，另一方面可以支撑企业业务的快速拓展。2．服务器的选型与配置实例2．2服务器的选型服务器建设可分为多个方面，从服务器应用的角度上分为<span class='green'>数据库服务器、数据备份服务器、应用服务器等。(1)数据库服务器：它是</span>保证企业业务、财务系统运转的基础，必须能支持大容量存储与访问、多种数据库等。本次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Linux的服务器的架构设计》<br><b>作者：</b>吴红星<br><b>作者单位：</b>安徽省徽商集团信息中心,安徽,合肥,230061<br><b>参考文献：</b>1篇<br><b>页码：</b>P110—P110<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>Linux 服务器 实例配置<br><b>摘要：</b>本文从服务器的角度阐述了Linux探作系统的相关特性,用实例配置解决RISC架构服务器和CISC架构服务器的混合应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是由<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>物理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>对应的<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>程序来构成的。利用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单指一个物理服务器，也不单指一个服务器程序。而是使用客户/服网络游戏服务器架构及功能优化研究务器模型的“服务器组(servergroup)”。这就是说，网络游戏中的服务器<span class='green'>是由多个物理服务器和对应的多个服务器程序来构成的。利用服务器集群来</span>提供网络游戏服务的实质就是将维持整个虚拟游戏世界运转的任务分配到不同的计算机，降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络游戏服务器架构及功能优化研究》<br><b>作者：</b>崔敏<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐亚非<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络游戏 服务器架构 功能优化 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">一个</span>应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">一个</span>绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成<span style="background:#cbcbcb">了元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，不同之处是使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>还是<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。由于<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集中模式的性能瓶颈，但是却大大增加了系统设计的复杂性，并一定程度上影响了系统的性能。3无元数据服务器组织模式集中式和分布式的元数据组织模式都有使用<span class='green'>了元数据服务器，不同之处是使用一个服务器还是多个服务器。由于元数据服务器</span>的存在而在分布式系统中元数据的访问效率就决定了系统性能，扩展性和稳定性，系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式虚拟机存储系统的虚拟元数据服务器设计与实现》<br><b>作者：</b>卢志勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万继光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>存储系统 虚拟元数据服务器 结构设计 分布式虚拟机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节点<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>节点<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>节点<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span>节点<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集群</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部网络千兆以太网交换机Web应用服务器Web应用服务器Web应用服务器Web应用服务器热备份机热备份机文件服务器主节点文件服务器数据节点文件服务器数据节点文件服务器数据<span class='green'>节点数据库服务器集群节点数据库服务器集群节点数据库服务器集群节点数据库服务器集群</span>节点数据中心内部网数据中心代理服务器数据缓存服务器数据缓存服务器图5-1集群及系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云计算的网页操作系统的设计与实现》<br><b>作者：</b>李博闻<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>云计算 操作系统 海量存储 平台即服务 软件即服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类：运算型<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、网络文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。2.1运算<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特点和趋势。以下有关服务器选择的具体要求主要是针对这一类服务器而言的。2服务器的基本类型服务器的分类有许多方法，按用途分，服务器基本上可分为三<span class='green'>类：运算型服务器、网络文件服务器、数据库服务器。2.1运算服务器。</span>运算服务器是一种专门进行快速运算事务处理的系统。所以运算服务器的性能基本上取决于服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络服务器的选型探讨》<br><b>作者：</b>于广兴<br><b>作者单位：</b>林口林业局医院信息科,黑龙江 林口,157600<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>服务器 类型 性能<br><b>摘要：</b>服务器是网络运行、管理、服务的中枢,是网络系统的关键设备之一.服务器的选型,无论对建立一个新的网络,还是对一个网络升级都要认真对待.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，哪个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是备份<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。访问<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>时，以访问主</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法确定元数据所在的桶。在这里桶的定义中替代某个服务器的是一对伙伴服务器，一个主服务器和一个备份服务器，根据元数据矗d的特征确定哪个服务器是服务<span class='green'>该元数据的主服务器，哪个服务器是备份服务器。访问元数据时，以访问主</span>服务器为主，元数据的访问分为读和写，当为读访问时，访问主服务器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对象文件系统中元数据管理技术研究》<br><b>作者：</b>娄成龙<br><b>分类号：</b>TP333.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐德启<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>基于对象存储 元数据管理 负载均衡 可用性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高级<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>双元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，管理目录<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span>文件属性<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，对<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性仍然是保证整个集群文件系统可靠性的重要因素。本文所作的主要工作如下：1．基于小规模集群文件系统，提出了一个具有两级元数据服务器的元数据控制系统，分别以<span class='green'>高级元数据服务器和双元数据服务器，管理目录元数据和文件属性元数据，对元数据</span>实现层次管理。第一级是访问AMDS中目录路径元数据，在文件系统名空间中定位元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小规模集群文件系统的元数据管理策略研究》<br><b>作者：</b>于洪芬<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田俊峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高可靠性 元数据管理 集群文件系统 马尔可夫回报模型 统一访问接口 镜像复制存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>；wEB<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、E—MAIL<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、NEws<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、PROxY<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，这些<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用：数据库服务器，运行一个数据库系统，用于存储和操纵数据，向连网用户提供数据查询、修改服务，这种服务器也是一种广泛应用在商万方数据矬系统中的服务<span class='green'>器；wEB服务器、E—MAIL服务器、NEws服务器、PROxY服务器，这些服务器都是</span>INTERNET应用的典型，他们能完成主页的存储和传送、电子邮件服务、新闻组服务等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《孙丕恕:给PC时代画个句号》<br><b>作者：</b>大小吴<br><b>页码：</b>P4—P13<br><b>页数：</b>10页<br><b>机标分类号：</b>U65 TP3<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2001年16期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>一个应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，即主<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>备份<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。主<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的地位十分重要，因此需要对远程数据复制技术进行具体的介绍。这项技术主要是通过网络服务器系统的互为备份来提高数据库服务器系统可用性的。远程数据复制需要有<span class='green'>两个数据库服务器，即主数据库服务器和备份数据库服务器。主数据库服务器</span>可以接受数据的读写操作，如select，insert，update和delet等，而备份数据库服务器仅可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建稳定可靠的网络管理系统》<br><b>作者：</b>隋鹏<br><b>作者单位：</b>黑龙江移动有限责任公司,哈尔滨,150070<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TN915.07<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《通信管理与技术》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1672-6200<br><b>关键词：</b>网络管理系统 服务器集群 存储区域网络 镜像数据库<br><b>摘要：</b>介绍了对网管系统起提高稳定性和可靠性作用的服务器集群、存储区域网络和镜像数据库技术,分析了黑龙江省移动话务网管系统的现状,提出了建设省移动网管系统的建议方案,认为采用服务器集群、存储区域网络(SAN)和镜像数据库技术可以提高网管系统的稳定性和可靠性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">一个</span>应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">一个</span>绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>查询<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对应<span style="background:#cbcbcb">一个</span>原始<span style="background:#cbcbcb">数据</span>层<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，也可<span style="background:#cbcbcb">一个</span>查询<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对应<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、数据库名、用户名、密码等，数据库元数据有表名、表的描述、记录数等。根服务器还保存了查询数据服务器和原始数据层数据服务器的对应关系，可<span class='green'>多个查询数据服务器对应一个原始数据层服务器，也可一个查询数据服务器对应多个</span>原始数据层服务器，每台原始数据层服务器都至少对应一台查询数据服务器。对应同一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用MySQL集群构建可扩展动态数据查询系统》<br><b>作者：</b>张文东<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>农革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据查询系统 数据库管理系统 服务器 处理速度 负载均衡 集群管理 垃圾数据清理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span>应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">一个</span>绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，从代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、负载均衡<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>B<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>B合并为<span style="background:#cbcbcb">一个</span>从<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hl麟眵诚线书㈣图3策略管理系统精简架构示意图修改后的方案如图2所示，主代理服务器、负载均衡服务器A和数据库服务器A合并为一个主服务器<span class='green'>，从代理服务器、负载均衡服务器B和数据库服务器B合并为一个从服务器。</span>功能和工作流程上与原方案基本一致，减少了硬件的数量。提高了硬件的使用率。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双机热备与负载均衡的设计与实现》<br><b>作者：</b>肖佳 王古城 杨旭 晁勇<br><b>作者单位：</b>华夏经纬信息科技有限公司 北京100022；广东省海外联络办公室 广东广州510080；腾讯科技(北京)有限公司 北京100080<br><b>参考文献：</b>8篇<br><b>页码：</b>P176—P179<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>SDN 策略管理 双机热备 负载均衡<br><b>摘要：</b>针对OpenFlow SDN系统中的策略管理模块提出了一种新型的双机热备和负载均衡方案,采用了服务器集群的方式,通过Keepalived和Heartbeat实现了双机热备模块,通过Nginx实现了代理服务器和负载均衡模块.经工程验证有效降低了故障概率,系统可用性从97％提高至近100％.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多个元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和一个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、一个绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>共同组成了元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台由域控<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、存储访问<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、资源同步<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，以及<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的要求，系统技术指标满足广电总局相关的行业标准。三、系统设计1、系统拓扑图2、主干和公共平台的设计主干基础平台和公共互联平台是全台网络的核心，主干基础<span class='green'>平台由域控服务器、数据库服务器、存储访问服务器、资源同步服务器，以及应用</span>、流媒体、web服务器等构成，担负全台的数据交换服务的任务。公共互联平台由全台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《太仓广电全台网设计和建设》<br><b>作者：</b>张磊<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
多个元<span class="red">数据</span><span class="red">服务</span>器和一个<span class="red">应用</span><span class="red">服务</span>器、一个绑定<span class="red">服务</span>器共同组成了元<span class="red">数据</span><span class="red">服务</span>器集群。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
