<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所有元数据分布存储在元数据服务器中，由绑定服务器统一决策管理，元数据分布以用户访问数据为参数，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>原来PVFS系统<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>请求是通过配置文件/etc</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化，即多个元数据服务器上存放的元数据完全相同，客户端的请求被并行分到每个MDS上，从而保证了在各MDS之间元数据的一致性，如图5所示。客户端客户端客户端元数据服务器元数据<span class='green'>服务器元数据服务器存储服务器存储服务器存储服务器在原来PVFS系统中，元数据请求是通过配置文件/etc</span>/pvfstab指定的MDS主机名来与它建立Socket连接，并且保留此连接信息，而PVFS2通过对客户端中配置文件pvfstab……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对象存储元数据管理策略的研究与实现》<br><b>作者：</b>方圆<br><b>分类号：</b>TP309.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜祝平<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>对象存储 元数据 元数据管理策略 分布式元数据服务器 负载均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以<span style="background:#cbcbcb">用户</span>访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对象<span style="background:#cbcbcb">存储</span>设备对象<span style="background:#cbcbcb">存储</span>设备<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问请求.计算min的时间复杂度为O(logn)，其中，n为元数据服务器的个数.用户写元数据的流程如图4所示.图4读写元数据的流程图对象存储设备对象存储设备对象存储设备用户用户用户用户<span class='green'>用户元数据服务器元数据服务器元数据服务器对象存储设备对象存储设备用户用户用户用户用户元数据服务器元数据</span>服务器元数据服务器对象存储设备(a)写元数据的流程图(b)读元数据的流程图陈涛等:对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对象存储系统中自适应的元数据负载均衡机制??》<br><b>作者：</b>陈涛 肖侬 刘芳<br><b>作者单位：</b>国防科学技术大学 计算机学院,湖南 长沙 410073；事医学科学院 放射与辐射医学研究所,北京 100850；蛋白质组学国家重点实验室军事医学科学院,北京 102206；北京蛋白质组研究中心,北京 102206<br><b>页码：</b>P331—P342<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>面向对象的存储系统 元数据 负载均衡 自适应 分布式<br><b>摘要：</b>面向对象的存储系统在研究、工程以及服务领域均得到了广泛的应用.在面向对象的存储系统中,元数据的负载均衡对于提高整个系统的 I/O 性能具有重要的作用.现有的元数据负载均衡策略不能动态地平衡元数据的访问负载,而且自适应性以及容错特性有待提高.提出了一种自适应的分布式元数据负载均衡机制(adaptable distributed load balancing of metadata,简称ADMLB),包含基本的负载均衡算法和分布式的增量负载均衡算法.采用基本的负载均衡算法按照服务器的性能公平地分布负载,使用分布式的负载均衡算法定时地调整负载的分布.ADMLB 采取分布式的方法均衡地在元数据服务器之间分布负载,根据负载的变化自适应地进行调整,具有很好的容错特性,而且用户可以高效地定位元数据服务器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，<span style="background:#cbcbcb">由</span>绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">统一</span>决策<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以<span style="background:#cbcbcb">用户</span>访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中元<span style="background:#cbcbcb">数据</span>存放<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用户</span>需要与<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进行网络通信来获取<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器这样这些服务器既可以同时向不同的用户提供服务以避免单个元数据服务器造成的访问瓶颈同时由于这些元数据服务器互为镜像也可以提高元数据的可靠性另一种方式是简化元数据的访问网络协议在并行文件系统<span class='green'>中元数据存放在元数据服务器上由元数据服务器统一管理用户需要与元数据服务器进行网络通信来获取元数据</span>因此过于复杂的元数据访问网络协议会严重影响元数据的访问速度从而成为系统的又一个性能瓶颈在计算节点建立元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并行文件系统缓存技术研究》<br><b>作者：</b>林运章<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩宗芬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>并行文件系统 元数据缓存 计算节点缓存 存储节点缓存 置换算法 集群系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">以</span>用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>控制系统，分别<span style="background:#cbcbcb">以</span>高级<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和双元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">管理</span>目录<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>和文件属性<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……占全部访问次数的50%--一80%。所以，元数据服务器的可靠性仍然是保证整个集群文件系统可靠性的重要因素。本文所作的主要工作如下：1．基于小规模集群文件系统，提出了一个具有两级元数据服务<span class='green'>器的元数据控制系统，分别以高级元数据服务器和双元数据服务器，管理目录元数据和文件属性元数据，</span>对元数据实现层次管理。第一级是访问AMDS中目录路径元数据，在文件系统名空间中定位元数据；第二级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小规模集群文件系统的元数据管理策略研究》<br><b>作者：</b>于洪芬<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田俊峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高可靠性 元数据管理 集群文件系统 马尔可夫回报模型 统一访问接口 镜像复制存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span>存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一<span style="background:#cbcbcb">决策</span>管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span>以用户访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">为</span>参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">分布</span>，每个<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>直接<span style="background:#cbcbcb">为</span>AS提供<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>的机制．BS对BWFS活跃<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>进行单一映射</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全局文件系统名够以访问本地文件的方式访问BWFS中任何一个具有访问权限的文件．为减少影响系统性能和错误恢复的因素，BwFS采用“集中决策，分布处理”的原则管理文件系统的数据和元数据．BWFS元数据管理采用BS集中<span class='green'>决策元数据的分布，每个元数据服务器直接为AS提供元数据服务的机制．BS对BWFS活跃元数据进行单一映射</span>，当前负责文件元数据更新的MS称为元数据宿主MS．活跃元数据与宿主Ms是一一映射关系，映射关系建立过程被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大容量、高性能、高扩展能力的蓝鲸分布式文件系统》<br><b>作者：</b>杨德志 黄华 张建刚 许鲁<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P1028—P1033<br><b>页数：</b>6页<br><b>分类号：</b>TP316.4<br><b>机标分类号：</b>TP3 V21<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA112010)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>网络存储系统 分布式文件系统 大容量 高吞吐率 高可扩展能力<br><b>摘要：</b>应用需求和计算机技术的发展使网络化存储系统成为网络服务器系统中I/O子系统研究的热点.作为网络存储系统关键部件,分布式文件系统的研究具有非常重要的意义.蓝鲸分布式文件系统(BWFS)是国家高性能计算机工程技术研究中心基于对国内外现有研究成果的分析和研究,自主设计实现的分布式文件系统.它着重于大容量、高I/O吞吐率和高扩展能力等方面特性.BWFS已经用到BW1K网络存储系统中,并通过BW1K的初步评测数据验证了这些特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">分布</span>以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的位图等<span style="background:#cbcbcb">分布</span>到各个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">数据</span>供职<span style="background:#cbcbcb">器</span>上，每个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">数据</span>供职<span style="background:#cbcbcb">管理</span>负责办理<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span>该供职<span style="background:#cbcbcb">器</span>上的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，称为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和服务数据供职器间采用映射接纳动态映射，每个服务数据供职器负责处理映射服务该供职器上的元数据的请求集中称为结构存储布局；在图3．9(b)中，文件系统中的元数包括，包含inode、空闲、余暇inode<span class='green'>的位图等分布到各个服务数据供职器上，每个服务数据供职管理负责办理存储服务该供职器上的元数据，称为</span>结构存储布局。在结构一种布局的服务数据供职器组织中，元服务和供职器间的映射关系是动态，易于扩展服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机群文件系统服务器关键技术研究》<br><b>作者：</b>吴思宁<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐志伟<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2004<br><b>关键词：</b>机群系统 机群文件系统 机群文件系统结构 目录操作 元数据一致性 性能评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以<span style="background:#cbcbcb">用户</span>访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，前者负责<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，后者负责<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">用户</span>的文件<span style="background:#cbcbcb">数据</span>。PVFS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集群文件系统，下面介绍几个国内外典型的并行文件系统：PVFS是由美国Clemson大学研发的一个开放源代码的Linux集群上的并行文件系统，目前已经有两个版本：PVFS1和PVFS2。PVFS被设计成客户/服务器结构，<span class='green'>系统中的服务器分为元数据服务器和存储服务器，前者负责管理元数据，后者负责管理用户的文件数据。PVFS</span>采用了元数据和用户数据相分离的结构，元数据利用本地文件系统存储，由一台集中的元数据服务器进行管理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NAS集群文件系统元数据管理的设计与实现》<br><b>作者：</b>封仲淹<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络存储 元数据管理 集群文件系统 全局命名空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提供<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，并保证<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>保持一致。系统的各个组织部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。同时其最核心的任务是根据抽象地图，查询元数据信息，生成虚拟地图；5)地图转换服务器：提供实体地图到可视地图的转换服务；6)数据服务器：为实体地图服务器提供空间数据，同时服务向元数据服务器<span class='green'>提供元数据，并保证元数据服务器中的元数据与数据服务器中的元数据保持一致。系统的各个组织部分</span>都是独立的接点，可以在同一机器中部署，也可以分布于网络中的机器上。应用层服务器与web服务器可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动Agent的开放式WebGIS的研究》<br><b>作者：</b>蔡修明<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>地理信息系统 WebGIS GML 移动Agent
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，而文件<span style="background:#cbcbcb">数据</span>则<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>对象<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，文件系统客户直接通过对象<span style="background:#cbcbcb">存储</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Lustre[91分布式文件系统是第一个基于对象存储设备的并行文件系统，是为解决海量存储问题而设计的。作为基于对象的文件系统，它将文件的元数据和文件数据分离开来，存储在不同服务器上进行管理。<span class='green'>文件元数据存储在元数据服务器中，而文件数据则存储在对象存储服务器中，文件系统客户直接通过对象存储</span>服务器来访问文件内容，而元数据服务器只有在文件被打开时才需要连接。文件系统的客户端利用元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式文件系统综述》<br><b>作者：</b>文莎<br><b>作者单位：</b>南京政治学院上海校区军事信息管理系,上海,200433<br><b>参考文献：</b>9篇<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>存储共享 数据管理 分布式文件系统<br><b>摘要：</b>随着信息数据的爆炸式增长,为了解决存储共享和数据管理问题,出现了分布式文件系统.介绍当前流行的分布式文件系统,从设计思路、关键技术等方面分析各自特点,并比较其异同.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>多的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>容易过载，超过其<span style="background:#cbcbcb">存储</span>能力；<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>少的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>容易空载，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布式特征要求系统设计必须满足存储负载均衡、请求负载均衡、可扩展、可靠性四个关键特性．1．3．1存储负载均衡存储负载均衡即元数据如何在服务器集合中公平放置。如果元数据在元数据服务器中分布不均衡<span class='green'>，管理元数据多的元数据服务器容易过载，超过其存储能力；管理元数据少的元数据服务器容易空载，</span>不能充分发挥其存储能力。存储负载不均衡使得元数据服务集合作为整体，在其内部仍然有存储空间的情况下，因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式异构元数据存储系统负载均衡的研究》<br><b>作者：</b>劳卫<br><b>分类号：</b>TP311.12<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪芸<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 分布式存储系统 虚拟节点 负载均衡 存储协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">以</span>用户<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，哪个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是备份<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>时，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">访问</span>主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>为主，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，当DPIS访问元数据时，按桶分配算法确定元数据所在的桶。在这里桶的定义中替代某个服务器的是一对伙伴服务器，一个主服务器和一个备份服务器，根据元数据矗d的特征确定哪个服务器是服务<span class='green'>该元数据的主服务器，哪个服务器是备份服务器。访问元数据时，以访问主服务器为主，元数据</span>的访问分为读和写，当为读访问时，访问主服务器，然后返回数据；当为写访问时，将数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对象文件系统中元数据管理技术研究》<br><b>作者：</b>娄成龙<br><b>分类号：</b>TP333.2<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐德启<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>基于对象存储 元数据管理 负载均衡 可用性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>中心库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>1<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>1资源<span style="background:#cbcbcb">数据</span>库1资源<span style="background:#cbcbcb">数据</span>库1<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>n</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务模式的元数据信息服务系统的体系结构。其体系结构如图2所示：Web服务器网关元数据服务子系统元数据管理子系统XML通讯协议Z39.50协议Z39.50服务器元数据管理器查询处理器元数据库服务<span class='green'>器元数据中心库服务器数据库服务器1数据库服务器1资源数据库1资源数据库1数据库服务器n</span>资源数据库n元数据服务器1元数据库1元数据库n......元数据服务器n资源数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于XML技术的元数据信息服务系统的研究与设计》<br><b>作者：</b>凌柳凤 付宪国<br><b>作者单位：</b>73603部队  江苏南京  210049；信息工程大学测绘学院  河南郑州  450052<br><b>会议名称：</b>中国地理信息系统协会第四次会员代表大会暨第十一届年会<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>元数据 信息服务系统 数据库 数据组织
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，由绑定<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>统一决策管理，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分布以用户访问<span style="background:#cbcbcb">数据</span>为参数，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虚拟节点假造出一个<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">数据</span>供职<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">在</span>这些<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">数据</span>供职<span style="background:#cbcbcb">器</span>上存放VDI的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，并使用VDI<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个特定的万方数据华中科技大学硕士学位论文节点，再通过该节点将请求转发到指定的节点或者整个集群，如图3-1所正是由于恰是虚拟面向假造机的分布式存储系统的这些特点，可以中心无中央节点的分布式系统的<span class='green'>虚拟节点假造出一个服务数据供职器，在这些服务数据供职器上存放VDI的元数据，并使用VDI元数据在系统</span>中实现数据的最终一致性存储，在优化系统写性能的同时不影响系统的读性能。分布式存储虚拟QEMU假造机（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式虚拟机存储系统的虚拟元数据服务器设计与实现》<br><b>作者：</b>卢志勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万继光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>存储系统 虚拟元数据服务器 结构设计 分布式虚拟机
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
所有元<span class="red">数据</span>分布<span class="red">存储</span>在元<span class="red">数据</span><span class="red">服务</span>器中，由绑定<span class="red">服务</span>器统一决策管理，元<span class="red">数据</span>分布以用户访问<span class="red">数据</span>为参数，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
