<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二章根据实际情况分析了基于 GFS的分布式文件系统的设计需求，简要介绍了整个系统的架构，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>根据实际情况分析了基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">简要</span><span style="background:#cbcbcb">介绍</span>了整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>是对<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">简要</span><span style="background:#cbcbcb">介绍</span>。包括<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">需求</span>、对几个应用广泛<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很好的满足了DPFS文件系统的需求。1．3论文的组织结构论文共分七章，其组织结构为：第一章是引言。首先说明了论文的研究背景，然后介绍了论文所做的主要工作。<span class='green'>第二章是对分布式文件系统的简要介绍。包括分布式文件系统的设计需求、对几个应用广泛的</span>分布式文件系统的介绍以及对我们教研室独立丌发的DPFS分布式文件系统的介绍。第三章是对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乐观复制机制中更新传播的研究》<br><b>作者：</b>刘谐<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘心松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>更新传播 乐观复制 分布式文件系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章根据实际情况<span style="background:#cbcbcb">分析</span>了基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">需求</span>，简要<span style="background:#cbcbcb">介绍</span>了整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>本章将<span style="background:#cbcbcb">分析</span>离线下载<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，首先将<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>运行环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的阐述。论文第5章，针对系统功能和性能两方面进行测试，并给予评价。论文最后一章结论，总结了论文的研究成果，展望了今后的研究方向。哈尔滨工业大学工程硕士学位论文第2章<span class='green'>分布式文件系统需求分析本章将分析离线下载分布式文件系统的需求，首先将介绍文件系统的运行环境</span>离线下载项目的整体概况，明确XLFS在离线下载项目中的位置。其次，针对离线下载项目的具体环境，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《迅雷离线下载分布式文件系统的设计与实现》<br><b>作者：</b>吕磊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 离线下载 原子性追加 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>根据实际情况分析了<span style="background:#cbcbcb">基于</span>GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计需求，简要介绍了整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">典型<span style="background:#cbcbcb">架构</span>研究9<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">基于</span>云存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">架构</span>研究随着非结构化数据<span style="background:#cbcbcb">的</span>爆炸，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都有一定的优化。第五章是总结，主要进行了全文工作的总结以及下一步工作的展望。8基于云存储的分布式文件系统研究与优化縎ഀ耀第二章基于云存储的分布式文件系统的<span class='green'>典型架构研究9第二章基于云存储的分布式文件系统的典型架构研究随着非结构化数据的爆炸，</span>人们开始从传统的网络存储时代向分布式存储时代过渡，分布式存储系统也因此进入了一个黄金的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于云存储的分布式文件系统研究与优化》<br><b>作者：</b>张大洋<br><b>分类号：</b>TP333.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊凯<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 云存储 系统架构 元数据服务器 负载均衡 服务阻塞率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章根据实际情况分析了基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计需求，简要<span style="background:#cbcbcb">介绍</span>了整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模块。本章将会详细<span style="background:#cbcbcb">介绍</span>当前流行<span style="background:#cbcbcb">的</span>几种<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，给出这些<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据；最后，数据服务器不经过元数据服务器直接将数据传输给客户端。在分布式文件系统中，客户端需要与元数据服务器和数据服务器进行交互，所以需要在客户端安装相应的软件<span class='green'>模块。本章将会详细介绍当前流行的几种分布式文件系统，给出这些分布式文件系统的系统架构，</span>分析这些分布式文件系统的主要特点，最后指出这些分布式文件系统的不足之处。的分布式并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式存储系统的管理系统的设计与实现》<br><b>作者：</b>董晓明<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小勇<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>分布式存储 管理系统 配置设计 数据结点 负载均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二<span style="background:#cbcbcb">章</span>根据实际情况<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span>基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计需求，简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第3<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>研究。简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基本概念，重点<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章G/S模式概述。对G/S模式理论的基本概念、G/S模式的架构、G/S模式的特点详细论述，并对比了G/S模式与B/S模式，以及C/S模式。<span class='green'>第3章分布式文件系统研究。简单的介绍了分布式文件系统的基本概念，重点分析了分布式</span>文件系统的各种架构以及分布式文件系统的关键技术。第4章G/S模式下分布式文件系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统在G/S模式中的应用研究》<br><b>作者：</b>晏金<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 G/S模式 负载均衡 冗余存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章根据实际情况分析了基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>需求，简要介绍了整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>数据子<span style="background:#cbcbcb">系统</span>，所以在<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>过程中，既要满足单机<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>通用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……副本(filereplication)来实现的，最理想的情况是，只要系统中存在一个有效的副本，用户就可以访问该文件。第二章分布式文件系统概述2．1设计中的问题分布式文件系统是分布式<span class='green'>操作系统的数据子系统，所以在分布式文件系统的设计过程中，既要满足单机文件系统的通用</span>需求，又要考虑还有分布式文件系统的特殊需求。本节重点介绍只有在设计分布式文件系统的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式并行系统的高速缓存管理机制和用户一致性》<br><b>作者：</b>王启科<br><b>分类号：</b>TP316.8<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘心松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式并行系统 高速缓存 动态探测反馈 用户一致性 Linux 服务器 操作系统 管理机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章根据实际情况分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计需求，简要介绍<span style="background:#cbcbcb">了</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>和无中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，它们决定<span style="background:#cbcbcb">了</span>云存储<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……呈现给用户。目前已有大量的分布式文件系统，有些是商业化产品，有些是开源项目，每种分布式文件系统各有其特点和适用场景，以是否存在元数据节点可以将其分为两类：<span class='green'>基于中心的分布式文件系统和无中心的分布式文件系统，它们决定了云存储系统的架的</span>代表，HDFS是其开源实现；Dyn觚m是Amazon设计开发的存储基础架构，是无中心云存储架构的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种无中心的云存储架构分析》<br><b>作者：</b>余秦勇 陈林 童斌<br><b>作者单位：</b>成都卫士通信息产业股份有限公司,四川成都,610041<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P123—P126,130<br><b>分类号：</b>TP309.2<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>云存储 分布式文件系统 哈希<br><b>摘要：</b>云存储是云计算的基础和支撑,它通过多种技术将存储设备抽象为虚拟的存储资源池,相对于传统存储而言具有高可靠、高可用、高扩展、低成本等优势.云存储系统基于不同的技术架构有着不同的特点,从是否存在元数据节点的角度,对有中心和无中心的典型云存储系统做了简要介绍,并对一种开源的无中心系统Gluster从系统组成、体系架构、工作原理、系统特点等几方面做了重点分析,并认为这是一种很有发展前景的云存储系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章根据实际情况分析<span style="background:#cbcbcb">了</span>基于GFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">需求</span>，简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>架构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>客户端<span style="background:#cbcbcb">的</span>实现，提出<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>客户端<span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>自主开发<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大文件系统，提供数据缓存可能得不偿失。在提供了缓存的分布式文件系统客户端，都会面临着缓存的容量、是否过时和一致性的问题。1.3主要工作和论文组织结构本文主要调研现有<span class='green'>的分布式文件系统客户端的实现，提出分布式文件系统客户端的功能需求，介绍了自主开发的</span>RaccoonFS中客户端的实现，接着针对开发RaccoonFS的过程中客户端实现遇到的一些问题进行分析，并在增进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统客户端关键技术研究》<br><b>作者：</b>桂莅<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯丹<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 客户端 数据操作 异步读写 缓存性能
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">第二</span>章根据实际情况分析了基于GFS的<span class="red">分布</span>式<span class="red">文件</span><span class="red">系统</span>的<span class="red">设计</span><span class="red">需求</span>，<span class="red">简要</span><span class="red">介绍</span>了整个<span class="red">系统</span>的架构，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">简要：</span><span class="green">扼要 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
