<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >分布式文件系统不仅改变了数据存储和管理的方式，也具有本地文件系统所无法具备的数据备份、数据安全等优点。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安</span><span style="background:#cbcbcb">全等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安</span><span style="background:#cbcbcb">全等</span><span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(5)可扩展性。随着文件数据呈现爆炸式增长，可扩展性在分布式文件系统设计中显得越来越重要，它是分布式文件系统上述各项指标的综合体现，只有切合实际应用环境并权衡好各项指标才能真正提高文件系统的扩展性。9结语<span class='green'>分布式文件系统不仅改变了数据存储和管理的方式，也具有本地文件系统所无法具备的数据备份、数据安全等优点。</span>各类型的分布式文件系统由不同的应用需求催生而来，能够按照应用需求提供不同的服务，它们在数据存储、数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式文件系统综述》<br><b>作者：</b>文莎<br><b>作者单位：</b>南京政治学院上海校区军事信息管理系,上海,200433<br><b>参考文献：</b>9篇<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>存储共享 数据管理 分布式文件系统<br><b>摘要：</b>随着信息数据的爆炸式增长,为了解决存储共享和数据管理问题,出现了分布式文件系统.介绍当前流行的分布式文件系统,从设计思路、关键技术等方面分析各自特点,并比较其异同.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >分布式<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">也</span>具有<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安</span><span style="background:#cbcbcb">全等</span><span style="background:#cbcbcb">优点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络。<span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">也</span>拥有<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">安</span><span style="background:#cbcbcb">全等</span><span style="background:#cbcbcb">优点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存放许多歌曲或者电影，对于这样的用户，通常情况下都是网盘的经常使用者。网盘的后台通常使用一些分布式的文件系统来搭建，常见的比如说mfs，，tfs，gfs等文件系统。分布式文件系统将服务范围扩展到了整个<span class='green'>网络。不仅改变了数据的存储和管理方式，也拥有了本地文件系统所无法具备的数据备份、数据安全等优点。</span>具体说来就是文件被以一种特殊的方式分布存储在分布的各个节点上，通过特殊的方式来组织文件的名字，方便快速索引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大小文件跨网络集群快速迁移协议》<br><b>作者：</b>何雄<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向艳萍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">分布</span>式<span class="red">文件</span><span class="red">系统</span><span class="red">不仅</span><span class="red">改变</span>了<span class="red">数据</span><span class="red">存储</span>和<span class="red">管理</span>的<span class="red">方式</span>，也<span class="red">具有</span><span class="red">本地</span><span class="red">文件</span><span class="red">系统</span>所<span class="red">无法</span><span class="red">具备</span>的<span class="red">数据</span><span class="red">备份</span>、<span class="red">数据</span>安<span class="red">全等</span><span class="red">优点</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
