<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此功能需求从系统需求和业务需求两方面入手。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此功能<span style="background:#cbcbcb">需求</span>从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">需求</span>两方面入手。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、任务<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">需求</span>反映了组织机构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内部特性)来阐述需求。进一步，我们认为可以从三个不同的抽象层次来描述需求，即业务需求<span class='green'>、任务需求和系统需求。业务需求反映了组织机构</span>或客户对系统、产品高层次的需求：任务需求描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《需求工程参考框架》<br><b>作者：</b>刘冬云<br><b>作者单位：</b>北京大学信息科学技术学院软件研究所<br><b>会议名称：</b>2002全国软件与应用学术会议(NASAC)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>需求工程 软件开发 参考框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>功能<span style="background:#cbcbcb">需求</span>从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>和业务<span style="background:#cbcbcb">需求</span>两方面入手。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>用户<span style="background:#cbcbcb">需求</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>、软件<span style="background:#cbcbcb">需求</span>的之间的追踪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求规格说明书。用户需求转化为软件需求规格说明书，最终就落实到需求数据库的需求项。<span class='green'>因此用户需求、系统需求、软件需求的之间的追踪</span>，也是从用户需求到需求数据库的需求项的追踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JB公司软件项目需求管理研究》<br><b>作者：</b>吴文青<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯冈平<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>和业务<span style="background:#cbcbcb">需求</span>两方面入手。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span>接口<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span>时序<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span>状态<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依赖需求业务使用人员业务活动需求信息交换需求业务流程需求业务规则需求组织关系需求节点交互需求系统建设人员<span class='green'>系统功能需求系统接口需求系统时序需求系统状态需求系统</span>性能需求系统结构需求系统维护人员保障内容需求保障行为需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多视图的复杂信息系统需求开发方法研究》<br><b>作者：</b>舒振 刘俊先 易先清 罗雪山<br><b>作者单位：</b>国防科学技术大学C~4ISR国防科技重点实验室,湖南,长沙,410073<br><b>参考文献：</b>10篇<br><b>页码：</b>P1488—P1491,1549<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70601036)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>多视图 复杂信息系统 需求开发 需求描述 开发方法<br><b>摘要：</b>针对复杂信息系统需求分析面临的一系列问题,提出了一套符合复杂信息系统特点要求的,基于多视图的复杂信息系统需求开发方法.从决策人员、业务使用人员、系统建设人员以及系统维护人员等不同类型人员的视角出发,建立了由规划需求视图、业务需求视图、系统需求视图和技术需求视图等4个视图共同构成的复杂信息系统需求组成框架.针对需求视图中各需求产品的特点,给出了规范化的描述方法体系,并规定了需求开发的基本流程.最后通过实际应用验证了本方法的可行性与有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此功能<span style="background:#cbcbcb">需求</span>从<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span>业务<span style="background:#cbcbcb">需求</span>两方面入手。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将软件<span style="background:#cbcbcb">需求</span>分为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>、项目<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span>过程<span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义在总结现有非功能需求定义在术语运用、分类体系、表示形式等方面问题的基础上，Glinz<span class='green'>将软件需求分为系统需求、项目需求和过程需求。</span>其中项目需求和过程需求不属于非功能需求，而非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非功能需求的结构化定义以及概念性追踪管理框架》<br><b>作者：</b>孙连山 王今雨<br><b>作者单位：</b>陕西科技大学电气与信息工程学院计算机系,西安,710021<br><b>参考文献：</b>24篇<br><b>页码：</b>P4598—P4603<br><b>页数：</b>6页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>国家自然科学基金资助项目(61202019);陕西科技大学博士科研启动基金资助项目(BJ09-13)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>非功能需求 功能需求 软件体系结构 追踪性 设计决策<br><b>摘要：</b>针对需求工程中非功能需求概念非常模糊甚至相互矛盾、非功能需求与其他非功能需求及功能需求之间的关系繁复而难以分析和建模、非功能需求与设计阶段制品之间的追踪关系模糊而不易记录和维护等问题,分析了与非功能需求相关的概念在需求分析阶段和体系结构设计阶段的表现形式,给出了一个结构化的非功能需求定义;规范了不同类型需求之间的各种复杂关系,建立了一个跨越分析和设计阶段的概念性非功能需求追踪管理框架,规范了需求分析和体系结构设计阶段与非功能需求相关的概念和制品之间的关系.提出的结构化定义以及概念性追踪管理框架明确地刻画了非功能需求概念的外延,为简化需求模型以及进一步研制系统化、实用化的非功能需求建模及追踪管理技术奠定了理论基础.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此功能<span class="red">需求</span>从<span class="red">系统</span><span class="red">需求</span>和<span class="red">业务</span><span class="red">需求</span>两方面入手。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
