<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >读取方式主要包含大规模的流式读取和小规模随机读取。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">读取</span>方式主要包含<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">读取</span>形式分为<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">读取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种并行的写入策略极大的提高了系统的性能，在分布式领域中有着广泛的运用。（二）数据的读取数据的<span class='green'>读取形式分为大规模的流式读取和小规模的随机读取</span>。大规模的流式读取通常一次读取数百KB的数据，更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论云存储在云计算中的作用及安全分析》<br><b>作者：</b>成子川<br><b>作者单位：</b>江汉大学文理学院,湖北武汉430056<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年44期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>云存储 云计算<br><b>摘要：</b>目前典型的云存储系统来看,云存储统由位于互联网上的大量存储资源以及将这些存储资源组织为可供用户透明访问的资源池的一整套资源管理与访问控制技术所组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">读取</span>方式主要包含<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作组成：<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被有效的管理。系统也必须支持小文件，但是不需要针对小文件做专门的优化。系统的工作负载主要由两种读<span class='green'>操作组成：大规模的流式读取和小规模的随机读取。</span>大规模的流式读取通常一次读取数百KB的数据，更常见……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">读取</span>方式主要包含大<span class="red">规模</span>的流式<span class="red">读取</span>和小<span class="red">规模</span><span class="red">随机</span><span class="red">读取</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
