<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于分布式文件系统的集群规模可能会达到一个很大的数量级，所以它必须将组件失效作为一种常态，能够迅速地侦测、冗余并恢复失效的组件。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于分布式文件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>集群规模可能会达到一个很大<span style="background:#cbcbcb">的</span>数量级，所以<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">侦测</span>、<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">组件</span>组成，<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">必须</span>持续监控自身<span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">侦测</span>、<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间，被不同机器上的数百个客户端连续不断的频繁访问。2.设计概述2.1设计预期在设计满足我们需求的文件系统时候，我们的设计目标既有机会、又有挑战。之前我们已经提到了一些需要关注的关键点，这里我们将设计的预期目标的细节展开讨论。系统由许多廉价的普通<span class='green'>组件组成，组件失效是一种常态。系统必须持续监控自身的状态，它必须将组件失效作为一种常态，能够迅速地侦测、冗余并恢复失效的组件。</span>系统存储一定数量的大文件。我们预期会有几百万文件，文件的大小通常在100MB或者以上。数个GB大小的文件也是普遍存在，并且要能够被……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《GFS深入分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/c8daeb4dc5da50e2524d7fe5.html>http://wenku.baidu.com/view/c8daeb4dc5da50e2524d7f...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于分布式文件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>集群规模可能会达到一个很大<span style="background:#cbcbcb">的</span>数量级，所以<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">侦测</span>、<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">组件</span>组成，<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">必须</span>持续监控自身<span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">常态</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">侦测</span>、<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>。<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间，被不同机器上的数百个客户端连续不断的频繁访问。2.设计概述2.1设计预期在设计满足我们需求的文件系统时候，我们的设计目标既有机会、又有挑战。之前我们已经提到了一些需要关注的关键点，这里我们将设计的预期目标的细节展开讨论。系统由许多廉价的普通<span class='green'>组件组成，组件失效是一种常态。系统必须持续监控自身的状态，它必须将组件失效作为一种常态，能够迅速地侦测、冗余并恢复失效的组件。系统</span>存储一定数量的大文件。我们预期会有几百万文件，文件的大小通常在100MB或者以上。数个GB大小的文件也是普遍存在，并且要能够被有效……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
由于分布式文件<span class="red">系统</span>的集群规模可能会达到一个很大的数量级，所以它<span class="red">必须</span>将<span class="red">组件</span><span class="red">失效</span><span class="red">作为</span><span class="red">一种</span><span class="red">常态</span>，<span class="red">能够</span><span class="red">迅速</span>地<span class="red">侦测</span>、<span class="red">冗余</span>并<span class="red">恢复</span><span class="red">失效</span>的<span class="red">组件</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">规模：</span><span class="green">范围 范畴 领域 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">恢复：</span><span class="green">光复 规复 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
