<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于本论文所述的分布式系统设计是基于Google File System，整体架构如图1所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于本论文所述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>设计<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>GoogleFile<span style="background:#cbcbcb">System</span>，整体架构如图1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">System</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>文件<span style="background:#cbcbcb">系统</span>，BigTable<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>GoogleFileSystem<span style="background:#cbcbcb">的</span>数据存储<span style="background:#cbcbcb">系统</span>，这三大组件组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不大的模块。2003年到2004年间，Google发表了MapReduce、GFS（GoogleFileSystem）和BigTable三篇技术论文，提出了一套全新的分布式计算理论。是分布式计算框架，GFS（GoogleFile<span class='green'>System）是分布式文件系统，BigTable是基于GoogleFileSystem的数据存储系统，这三大组件组成</span>了Google的分布式计算模型。Google的分布式计算模型相比于传统的分布式计算模型有三大……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《HDFS概念解读：Hadoop分布式文件系统   大数据百科   数据观   中国大数据产业观察_大数据门户》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cbdio.com/BigData/2015-09/15/content_3820297.htm>http://www.cbdio.com/BigData/2015-09/15/content_38...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">所</span>述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>设计是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Google</span>FileSystem，整体架构如图1<span style="background:#cbcbcb">所</span>示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外云存储<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span>效仿。<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>存储<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">基于</span>发表<span style="background:#cbcbcb">的</span>关于GoogleFileSystem和Bigtable<span style="background:#cbcbcb">论文</span>实现。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3云存储。早在2006于Amazon云计算平台AWS(AmazonWebService)[12】提供对象存储服务，主要用于存储图片和流媒体文件。由Amazon定义的云存储编程接口称为业界的实施标准，被国内<span class='green'>外云存储系统所效仿。Google的分布式存储系统基于发表的关于GoogleFileSystem和Bigtable论文实现。</span>基于前者，Google设计并实现了GFS【l31，它是可伸缩文件系统，主要面向分布式数据和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式计算平台的web日志挖掘技术研究与应用》<br><b>作者：</b>王宏宾<br><b>分类号：</b>G434<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁东风<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>教育云系统 网络日志 数据挖掘技术 分布式计算平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于本论文<span style="background:#cbcbcb">所</span>述的<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>设计是基于GoogleFileSystem，整体<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>索引子<span style="background:#cbcbcb">系统</span>、控制子<span style="background:#cbcbcb">系统</span>、查询子<span style="background:#cbcbcb">系统</span>，其<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入数据进行继续处理。二、系统设计与功能实现2．1系统总体架构设计。本文结合中小型机构局域网的实际需求，搜索引擎系统主要由四个子系统组成：分布式爬虫子系统<span class='green'>、分布式索引子系统、控制子系统、查询子系统，其架构如图1所示：图</span>1系统总体架构图分布式爬行子系统：主要负责通过HTTP协议对网页进行抓取，提取网页链接并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于云平台的局域网搜索引擎设计与实现》<br><b>作者：</b>陆明昕<br><b>作者单位：</b>武警工程大学研究生14队<br><b>参考文献：</b>7篇<br><b>页码：</b>P110—P111<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>云计算 搜索引擎 局域网<br><b>摘要：</b>针对传统搜索引擎的不足,从中小型机构的实际需求出发,研究搜索引擎的工作原理,分析云计算技术的特点及优势,提出了基于云平台的局域网搜索引擎系统的设计方案.该系统集成了四个相对独立的子系统,具有良好的可靠性、可扩展性和安全性,适合于中小型机构局域网内部署搜索引擎系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于本论文所述<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>设计是<span style="background:#cbcbcb">基于</span>GoogleFileSystem，整体架构如图1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>文件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span>Web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">基于</span>消息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了将应用软件分解成独立单元的有效方法，使软件系统可以象传统工业一样通过装配组件来完成，应用软件的开发就成为各种不同组件的集成过程。目前，典型的分布式系统有：<span class='green'>基于文件的分布式系统、基于对象的分布式系统、基于Web的分布式系统、基于消息</span>和协同的分布式系统flJ。武汉理工大学硕士学位论文·基于文件的分布式系统分布式文件系统是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web Services的分布式技术应用研究》<br><b>作者：</b>胡从林<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘东飞<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式计算技术 分布式对象技术 分布式信息过滤
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
由于本论文所述的<span class="red">分布</span>式<span class="red">系统</span>设计是<span class="red">基于</span>GoogleFile<span class="red">System</span>，整体架构如图1所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
