<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="251.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >元数据服务是整个分布式文件系统的决策中枢，也是系统最复杂关键的地方，就如同人的大脑一样。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>决策中枢，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">的</span>地方，就如同人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大脑</span>一样。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大脑</span>，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">关键</span>和<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">的</span>部分。如何设计<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境、测试过程、对比了不同名字空间管理方法的性能，并对结果进行了详细分析。第五章总结了RaccoonFS名字空间管理的研究成果，并指出了需要进一步改进的地方。华中科技大学硕士学位论文2名字空间管理方法<span class='green'>元数据服务器是分布式文件系统的大脑，也是整个系统最关键和复杂的部分。如何设计分布式文件系统</span>的元数据服务器是分布式文件系统架构设计中最重要的一个环节。分布式文件系统的元数据管理主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">地方：</span><span class="green">地位 处所 职位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
