<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >集中式元数据管理方案是目前常用的方案，所有元数据的存储与操作都在一台元数据服务器上进行，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案是目前常用<span style="background:#cbcbcb">的</span>方案，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存储与操作都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>功能。2．2技术<span style="background:#cbcbcb">的</span>比较<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>架构中，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息统一存放<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方式为数据分配存储空间。这种方式相当于把一块大的存储区域划分成更小的存储区，然后各个存储区自我管理，元数据分散在各个存储节点上，任何一个存储节点损坏只会影响自身，不会影响整个系统<span class='green'>的功能。2．2技术的比较元数据架构中，所有的元数据信息统一存放在一台元数据服务器上，</span>是一种集中式管理方式。元数据服务器在整个云存储系统中单一存在，所以会存在单点故障，一般采用“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《云存储技术在有线互动电视系统中的应用探讨》<br><b>作者：</b>陈鹍 陈俊<br><b>作者单位：</b>深圳天威视讯股份有限公司技术部<br><b>机标分类号：</b>TG1 G32<br><b>会议名称：</b>2013国际传输与覆盖研讨会<br><b>主办单位：</b>中国广播电视协会<br><b>会议时间：</b>2013-10-23<br><b>会议地点：</b>杭州<br><b>关键词：</b>互动电视 云存储 云转码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">集中</span>式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用<span style="background:#cbcbcb">的</span>方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>与操作<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>。不管这个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>哪个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理：1)数据共享系统(DsS)使用一台集中的元数据服务器管理分布式数据IIMS/DSS能通过一台集中的元数据服务器管理多个分布数据服务器的数据。数据所有者可以选择上载数据到任何注册<span class='green'>的数据服务器上。不管这个数据存储在哪个数据服务器上，元数据都在一台元数据服务器中集中管理</span>。IIMs在元数据服务器和所有注册的数据服务器之间提供连接。数据所有者通过IIMS客户端查询元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构数据交换与共享管理技术的发展》<br><b>作者：</b>任伏虎<br><b>作者单位：</b>BASIC ENGINEERING公司,加拿大<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2—P6<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《地理信息世界》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1586<br><b>关键词：</b>数据共享 分布数据管理 分布式异构数据库<br><b>摘要：</b>文章描述了异构数据交换与共享系统的技术发展和IIMS分布式数据交换与共享管理平台的目的、应用范围、主要特征、系统结构和功能.本文有助于理解如何利用IIMS为政府组织或企业管理分享分布式数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用的方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">存储</span>与操作都<span style="background:#cbcbcb">在</span>一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)分散<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>提供多台<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分散<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>多台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，多台<span style="background:#cbcbcb">元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也是一个Jabber客户端，它通过Jabber服务器查询元数据服务器寻找感兴趣的数据，然后元数据服务器提供数据服务器位置，数据使用者到相应的数据服务器上下载数据或者通过数据应用程序在线访问。(2<span class='green'>)分散式元数据管理提供多台元数据管理服务器，元数据分散存储在多台服务器上，多台元</span>数据管理服务器通过数据交换系统(su—perETL)…来进行管理。数据交换系统在系统中作为一个Jab—ber客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Jabber的分布式空间数据共享模型研究》<br><b>作者：</b>柴胜 周云轩<br><b>作者单位：</b>吉林大学,计算机科学与技术学院,吉林,长春,130012；吉林大学,地球探测科学与技术学院,吉林,长春,130026；华东师范大学,河口海岸国家重点实验室,上海,200062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P34,37<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118020)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>Jabber XMPP WebGIS Web服务 数据共享<br><b>摘要：</b>针对当前空间数据共享存在的问题和现有解决方案进行分析,介绍了Jabber协议及其原理,并提出了基于Jabber协议的分布式空间数据共享模型.该模型包括Jabber框架、元数据管理、分布式数据库、应用接口等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案<span style="background:#cbcbcb">是</span>目前常用<span style="background:#cbcbcb">的</span>方案，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>与操作都<span style="background:#cbcbcb">在</span>一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于现在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">是</span>以集群形式呈现，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>不再<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>单一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中，为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的元数据服务器采用了集群的工作机制，客户端要访问数据而向元数据服务器集群发出请求时，其基本机制已经发生了根本性的改变．客户端微模块具有如下3个功能：①自动定位元数据服务器．<span class='green'>由于现在元数据服务器是以集群形式呈现，所有的元数据不再存储在单一的元数据服务器中，为了</span>能够实现客户端与元数据之间建立通信，客户端的微模块需要能够解析到在哪里(一般是两个元数据服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于海量信息处理的云存储模型研究》<br><b>作者：</b>张桂刚 李超 张勇 邢春晓<br><b>作者单位：</b>清华大学信息技术研究院 北京 100084；清华大学信息科学国家实验室 北京 100084<br><b>参考文献：</b>11篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P32—P36<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家“九七三”重点基础研究计划基金(2011CB302302);国家自然科学基金(60873007);湖北省教育厅2011年度人文社会科学研究项目(2011jytq055);湖北经济学院青年科研基金(XJ201118)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2012年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>云存储 海量信息处理 分布式文件系统 云数据库系统<br><b>摘要：</b>提出了一种云环境下海量数据组织与资源共享的存储总模型,该模型包括:结构化、半结构化及其非结构化数据与资源的对应存储方法；能兼顾海量大小数据文件处理的分布式文件系统THDFS;云数据库系统设计模型THCloudDB;云环境下强于MapReduce弱于SQL,以Hadoop++为基础的一种针对互联网海量数据文件处理且具有语义计算效能的计算模型THMapReduce;针对THDFS及其THCloudDB的具有语义效能的智能挖掘分析工具THBI;最后以“清华通”为案例分析了该模型平台的具体应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案<span style="background:#cbcbcb">是</span>目前常用的方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的存储与操作都在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，又<span style="background:#cbcbcb">是</span>从<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，当主<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>出现故障时，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>即可暂时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(从元数据服务器)接管其工作，并对主备份进行恢复。在多元数据服务器架构中，每台服务器都有专门的服务器的话，存着着资源严重浪费的问题。一般系统中所有元数据服务器既是主<span class='green'>元数据服务器，又是从元数据服务器，当主元数据服务器出现故障时，元数据服务器即可暂时</span>接管其任务，保证服务的持续性。使用这种方式，不需要专用的备份服务器，极大的减少了元数据服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统元数据管理技术研究与实现》<br><b>作者：</b>冯幼乐<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 元数据管理 负载调度 缓存一致性 故障恢复机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用的方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">存储</span>与操作都在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分离，<span style="background:#cbcbcb">数据</span>由<span style="background:#cbcbcb">存储</span>节点<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>由<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>又称主节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问失败服务器的日志空间获取日志内容，进行相应元数据的恢GoogleFS是面向互联网应用的对象化分布式文件系统，它并不使用多端口磁盘阵列等昂贵硬件，而是由每台存储节点分别管理本地硬盘存储器．GoogleFS将<span class='green'>数据和元数据分离，数据由存储节点管理，元数据由元数据服务器管理，元数据服务器又称主节点</span>．主节点通过active/hot．standby模式进行节点冗余．因为节点之间元共享存储器，主节点需要将元数据信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式文件系统元数据服务器高可用性设计》<br><b>作者：</b>战科宇 李小勇 刘海涛<br><b>作者单位：</b>上海交通大学信息安全工程学院,上海,200240<br><b>参考文献：</b>14篇<br><b>页码：</b>P801—P805<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 P4<br><b>基金项目：</b>上海市科学技术委员会基金重点项目(10DZ1500200)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>高可用 元数据 分布式文件系统 复制 失败接管<br><b>摘要：</b>设计并实现了面向对象的分布式文件系统元数据服务器高可用方案,用于提高存储系统的可用性.系统使用集中式元数据管理服务器,通过日志文件和检查点文件对元数据进行保存；针对系统特点,该方案采用active/hot-standby模式实现元数据服务器冗余备份.对系统状态监控、日志及检查点数据同步复制、元数据服务器节点失败接管、防止系统split-brain等关键技术问题进行了深入研究和提出相应解决方法,并对影响系统恢复时间的因素进行了细致分析.测试表明,高可用功能的实现对系统性能影响可以随存储文件的增大而减少,并可在失败发生后的较短时间内完成主从服务器的切换.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案是目前常用<span style="background:#cbcbcb">的</span>方案，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存储与操作都在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>文件<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>。该<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>也保存<span style="background:#cbcbcb">所有</span>其他<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>文件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件元数据驻留的元数据服务器。它矩阵来定位元数据服务器。第一级BloomFilter(BF)叫LRU(LeastRecentlyUsed)BF，显示出该元数据服务器上LRU列表中包括的访问最频繁的文件元数据。第二级BF显示出<span class='green'>该元数据服务器上包含的所有文件元数据。该元数据服务器也保存所有其他元数据服务器上的文件</span>元数据的两级BF副本。在BF中进行查找时，将文件全路径名或者文件名转换为BF阵列的数字索引，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对象存储系统中元数据管理研究》<br><b>作者：</b>王娟<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯丹<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>对象存储系统 元数据 元数据服务器集群 负载均衡 放置策略 可靠性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span>数据管理方案是目前常用<span style="background:#cbcbcb">的</span>方案，所有<span style="background:#cbcbcb">元</span>数据<span style="background:#cbcbcb">的</span>存储与操作都在<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span>数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i，表示暗示编号为aoa，…ai，<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>已分裂成2<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>，此时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据i值定位到编号前i位为a。al…ai，的定位元数据服务器；(2)如果元数据服务器的编号位数j—i位，则直接定位；(3)oo如果元数据服务器的编号位数j<span class='green'>i，表示暗示编号为aoa，…ai，的元服务供职器已分裂成2一台元服务供职器，此时，</span>元服务供职器aDa，…ai，o…o(ji个o)将j值返回给客户端，根据凭据hash(fid……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云计算环境中高效可扩展的元数据管理方法》<br><b>作者：</b>黄斌 彭宇行 彭小宁<br><b>作者单位：</b>怀化学院计算机工程系,湖南怀化418008；武汉大学计算机学院,湖北武汉430072；国防科技大学计算机学院,湖南长沙,410073；怀化学院计算机工程系,湖南怀化,418008<br><b>参考文献：</b>13篇<br><b>页码：</b>P2991—P2994,3142<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家973重点基础研究发展计划基金项目(2011CB302601);国家863高技术研究发展计划基金项目(2011AA01A202);湖南省科技计划基金项目(2013FJ4335、2013FJ4295)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>云计算 元数据 高效 可扩展<br><b>摘要：</b>针对现有元数据管理方法存在可扩展性差或访问效率低的问题,提出一种高效可扩展的元数据管理方法.基于可扩展哈希方法实现元数据系统动态可扩展,使用并行定位方法实现元数据服务器高效定位,提出动态K叉树的元数据组织方法以提高元数据服务器扩展时选择迁移元数据的速度.实验结果表明,该方法具有近似线性扩展性能,其选择迁移元数据的时间几乎为零,有效解决了云计算环境中元数据管理系统的高效动态可扩展问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用的方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">存储</span>与操作都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上</span>。2．1<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">管理</span>一般采取<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">存储</span>系统中设置<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，由它单独</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的任意节点并且能动态的迁移，作者简介：苏舅(1975一)．男，讲师，研究方向：计算机阐络’网络存储万方数据万方数据ꢄ訒武汉科技学院学报2007拄对元数据管理的职责也分布到各个不同的节点<span class='green'>上。2．1集中式元数据管理集中式管理一般采取在存储系统中设置一台元数据服务器，由它单独</span>处理所有的元数据事务，它扮演一个数据仓库的角色，包括管理元数据日志、文件锁、缓存一致性和其它协同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《存储系统中元数据管理方式和可靠性研究》<br><b>作者：</b>苏勇<br><b>作者单位：</b>武汉科技学院,计算机科学学院,湖北,武汉,430073<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 P4<br><b>期刊名称：</b>《武汉科技学院学报》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1009-5160<br><b>关键词：</b>元数据管理 可靠性 存储系统<br><b>摘要：</b>本文分析研究了存储系统中的集中式元数据管理方式和分布式元数据管理方式,并对综合这两种元数据管理方式优点的双元数据服务器系统进行了可靠性的理论分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用<span style="background:#cbcbcb">的</span>方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存储与操作都在一<span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>界面采用完全分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群，每<span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上都部署<span style="background:#cbcbcb">上</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保证文件系统的数据不会丢失，例如发生一台MDS突然崩溃，这时多点备份就可以保证整个系统还能够继续正常运行，用户的操作不会受到影响。在图片云系统中，数据备份主要是通过元数据管理服务器的分布式复制来<span class='green'>实现的。元数据管理界面采用完全分布式的元数据管理服务器集群，每台元数据管理服务器上都部署上</span>CouchDB数据库。一】9一万方数据《电子设计工程)2012年第11期该模块主要管理图片存储系统的元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的海量图片存储管理系统研究》<br><b>作者：</b>姚书科 张韧志<br><b>作者单位：</b>黄淮学院国际学院,河南驻马店,463000；黄淮学院信息工程学院,河南驻马店,463000<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>云计算 数据管理 分布式数据管理系统 图片云系统<br><b>摘要：</b>随着网络信息容量的膨胀，如何高效地存储和管理海量图片数据，传统的数据管理技术难以满足这些应用所提出的对数据管理的需求。针对云计算应用的特点和需求，借鉴传统数据管理技术的理念。提出了一种基于CouchDB的高可扩展、高可靠的海量图片存储管理系统。系统采用分布式文件系统、分布式数据库等技术，支持海量数据存储、资源目录和交换体系以及并行程序处理，可提供从数据到处理功能的一体化服务。实验证明，本系统具有可行性，能满足空间信息服务的多种需求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案是目前常用的方案，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">存储</span>与操作都<span style="background:#cbcbcb">在</span>一<span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和13台<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>构成．，用户<span style="background:#cbcbcb">数据</span>分布<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>负责<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A海量存储系统有效容虽70TB，能够对存储服务器及盘阵故障在线容错，是一个高可用的分布式存储系统，能够满足海洋局不间断业务运行的需求。2神威3000A存储系统结构神威3000A海量存储系统由2<span class='green'>台元数据服务器和13台存储服务器构成．，用户数据分布存储在存储服务器上，元数据服务器负责管理</span>用户数据的分布信息，并向用户提供统一的数据视图。运行业务课题的神威3000A计算节点作为客户端，访问海量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《神威3000A高可用海量存储系统》<br><b>作者：</b>郑翔 余婷<br><b>作者单位：</b>江南计算技术研究所,江苏 无锡 214083<br><b>会议名称：</b>2009年全国高性能计算学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-10-23<br><b>会议地点：</b>长沙<br><b>关键词：</b>神威3000A 海量存储系统 在线容错 网络数据 冗余模式 盘阵故障
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案是目前常用<span style="background:#cbcbcb">的</span>方案，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>与操作都在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上进行，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>看来<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>相当于通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>均保留在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>当应用<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器返回的元数据数据锁等相关消息3根据返回的结果决定是结束操作如访问请求被拒绝还是继续和存储设备交互4如果继续交互则与存储设备建立联系进行数据的读写应用服务器上安装有一个专用的过滤驱动模块在应用服务<span class='green'>器看来元数据服务器相当于通用的存储服务器所有的元数据均保留在元数据服务器当应用服务器</span>需要对某一文件进行访问时应用服务器并没有任何关于该文件的位置和访问控制信息为此应用服务器上的专用过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统一存储网结构及关键技术研究》<br><b>作者：</b>傅湘林<br><b>分类号：</b>TP393.1<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>统一存储网 互连协议 合同机制 单一命名空间 统一数据锁机制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
集中式元<span class="red">数据</span>管理方案是目前常用的方案，<span class="red">所有</span>元<span class="red">数据</span>的存储与操作都在一<span class="red">台元</span><span class="red">数据</span><span class="red">服务</span>器上进行，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
