<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="264.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >控制流高度集中， GFS、 HDFS、 XFS、 TFS等一批商用的分布式文件系统都采用这种方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，<span style="background:#cbcbcb">GFS</span>、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Google<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">GFS</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">GFS</span>是一个可扩展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，用于大型<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Azure，以前的应用可以直接迁移到这些数据库上。本文的主要研究对象为分布式文件系统，因此在下面部分介绍与本文研究内容相近的几种系统：GFS、Haystack。2．3．2<span class='green'>Google的GFS分布式文件系统GFS是一个可扩展的分布式文件系统，用于大型的、分布式的</span>、对大量数据进行访问的应用。GFS运行于廉价的普通PC和服务器上，但其提供容错功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向小文件的云存储系统关键技术研究与实现》<br><b>作者：</b>张启飞<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘雪增<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 云存储系统 Chord算法 Trie树 去中心化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、<span style="background:#cbcbcb">HDFS</span>、XFS、TFS<span style="background:#cbcbcb">等</span>一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Google<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，HdoopHDFS、AmazonS3<span style="background:#cbcbcb">等</span>，其中<span style="background:#cbcbcb">HDFS</span>作为开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，可以实现大<span style="background:#cbcbcb">文件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主流的分布式文件系统的架构进行了分析。本系统构建的分布式云存储系统最终要实现的目标，就是对多个移动终端上传的文件进行分布式存储。当前主流的分布式文件系统有<span class='green'>Google文件系统，HdoopHDFS、AmazonS3等，其中HDFS作为开源的分布式文件系统，可以实现大文件</span>的处理、流式的访问数据、运行于廉价的商用机器集群上，鉴于这些特点，本系统基于HDFS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的分布式云存储系统》<br><b>作者：</b>张晗娇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁东风<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类：用于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>计算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>和用于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。用于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就说它具有透明性。网络存储的分布式文件系统通过内部实现机制和用户接口为用户提供透明的存储服务。[111．2国内外研究现状分布式文件系统从功能上来说大体可以分为两<span class='green'>类：用于分布式计算的分布式文件系统和用于分布式存储的分布式文件系统。用于分布式</span>计算的分布式文件系统有：Google的GFS和开源项目Hadoopl21等，用于分布式存储的分布式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DFS的构建服务器集群技术的研究与实现》<br><b>作者：</b>杨勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式文件系统 服务器 集群技术 数据存储 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，NFS，Google<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，FastDFS<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>特点。2.G/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/S架构的FastDFS分布式文件系统，并且实现了月球数据的发布，实现了客户端对数据的并发访问，实现了负载均衡和数据的冗余存储。主要研究内容：1.分布式文件系统基本理论<span class='green'>，NFS，Google文件系统，Hadoop分布式文件系统，FastDFS分布式文件系统的特点。2.G/</span>S模式下分布式文件系统的特点与需求。3.G/S模式下分布式文件系统的应用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统在G/S模式中的应用研究》<br><b>作者：</b>晏金<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 G/S模式 负载均衡 冗余存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">采用</span>这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>性能．3并行<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>pNFS及其通信协议现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>一般<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">采用</span>客户-服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行优化．图1NFS的结构我们在分析SAN环境分布式文件系统pNFS中RPC请求的基础上，基于操作语义，把关联性强的RPC进行合并，通过减少RPC请求的数量，提高分布式文件<span class='green'>系统性能．3并行分布式文件系统pNFS及其通信协议现有的分布式文件系统一般都采用客户-服务</span>器(Client·或NAS环境中，结构如图l所示，此时服务器很容易成为整个系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于合并控制消息的分布式文件系统优化机制》<br><b>作者：</b>刘扬宽 蔡涛 鞠时光 詹永照<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,江苏镇江,212013<br><b>参考文献：</b>10篇<br><b>页码：</b>P1317—P1320<br><b>页数：</b>4页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>广东省自然科学基金项目(S2011010006118);江苏省高校自然科学基金项目(09KJB520001);江苏大学高级人才启动基金项目(09JDG038)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>分布式文件系统 远程过程调用 通信协议 并行网络文件系统<br><b>摘要：</b>目前将控制消息通信与数据通信分离能大大提高分布式文件系统的性能,但大量的控制消息通信仍然是影响分布式文件系统性能的重要因素.在分析pNFS中控制消息通信协议的基础上,基于操作语义,提出一种基于合并RPC的控制消息通信协议,通过减少控制消息通信的数量,达到提高分布式文件系统读写性能的目的；并在pNFS-2.6.33的基础上实现一个原型系统,使用Filebench以及多种负载数据集进行了测试与分析,实验结果显示在文件大小达到2GB以上时读写性能比之前提高了约5％.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，<span style="background:#cbcbcb">GFS</span>、<span style="background:#cbcbcb">HDFS</span>、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">文件</span>预取，启发<span style="background:#cbcbcb">式</span>，<span style="background:#cbcbcb">HDFS</span>1引言面向云计算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>诸如<span style="background:#cbcbcb">GFS</span>、<span style="background:#cbcbcb">HDFS</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这种设计思路具有一定的普适性，适合推广应用于多种分布式文件系统。实验结果表明，所述的启发式文件预取，能够有效提升分布式文件系统的I/O性能。关键词分布式文件<span class='green'>系统，文件预取，启发式，HDFS1引言面向云计算的分布式文件系统诸如GFS、HDFS、</span>GPFS、DAFS、PVFS等，兼具存储容量大、高聚合I/O性能、容错性好等特点，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种面向分布式文件系统的文件预取模型的设计与实现》<br><b>作者：</b>师明 刘轶 唐歌实<br><b>作者单位：</b>北京航天飞行控制中心 北京100094；航天飞行动力学技术重点实验室 北京100094；北京航空航天大学计算机学院中德联合软件研究所 北京100191<br><b>参考文献：</b>8篇<br><b>页码：</b>P30—P35<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家“十二五”863计划信息技术领域重大项目“云计算关键技术与系统”课题:以公众汉语服务为主的搜索引擎研制(2011AA01A205)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>分布式文件系统 文件预取 启发式 HDFS<br><b>摘要：</b>如何为上层应用和计算提供稳定高效的文件I/O性能,是分布式文件系统性能研究的热点.文中分析分布式文件系统在设计机理上的共同特征,基于此提出一种通用型的启发式文件预取模型,并选取HDFS平台进行系统实现.启发式文件预取对上层应用透明,采用在文件系统内部建立预取线程池的方法,以组成文件块的数据存储文件为预取单位,在分布式文件系统内部实现.这种设计思路具有一定的普适性,适合推广应用于多种分布式文件系统.实验结果表明,所述的启发式文件预取,能够有效提升分布式文件系统的I/O性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展，降低在不同<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>之间切换<span style="background:#cbcbcb">的</span>成本，增加<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>易用性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布式文件系统经过三十几年的发展，在体系结构、系统规模、性能、可扩展性、可用性等方面经历了巨大的变化。分布式文件系统应用接口的标准化将有利于分布式文件系统<span class='green'>的发展，降低在不同分布式文件系统之间切换的成本，增加分布式文件系统的易用性。</span>应用级分布式文件系统关注数据吞吐量．去掉PosIx的很多关键地方的语义以获得更好的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用级分布式文件系统接口标准化探索》<br><b>作者：</b>陈文捷 蔡立志 楼志斌 王洁萍 李海波<br><b>作者单位：</b>上海市计算机软件评测重点实验室；上海科学院；中国电子技术标准化研究院<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>上海市科技创新行动计划项目"面向互联网应用的云计算操作系统关键技术研究及应用",项目(11511500200,08dz501600);国家863计划(2009AA012201)<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1671-539X<br><b>关键词：</b>文件系统 分布式文件系统 体系结构 应用接口 标准化<br><b>摘要：</b>回顾了分布式文件系统的发展,分析了已有标准和分布式文件系统的通用体系架构,从接口类型、数据操作接口、管理接口等方面对主流的分布式文件系统的应用接口的特点与异同进行比较,结果表明分布式文件系统的标准化研究是必要的和可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >控制流高度集中，GFS、HDFS、XFS、TFS等一批商用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>都采用这种<span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，很少使用<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，面向<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究也不多。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>管理<span style="background:#cbcbcb">方式</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且关系型数据库模式设计要求严格，对于数据种类纷繁的应用，模式设计代价高，使得系统的存储能力受制于所依赖的DBMS的能力。3．分布式文件系统目前，数字博物馆应用系统中<span class='green'>，很少使用分布式文件系统，面向分布式文件系统的研究也不多。分布式文件系统管理方式有</span>许多优点，它能够优雅地解决海量数据存储难题；整个系统部署在廉价的机器上，极大的降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字博物馆海量数据的分布式存储关键技术研究与实现》<br><b>作者：</b>陈泽锋<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林怀忠<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数字博物馆 海量数据 分布式存储
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
