<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >比如说 Ceph结合了分布式元数据管理方案和无中心元数据管理方案，蓝鲸分布式文件系统则</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如说Ceph结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>元数据管理方案<span style="background:#cbcbcb">和</span>无中心元数据管理方案，蓝鲸<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>则</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开源项目大大促进<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>的发展<span style="background:#cbcbcb">和</span>应用。1<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在Web应用、高性能计算等方面有较大的需求，这两种分布式文件系统是未来的发展趋势。开源社区也开发出了一批基于Linux/Unix操作系统的分布式文件系统，正是这些<span class='green'>开源项目大大促进了分布式文件系统的发展和应用。1分布式文件系统分布式文件系统是指</span>文件系统管理的物理存储资源不一定直接存储在本地节点上，而是通过计算机网络与节点相连，支持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云存储文件系统对比》<br><b>作者：</b>李依桐<br><b>作者单位：</b>天津工业大学计算机科学与软件学院,天津,300387<br><b>参考文献：</b>16篇<br><b>页码：</b>P138—P142,148<br><b>页数：</b>6页<br><b>分类号：</b>TP316.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>分布式文件系统 Lustre HDFS改进<br><b>摘要：</b>随着云存储的广泛应用,分布式文件系统作为云存储的关键,也受到越来越多的关注.本文分别介绍5种主流的开源分布式文件系统的性能特点,并对HDFS在I/O性能方面进行改进,再在系统架构、访问方式、存储方式等方面对几种分布式文件系统进行对比分析,以便选择适合的分布式文件系统.实验结果显示,改进的HDFS在元数据占用内存方面有了很大的提升,数据读取速度也略高于Lustre.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >比如说Ceph结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span>管理方案和无中心元<span style="background:#cbcbcb">数据</span>管理方案，<span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>则</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究，明晰<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">数据</span>一致性语义，而且加强<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">蓝鲸</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一致性语义足决定分布式应用模式的关键所在。从这个意义上讲，蓝鲸分布式文件系统数据一致性语义研究具有重要学术及实用价值，它不仅丰富了对分布式文件系统数据一致性语义的<span class='green'>研究，明晰了蓝鲸分布式文件系统的数据一致性语义，而且加强了蓝鲸分布式文件系统的</span>正确性与可用性，提高了蓝鲸分布式文件系统的应用兼容性。本论文对蓝鲸分布式文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蓝鲸分布式文件系统数据一致性语义研究》<br><b>作者：</b>范勇<br><b>分类号：</b>TP302.8<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许鲁<br><b>学位授予单位：</b>中国科学院计算技术研究所<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式文件系统 数据一致性语义 网络容错 文件属性更新
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
比如说Ceph结合了<span class="red">分布</span>式元数据管理方案和无中心元数据管理方案，蓝鲸<span class="red">分布</span>式<span class="red">文件</span><span class="red">系统</span>则
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
