<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="281.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >结合了集中式元数据管理方案和分布式元数据管理方案。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案和<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应该考虑<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方式。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方式不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当分布式系统的元数据存储量较大时，单个服务器无法满足要求，集中式元数据存储会成为系统的瓶颈，这时候<span class='green'>应该考虑分布式元数据管理方式。分布式元数据管理方式不</span>具备独立的元数据存储库，因此系统需要实时地连接到原有的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《BESⅢ分布式计算的元数据管理研究》<br><b>作者：</b>林蕾<br><b>分类号：</b>TP338.8<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李卫东<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>海量数据 元数据管理 文件存储地址 磁盘读写时间 分布式计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中<span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">方案</span>和<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出现<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>库办理<span style="background:#cbcbcb">方案</span>。<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>自己<span style="background:#cbcbcb">数据</span>库领域<span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不是一致性解决其只必要在问题到达数据一致就可以了。如许，解决传统数据库办理不了企业应用的解决时，就会<span class='green'>出现分布式数据库办理方案。分布式自己数据库领域方案</span>并不代表传统数据库的终结，分布式数据库有本身的应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网上网行为记录应用云计算技术研究》<br><b>作者：</b>王作民 陈清金<br><b>作者单位：</b>山东临沂市产品质量监督检验所；中国联通研究院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P18—P22<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>G25 R39<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>云计算 分布式计算 移动互联网<br><b>摘要：</b>文章从分布式计算技术角度出发,分析了移动互联网上网行为涉及到的计算技术,并针对移动互联网用户的上网行为具体分析,给出了移动互联网上网详单的查询实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>元数据<span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>元数据<span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。可谓<span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">管理</span>架构<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">管理</span>架构的优势。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统一管理的思想搭建一体化访问平台，也应用了分布式管理架构便于实现和性能高效的特征实现元数据管理系统分期管理<span class='green'>。可谓结合了集中式管理架构和分布式管理架构的优势。</span>这种架构符合目前数据仓库项目的应用现状和元数据管理的技术水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于数据仓库元数据管理系统的研究与建立》<br><b>作者：</b>陈进<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左常成<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据仓库 元数据管理 并行处理 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案和分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>组织模式<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>组织的方式是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式系统可以将元数据的组织方式分成三类：集中式元数据组织模式、分布式元数据组织模式、无元数据组织模式<span class='green'>。1集中式元数据组织模式集中式元数据组织的方式是</span>在系统中运行一个集中的元数据服务器，负责元数据的存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式虚拟机存储系统的虚拟元数据服务器设计与实现》<br><b>作者：</b>卢志勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万继光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>存储系统 虚拟元数据服务器 结构设计 分布式虚拟机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案和分布式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证券交易所A的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>架构。这些<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>架构都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，或者就是在实际应用方面获得了成功，具体包括：1、元数据桥架构。2、公共仓库元模型架构。4、<span class='green'>证券交易所A的元数据管理架构。这些元数据管理架构都是</span>数据仓库元数据管理的解决方案，但侧重点有所不同。第1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持ETL进化的元数据管理与应用》<br><b>作者：</b>曹志伟<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄健青<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2006<br><b>关键词：</b>元数据 元模型 数据仓库 企业数据集成平台 异构数据源集成 建模语言 元数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案和分布式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">交换等都是<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>。!&%<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>目的<span style="background:#cbcbcb">元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等之间的消息传递，协调各模块和工具之间的工作。!元数据管理元数据的分类、存储、维护、更新、集成和<span class='green'>交换等都是元数据管理。!&%元数据管理目的元</span>数据管理目的就是要最大限度地减轻#$系统管理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建立数据仓库中元数据管理系统方法的探讨》<br><b>作者：</b>梁玉凤<br><b>作者单位：</b>黑龙江工商职业技术学院,哈尔滨,150080<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>分布式 元数据 元数据管理 元数据管理系统<br><b>摘要：</b>元数据管理是数据仓库项目成败的关键因素,有了元数据就等于拥有了数据仓库的一张蓝图.在对元数据的定义、作用和意义分析基础上,进而探讨了数据仓库系统中元数据管理的现状,提出了建立元数据管理系统的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合<span style="background:#cbcbcb">了</span>集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>和分布式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CWM的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>解决<span style="background:#cbcbcb">方案</span>在参考<span style="background:#cbcbcb">了</span>现有各种<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该WCC管理可以方便地访问各种商务元数据和技术元数据视图，还可以选择元数据的细节粒度．4．1．2基于<span class='green'>CWM的元数据管理解决方案在参考了现有各种元数据管理方案</span>的基础之上，结合当前数据仓库的发展需要和一般信息系统移植和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CWM的数据仓库建模工具的研究及数据转换工具的设计与实现》<br><b>作者：</b>田翀<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁洪<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据仓库 元数据 元数据管理系统 建模工具 元数据转换工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>元数据<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>和分布<span style="background:#cbcbcb">式</span>元数据<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示的<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>名字空间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>。在<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>名字<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了分布式文件系统的元数据访问和数据访问特征，发现元数据和数据访问分开存储可以达到更好的性能，所以出现了如所<span class='green'>示的集中式名字空间管理方案。在集中式名字管理方案中</span>，整个系统所有与目录和文件的元数据都集中存储在一台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中<span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span>库，还包含</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布给相关部门就可以达到数据共享与交换目的[2]．2．2分布式数据库体系结构分布式数据库系统不仅<span class='green'>包含分布式数据库管理系统和分布式数据库，还包含</span>更多的实际内容．它是可运行的并按分布式数据库方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种分布式综合地下管线数据库的设计与实现》<br><b>作者：</b>朱顺痣 洪文兴 邬群勇 李茂青<br><b>作者单位：</b>厦门理工学院计算机科学与技术系,福建,厦门,361024；厦门大学系统与控制研究中心,福建,厦门,361005；福州大学空间数据挖掘与信息共享教育部重点实验室,福建,福州,350002<br><b>参考文献：</b>6篇<br><b>页码：</b>P668—P671<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>P20 TP3<br><b>基金项目：</b>国家自然科学基金(40801151);福建省教育厅资助项目(JA08220)<br><b>期刊名称：</b>《厦门大学学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0438-0479<br><b>关键词：</b>分布式数据库 地下管线 设计<br><b>摘要：</b>随着地下管线信息应用水平的提高,管线数据分别归属不同管理部门的状况,越来越难以确保综合管线数据的完整性、准确性和现势性.从城市地下管线信息系统的建设实践出发,结合分布式数据库的特点,提出一种综合地下管线分布式数据库的设计构想.探讨分布式数据库的架构设计、地下管线数据结构设计和元数据设计等技术难点,有效解决了管线数据分散存储与访问难题,并进行具体实现.结果表明,该方案应用效果良好,为城市综合地下管线的分布式管理与深入应用提供一种新思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >结合了集中<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案和分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">③共享<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>模式[14]共享<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以用这种途径来完成交换管理，从而实现元数据的集成管理；这种元数据交换途径包括元数据桥和元数据交换标准<span class='green'>③共享式元数据管理模式[14]共享式元数据管理模式</span>结合了前两种方法的优点，并且克服了它们的诸多弊端。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《G/S模式下分布式空间数据服务器群中的元数据组织与管理》<br><b>作者：</b>袁俊超<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式空间数据 服务器群 元数据组织 更新功能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
