<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="284.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="284_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最早期的分布式文件系统，元数据和文件数据是统一存储的，在这样的架构下元数据管理和文件数据 IO共同消耗一台机器的资源，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最<span style="background:#cbcbcb">早期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span>统一存储<span style="background:#cbcbcb">的</span>，在<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>下元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">数据</span>IO共同消耗<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">的</span>资源，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">早期</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>服务器<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span>服务器<span style="background:#cbcbcb">是</span>共用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>共用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2p技术发展而提出来的一种管理方案，这种方案的好处是无中心节点和单点故障，系统的可扩展性比较好。但是这样也带来了数据的一致性更加复杂，客户端需要实现更多的功能。目前这类文件系统比较典型华中科技大学硕士学位论文2.1集中式名字空间管理方法在<span class='green'>分布式文件系统出现的早期，元数据服务器和数据服务器是共用一台机器的，这样的架构元数据管理和数据管理共用一台机器的</span>计算及存储资源，在系统的可扩展性，性能及系统的存储能力等方面出现瓶颈。后来，为了实现系统的高扩展性和高性能，人们仔细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">数据</span>是统一<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，在这样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>下元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">数据</span>IO共同消耗一台机器<span style="background:#cbcbcb">的</span>资源，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">架构</span>LandStore<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>采用<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>与<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">数据</span>分开<span style="background:#cbcbcb">管理</span>与<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>体系构架，由两个子<span style="background:#cbcbcb">系统</span>合作完成<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>，分别为LandFile<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LandStore系统的系统架构，其中包括了介绍元数据管理系统LandFile系统和数据存储系统LandHouse系统的基本结构。第三章主要研究了动态元数据管理。第四章主要研究元数据副本机制。第五章介绍了元数据备份机制。第六章对本文进行综述，并提出未来的研究内容。第2章分布式文件系统<span class='green'>架构LandStore分布式文件系统采用元数据与文件数据分开管理与存储的体系构架，由两个子系统合作完成分布式文件系统，分别为LandFile元数据</span>管理系统，以及LandHouse文件数据存储系统。图2.1表示的就是两个系统相互配合的体系构架图。LandFile元数据管理系统负责目录操作数据等方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统关键技术研究与实现》<br><b>作者：</b>薛伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 文件系统 服务器 管理策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">消耗：</span><span class="green">损耗 消费 耗损 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
