<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="288.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在集中式元数据管理方案中，所有元数据的操作与存储都集中在一台元数据服务器上，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作与存储都<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span>一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和分散<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，所谓<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>就是<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的存储节点开始查找，如果临近的节点没有所要的数据，临近节点就从它的临近节点查找，依次下去。还有一种是依靠元数据服务器（MetadataServer，MDS）的方法，这种方法又分为两种<span class='green'>，集中式的元数据服务器和分散的元数据服务器，所谓集中式的元数据服务器就是在</span>存储网络中元数据集中存放在一个MDS上，由这个单独的结点服务器管理文件系统的全部元数据，这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可扩展的元数据管理及对象标识符研究》<br><b>作者：</b>尚乐<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王芳<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>对象存储系统 元数据服务器集群 分布式元数据管理 对象标识符
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作与存储都<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>架构<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息统一存放<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，是一种<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大的存储区域划分成更小的存储区，然后各个存储区自我管理，元数据分散在各个存储节点上，任何一个存储节点损坏只会影响自身，不会影响整个系统的功能。2．2技术的<span class='green'>比较元数据架构中，所有的元数据信息统一存放在一台元数据服务器上，是一种集中式管理</span>方式。元数据服务器在整个云存储系统中单一存在，所以会存在单点故障，一般采用“一主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《云存储技术在有线互动电视系统中的应用探讨》<br><b>作者：</b>陈鹍 陈俊<br><b>作者单位：</b>深圳天威视讯股份有限公司技术部<br><b>机标分类号：</b>TG1 G32<br><b>会议名称：</b>2013国际传输与覆盖研讨会<br><b>主办单位：</b>中国广播电视协会<br><b>会议时间：</b>2013-10-23<br><b>会议地点：</b>杭州<br><b>关键词：</b>互动电视 云存储 云转码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">中</span>，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的操作与<span style="background:#cbcbcb">存储</span>都<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">管理</span>一般采取<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">存储</span>系统<span style="background:#cbcbcb">中</span>设置<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，由它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，作者简介：苏舅(1975一)．男，讲师，研究方向：计算机阐络’网络存储万方数据万方数据ꢄ訒武汉科技学院学报2007拄对元数据管理的职责也分布到各个不同的节点上。<span class='green'>2．1集中式元数据管理集中式管理一般采取在存储系统中设置一台元数据服务器，由它</span>单独处理所有的元数据事务，它扮演一个数据仓库的角色，包括管理元数据日志、文件锁、缓存一致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《存储系统中元数据管理方式和可靠性研究》<br><b>作者：</b>苏勇<br><b>作者单位：</b>武汉科技学院,计算机科学学院,湖北,武汉,430073<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 P4<br><b>期刊名称：</b>《武汉科技学院学报》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1009-5160<br><b>关键词：</b>元数据管理 可靠性 存储系统<br><b>摘要：</b>本文分析研究了存储系统中的集中式元数据管理方式和分布式元数据管理方式,并对综合这两种元数据管理方式优点的双元数据服务器系统进行了可靠性的理论分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>集中<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案中，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的操作与<span style="background:#cbcbcb">存储</span>都集中<span style="background:#cbcbcb">在</span>一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)分散<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>提供多台<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>分散<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>多台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它通过Jabber服务器查询元数据服务器寻找感兴趣的数据，然后元数据服务器提供数据服务器位置，数据使用者到相应的数据服务器上下载数据或者通过数据应用程序在线访问。(2<span class='green'>)分散式元数据管理提供多台元数据管理服务器，元数据分散存储在多台服务器上，</span>多台元数据管理服务器通过数据交换系统(su—perETL)…来进行管理。数据交换系统在系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Jabber的分布式空间数据共享模型研究》<br><b>作者：</b>柴胜 周云轩<br><b>作者单位：</b>吉林大学,计算机科学与技术学院,吉林,长春,130012；吉林大学,地球探测科学与技术学院,吉林,长春,130026；华东师范大学,河口海岸国家重点实验室,上海,200062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P34,37<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA118020)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>Jabber XMPP WebGIS Web服务 数据共享<br><b>摘要：</b>针对当前空间数据共享存在的问题和现有解决方案进行分析,介绍了Jabber协议及其原理,并提出了基于Jabber协议的分布式空间数据共享模型.该模型包括Jabber框架、元数据管理、分布式数据库、应用接口等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">集中</span>式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案<span style="background:#cbcbcb">中</span>，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的操作与<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>。不管这个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>哪个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">集中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DsS)使用一台集中的元数据服务器管理分布式数据IIMS/DSS能通过一台集中的元数据服务器管理多个分布数据服务器的数据。数据所有者可以选择上载数据到任何注册的数据<span class='green'>服务器上。不管这个数据存储在哪个数据服务器上，元数据都在一台元数据服务器中集中</span>管理。IIMs在元数据服务器和所有注册的数据服务器之间提供连接。数据所有者通过IIMS客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构数据交换与共享管理技术的发展》<br><b>作者：</b>任伏虎<br><b>作者单位：</b>BASIC ENGINEERING公司,加拿大<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P2—P6<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《地理信息世界》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1586<br><b>关键词：</b>数据共享 分布数据管理 分布式异构数据库<br><b>摘要：</b>文章描述了异构数据交换与共享系统的技术发展和IIMS分布式数据交换与共享管理平台的目的、应用范围、主要特征、系统结构和功能.本文有助于理解如何利用IIMS为政府组织或企业管理分享分布式数据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作与存储都集中在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这样使得<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>集群<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>得不到充分利用。例如集群<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3环形哈希空间中节点3宕机后的映射关系（3）改进的一致性哈希映射上述的一致性哈希映射并不能够将元数据记录副本尽可能的分布到所有的元数据服务器中去，<span class='green'>这样使得元数据管理集群中所有的元数据服务器得不到充分利用。例如集群中的元数据服务器</span>数量较少或者是在某些极端的情况下，元数据服务器通过哈希算法映射到这个环形哈希空间中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于键值存储引擎的元数据管理集群副本一致性的研究》<br><b>作者：</b>范立衡<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周文晖<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式文件系统 副本一致性 键值存储 元数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作与存储<span style="background:#cbcbcb">都</span>集中<span style="background:#cbcbcb">在</span>一<span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>。完全对等<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>集群架构使得每<span style="background:#cbcbcb">台元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">都</span>能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，所有的数据读写都直接在客户端和存储服务器之间进行，整个IO架构不存在任何单点性能限制。此外，元数据服务器集群中，所有的元数据服务器都是对等的，元数据均衡地存放<span class='green'>在所有的元数据服务器中。完全对等的元数据服务器集群架构使得每台元数据服务器都能够</span>同时提供服务，突破了传统单元数据服务器架构对文件数量的限制以及存储服务能力的限制。存储服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云终端的企业办公系统的研究与设计》<br><b>作者：</b>李兴华<br><b>作者单位：</b>国网宁夏电力公司电力科学研究院,宁夏银川,750001<br><b>参考文献：</b>5篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>云终端 虚拟化 办公系统<br><b>摘要：</b>随着信息网络技术的不断发展及企业信息化建设的逐步推进,企业办公系统已经发展到云终端模式.云终端是基于云计算的商业模式,为企业办公系统提供了更经济实用的办公终端选择.文章通过研究云终端技术难点及安全方案,设计了基于云终端的企业办公系统,为各个类型的企业办公系统向云计算方向发展提供了一定的借鉴作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span>台元<span style="background:#cbcbcb">数据</span>服务器<span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>名字<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">中</span>，整个系统<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">与</span>目录和文件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一</span>台机器<span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高扩展性和高性能，人们仔细研究了分布式文件系统的元数据访问和数据访问特征，发现元数据和数据访问分开存储可以达到更好的性能，所以出现了如所示的集中式名字空间管理方案。在<span class='green'>集中式名字管理方案中，整个系统所有与目录和文件的元数据都集中存储在一台机器上，</span>而数据服务器则可以有多个。集中式名字空间管理的系统架构图如图2.1集中式名字……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">操作</span>与<span style="background:#cbcbcb">存储</span>都集中在一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所在组id<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>节点写文件<span style="background:#cbcbcb">操作</span>选择<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>向<span style="background:#cbcbcb">元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0操作流程普通的LandStore客户端程序的I/O操作流程将涉及到LandFile和LandHouse两个子系统，以写一个文件操作为例，流程图如下所示：客户端将路径转化为绝对路径，获取用户id，<span class='green'>所在组id元数据服务器主元数据服务器元数据存储节点写文件操作选择元数据服务器向元</span>数据服务器发出请求查找目录路径，将请求转发到目标文件的主管理服务器找到目标路径目录的文件节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统关键技术研究与实现》<br><b>作者：</b>薛伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 文件系统 服务器 管理策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>操作与<span style="background:#cbcbcb">存储</span>都集中<span style="background:#cbcbcb">在</span>一台元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是以集群形式呈现，<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>不再<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span>单一<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工作机制，客户端要访问数据而向元数据服务器集群发出请求时，其基本机制已经发生了根本性的改变．客户端微模块具有如下3个功能：①自动定位元数据服务器．由于现在<span class='green'>元数据服务器是以集群形式呈现，所有的元数据不再存储在单一的元数据服务器中，</span>为了能够实现客户端与元数据之间建立通信，客户端的微模块需要能够解析到在哪里(一般是两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于海量信息处理的云存储模型研究》<br><b>作者：</b>张桂刚 李超 张勇 邢春晓<br><b>作者单位：</b>清华大学信息技术研究院 北京 100084；清华大学信息科学国家实验室 北京 100084<br><b>参考文献：</b>11篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P32—P36<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>国家“九七三”重点基础研究计划基金(2011CB302302);国家自然科学基金(60873007);湖北省教育厅2011年度人文社会科学研究项目(2011jytq055);湖北经济学院青年科研基金(XJ201118)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2012年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>云存储 海量信息处理 分布式文件系统 云数据库系统<br><b>摘要：</b>提出了一种云环境下海量数据组织与资源共享的存储总模型,该模型包括:结构化、半结构化及其非结构化数据与资源的对应存储方法；能兼顾海量大小数据文件处理的分布式文件系统THDFS;云数据库系统设计模型THCloudDB;云环境下强于MapReduce弱于SQL,以Hadoop++为基础的一种针对互联网海量数据文件处理且具有语义计算效能的计算模型THMapReduce;针对THDFS及其THCloudDB的具有语义效能的智能挖掘分析工具THBI;最后以“清华通”为案例分析了该模型平台的具体应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
