<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在集中式元数据管理方案中，性能瓶颈和单点故障这两个问题都是因为元数据服务器只有一台导致。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在集中式<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，<span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">这</span>两个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">都是</span>因为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span>导致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span>2个方面的<span style="background:#cbcbcb">问题</span>，而且<span style="background:#cbcbcb">这</span>2个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">都是</span>由于<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些这方面的相关需求。华中科技大学硕士学位论文目录项子文件目录列表图2.3基于全内存的hash设计2.2多元数据名字空间管理方法在2.1节集中式名字空间管理中，集中式名字空间管理一般<span class='green'>有性能问题和单点故障2个方面的问题，而且这2个问题都是由于元数据服务器只有一台。</span>所以，后来人们提出了将元数据服务器做成集群，相应的名字空间信息也分布到多台机器上，多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span>这两个<span style="background:#cbcbcb">问题</span>都是因为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>只有一<span style="background:#cbcbcb">台</span>导致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>组织模式有单<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">问题</span>，因此可以使用多<span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效将会导致整个系统不能提供服务，同时也存在性能的瓶颈，当元数据负载过高时元数据服务器就有可能成为整个系统的瓶颈，这样也在一定程度上影响了系统的扩展性。2分布式元数据组织模式由于<span class='green'>集中式元数据组织模式有单服务器性能瓶颈和单点故障问题，因此可以使用多台元数据服务器组成</span>一个元数据服务器集群，将系统的元数据存储在这个集群中，并让集群中的元数据服务器协同为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式虚拟机存储系统的虚拟元数据服务器设计与实现》<br><b>作者：</b>卢志勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万继光<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>存储系统 虚拟元数据服务器 结构设计 分布式虚拟机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span>和<span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span>这两个<span style="background:#cbcbcb">问题</span>都是因为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>只有一台<span style="background:#cbcbcb">导致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然而<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span>会<span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span>以及<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">问题</span>，分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>存在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>同步一致性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用转换器的堆栈组合实现系统功能，这种结构使系统架设更加简单，也有利于后期的升级维护。3.2.2弹性哈希算法传统分布式存储系统都使用集中式或者分布式元数据服务来维护元数据，<span class='green'>然而集中式元数据服务会导致单点故障以及性能瓶颈问题，分布式元数据服务器存在元数据同步一致性</span>和性能负载等问题[7]。GlusterFS作为一种全新的架构，其结构中抛弃了元数据服务器，将数据位置信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于中心节点的云存储系统应用分析》<br><b>作者：</b>李淼淼 梅向东<br><b>作者单位：</b>江苏科技大学 江苏 镇江 212003；赞奇科技发展有限公司 江苏 常州 213022<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P38<br><b>页数：</b>5页<br><b>分类号：</b>TN919<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>分布式存储系统 元数据 GlusterFS MooseFS<br><b>摘要：</b>在云计算的催生下，基于不同网络拓扑结构和数据传输机制的分布式云存储系统应运而生，系统特性不同，应用场合也不尽相同。本文从是否存在元数据中心节点的角度出发，以有元数据节点的MooseFS和无元数据节点的GlusterFS为代表，全面分析两种系统架构、工作机制、系统特点等，并对两种系统进行不同文件类型的读写测试，给出在现有硬件基础上选择适合的文件系统的方法，从而使云存储系统数据处理性能达到最优。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案中，<span style="background:#cbcbcb">性能</span>瓶颈<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span>这两个<span style="background:#cbcbcb">问题</span>都是因为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>服务器只有一台导致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>存在的<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">问题</span>，但是大大增加了涉及实现的复杂性，引入了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象存储文件系统种模式，比如静态子树分割，动态子树分割、静态HASH、动态HASH等方式。前者强调集群中每个元数据服务器均能完整的、对等的对外提供服务，比如共享存储模式等。这种分布式元数据解决<span class='green'>了集中式元数据管理存在的性能问题和单点故障问题，但是大大增加了涉及实现的复杂性，引入了</span>性能开销和数据一致性等新的问题。在这种模式下，各节点需要适时的进行数据同步，同步过程中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对象存储的文件系统存储策略与机制研究》<br><b>作者：</b>刘进进<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊安萍<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息存储 元数据管理 负载均衡 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理方案中，性能<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span>故障这两个问题都是因为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>服务器只有一台导致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>组织的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">瓶颈</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span>失效，也解决了分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>组织的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>的一致性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据组织的元数据访问瓶颈和单点失效，但是其元数据的一致性和同步开销比较大。针对集中式元数据组织和分布式元数据组织的优缺点，根据多媒体元数据的特华中科技大学博士学位论文既解决了<span class='green'>集中式元数据组织的元数据访问瓶颈和单点失效，也解决了分布式元数据组织的元数据的一致性</span>和同步开销问题，并通过全局元数据的Cache技术，大大减少了客户端对全局元数据服务器的访问，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集群多媒体存储系统的数据组织研究》<br><b>作者：</b>万继光<br><b>分类号：</b>TP333.8<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>计算机网络 多媒体数据 数据结构 数据存储
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在集中式元<span class="red">数据</span>管理方案中，<span class="red">性能</span>瓶颈和<span class="red">单点</span><span class="red">故障</span>这两个<span class="red">问题</span><span class="red">都是</span>因为元<span class="red">数据</span><span class="red">服务</span>器<span class="red">只有</span>一台导致。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">故障：</span><span class="green">妨碍 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
