<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="313.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1、元数据服务器之间角色对等，互相的元数据信息可能会有重叠；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">对等</span>，互相<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">可能</span>会<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">重叠</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>与<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">对等</span>，相互管理<span style="background:#cbcbcb">的</span>名字空间<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">重叠</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文息件IO图2.4多元数据名字空间管理架构在多元数据名字空间管理中，元数据服务器起之间的角色有下面2种：1.元数据服务<span class='green'>器与元数据服务器之间角色对等，相互管理的名字空间信息可能有重叠。</span>2.元数据服务器与元数据服务器之间相互协作，每个元数据服务器负责……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间角色对等，互相<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息可能会有重叠；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>l提供metadatal<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>2提供metadata2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为备份服务器。(4)元数据服务器MDS2既提供M1的服务，又提供M2的服务；元数据服务器MDSl作为备份服务器。默认情况<span class='green'>下，元数据服务器l提供metadatal的服务，元数据服务器2提供metadata2</span>的服务，假如元数据服务器2异常离线或服务关闭，用户在访问客户端(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集群存储实现海量备播数据管理》<br><b>作者：</b>何云飞 王浩 黄亮<br><b>作者单位：</b>遵义市广播电视台<br><b>页数：</b>1页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>集群存储 备播内容存储 数据管理<br><b>摘要：</b>本文分析了备播系统的现状,提出建设新一代集群存储平台作为备播内容存储,并介绍使用集群存储实现对海量备播数据管理所带来的好处.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>服务<span style="background:#cbcbcb">器</span>之间角色对等，互相<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">信息</span>可能会有重叠；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">），在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>供职<span style="background:#cbcbcb">器</span>上实际保存<span style="background:#cbcbcb">的</span>结构非常<span style="background:#cbcbcb">信息</span>很少，因此<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户来说，用户并不体谅图片文件名，因此TFS在图片的保存文件名上暗藏了一些元时间信息访问例如图片的大小、时候、会见频次、逻辑服务号等<span class='green'>），在元数据供职器上实际保存的结构非常信息很少，因此元数据</span>布局十分简单，仅仅需要由于图片的FileID等关键信息。因为大量的文件信息都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云环境下海量小文件存储技术研究综述》<br><b>作者：</b>周国安 李强 陈新 胡旭<br><b>作者单位：</b>空军预警学院,湖北武汉,430019<br><b>参考文献：</b>29篇<br><b>页码：</b>P11—P17<br><b>页数：</b>7页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61070201)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>大数据 小文件 存储系统 存储优化<br><b>摘要：</b>随着物联网、云计算和大数据技术的飞速发展，越来越多的应用正向数据密集型转变，同时小文件数量正以指数级增长，传统的文件系统已经不能满足海量小文件存储需求，针对小文件的存储技术越来越受到业界重视。文章首先介绍小文件存储带来的问题并分析了原因，然后介绍了小文件存储优化技术，并介绍了三种典型的小文件存储系统，最后对小文件存储问题进行了总结与展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间角色对等，互相<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息可能会有重叠；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对象存储设备(a)写<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>流程图(b)读</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备对象存储设备用户用户用户用户用户元数据服务器元数据服务器元数据服务器对象存储设备对象存储设备用户用户用户用户用户元数据服务器元数据服务器<span class='green'>元数据服务器对象存储设备(a)写元数据的流程图(b)读</span>元数据的流程图陈涛等:对象存储系统中自适应的元数据负载均衡机制339……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对象存储系统中自适应的元数据负载均衡机制??》<br><b>作者：</b>陈涛 肖侬 刘芳<br><b>作者单位：</b>国防科学技术大学 计算机学院,湖南 长沙 410073；事医学科学院 放射与辐射医学研究所,北京 100850；蛋白质组学国家重点实验室军事医学科学院,北京 102206；北京蛋白质组研究中心,北京 102206<br><b>页码：</b>P331—P342<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>面向对象的存储系统 元数据 负载均衡 自适应 分布式<br><b>摘要：</b>面向对象的存储系统在研究、工程以及服务领域均得到了广泛的应用.在面向对象的存储系统中,元数据的负载均衡对于提高整个系统的 I/O 性能具有重要的作用.现有的元数据负载均衡策略不能动态地平衡元数据的访问负载,而且自适应性以及容错特性有待提高.提出了一种自适应的分布式元数据负载均衡机制(adaptable distributed load balancing of metadata,简称ADMLB),包含基本的负载均衡算法和分布式的增量负载均衡算法.采用基本的负载均衡算法按照服务器的性能公平地分布负载,使用分布式的负载均衡算法定时地调整负载的分布.ADMLB 采取分布式的方法均衡地在元数据服务器之间分布负载,根据负载的变化自适应地进行调整,具有很好的容错特性,而且用户可以高效地定位元数据服务器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间角色对等，互相的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息可能会有重叠；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存储在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>存储上，通过对<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>进行专业化、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组织结构主要包括以元数据服务器和P2P为基础的两种组织方式。基于元数据服务器的组织结构通过把数据及其副本的元数据信息统一<span class='green'>存储在元数据服务器存储上，通过对元数据服务器进行专业化、</span>针对性操作管理的方式，达到集中式管理数据的目的。当用户对数据信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云计算环境下分布式服务器容错技术研究》<br><b>作者：</b>许晓娟 顾莹莹 许玲俐<br><b>作者单位：</b>国家知识产权局专利局专利审查协作江苏中心,江苏 苏州,215011<br><b>参考文献：</b>2篇<br><b>页码：</b>P54—P54<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>云计算 分布服务器 容错技术 数据中心网络<br><b>摘要：</b>作为下一代计算模式，云计算在各个领域均发挥着重要作用，受到各界的广泛关注。分布服务器在云计算环境中处于核心位置，主要任务是组织和管理存储于数据中心网络节点的数据信息。提高容错性、降低成本成为云计算环境下分布服务器研究的关键技术。本文针对如何提高容错性，对分布式服务器相关容错技术进行了研究，针对基于纠删码以及复制容错的相关技术展开论述，为该领域的研究人员提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1、<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间角色对等，互相<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>信息可能会有重叠；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中分布不均衡，管理<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>容易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、请求负载均衡、可扩展、可靠性四个关键特性．1．3．1存储负载均衡存储负载均衡即元数据如何在服务器集合中公平放置。如果元数据<span class='green'>在元数据服务器中分布不均衡，管理元数据多的元数据服务器容易</span>过载，超过其存储能力；管理元数据少的元数据服务器容易空载，不能充分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式异构元数据存储系统负载均衡的研究》<br><b>作者：</b>劳卫<br><b>分类号：</b>TP311.12<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪芸<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 分布式存储系统 虚拟节点 负载均衡 存储协议
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">互相：</span><span class="green">彼此 相互 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
