<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="315.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >分布式元数据管理方案虽然解决了集中式元数据管理方案中的单点问题，但是它也引入了一致性和性能等问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分布<span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案虽然<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>等<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多元<span style="background:#cbcbcb">数据</span>名字空间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span>名字空间<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span>故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">它</span>同时<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">性能</span>开销过大<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间角色对等，相互管理的名字空间信息可能有重叠。2.元数据服务器与元数据服务器之间相互协作，每个元数据服务器负责一部分元数据信息，华中科技大学硕士学位论文元数据服务器与元数据服务器之间没有名字空间信息的重叠。<span class='green'>多元数据名字空间管理解决了集中式名字空间管理的性能和单点故障的问题，但是它同时也引入了性能开销过大和一致性</span>等问题。1.性能开销分布式文件系统名字空间通常会由于节点之间数据同步而造成额外开销，这是因为名字空间在不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统名字空间管理》<br><b>作者：</b>陈云云<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾令仿<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 名字空间管理 写时拷贝 多版本并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案虽然<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单点</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">但是</span>它也<span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span>一致<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">性能</span>等<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">单点</span>故障<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">但是</span>大大增加<span style="background:#cbcbcb">了</span>涉及实现<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">引入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据方案均是这重庆邮电大学硕士论文第二章基于对象存储文件系统种模式，比如静态子树分割，动态子树分割、静态HASH、动态HASH等方式。前者强调集群中每个元数据服务器均能完整的、对等的对外提供服务，比如共享存储模式等。这种<span class='green'>分布式元数据解决了集中式元数据管理存在的性能问题和单点故障问题，但是大大增加了涉及实现的复杂性，引入</span>了性能开销和数据一致性等新的问题。在这种模式下，各节点需要适时的进行数据同步，同步过程中，需要各种锁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对象存储的文件系统存储策略与机制研究》<br><b>作者：</b>刘进进<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊安萍<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息存储 元数据管理 负载均衡 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
