<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >无中心元数据管理方案主要是p2p技术的发展产物。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无中心<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方案</span>主要是p2p技术<span style="background:#cbcbcb">的</span>发展产物。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>解决<span style="background:#cbcbcb">方案</span>。3．1<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>策略<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以还需要进行实现策略及方案的设计。本章将说明我们在基于CwM具体实现元数据管理时建立的元数据管理策略及据此<span class='green'>设计的元数据解决方案。3．1元数据管理策略元数据</span>管理策略为元数据集成、共享和重用制定目标和需求。成功进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CWM的商业银行元数据仓库的研究与应用》<br><b>作者：</b>谢泽添<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>商业银行 元数据仓库 CWM体系结构 公共仓库元模型 企业信息集成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无中心<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">方案</span>主要<span style="background:#cbcbcb">是</span>p2p技术<span style="background:#cbcbcb">的</span>发展产物。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>对照解决<span style="background:#cbcbcb">数据</span>桥<span style="background:#cbcbcb">的</span>办理<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">是</span>一种点到点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>互</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成东西内部元数据和CWM之间的转换实例。图3．3基于CWM的中央辐射元数据架构3．1．4比较种方案<span class='green'>的对照解决数据桥的办理方案是一种点到点的元数据互</span>操作复杂，它利用伟大的元工具桥实现不同东西交换的元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CWM元数据互操作性P/S算法的研究》<br><b>作者：</b>高丽鲜<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王翠茹<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无中心<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>p2p技术的发展产物。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>指BI系统日常建设过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据技术层面的信息，描述了数据源接口、ETL、数据仓库和数据集市、O—LAP等子系统的数据特征。(3<span class='green'>)管理元数据管理元数据主要是指BI系统日常建设过程中</span>，涉及开发、运维管理各方面的基本信息，本方案明确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《商业智能系统中元数据的提取》<br><b>作者：</b>于千城<br><b>作者单位：</b>北方民族大学计算机学院,宁夏银川,750021<br><b>参考文献：</b>4篇<br><b>页码：</b>P1115—P1117<br><b>页数：</b>3页<br><b>分类号：</b>TP183<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>CWM 商业智能 元数据管理 元数据提取<br><b>摘要：</b>依据OMG组织的CWM规范,以电信企业的BASS系统为背景,结合对元数据管理策略的研究,设计一个基于XML技术的商业智能系统元数据管理方案BIMMS,采用CWM建模实现元数据管理.介绍了BIMMS关于元数据提取的设计内容:元数据的来源与分类、元数据提取技术、子系统元数据提取方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >无中心<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方案主要<span style="background:#cbcbcb">是</span>p<span style="background:#cbcbcb">2</span>p技术<span style="background:#cbcbcb">的</span>发展产物。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>架构。<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">数据</span>仓库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性．本文在对典型的元数据管理架构进行深入分析研究的基础上．提出了一种基于信息供应链(ISC)的双向联邦<span class='green'>式的元数据管理架构。2．元数据元数据是数据仓库</span>的神经中枢．它对于数据仓库的创建。维护．管理和使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据仓库元数据管理研究》<br><b>作者：</b>黄展辉 项颖<br><b>作者单位：</b>广东工业大学信息工程学院,广东,广州,510006<br><b>参考文献：</b>6篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH1 N1<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>数据仓库 元数据 元数据管理架构<br><b>摘要：</b>元数据管理是基于决策支持的数据仓库技术研究的重点与难点之一.本文首先对数据仓库中元数据的定义,分类,作用和生命周期进行了探讨,其次对典型的数据仓库元数据管理架构进行深入研究,并提出了一种基于信息供应链(ISC)的双向联邦式的元数据管理架构.最后,指出了数据仓库元数据管理的未来研究方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
无中心元<span class="red">数据</span><span class="red">管理</span><span class="red">方案</span>主要是p2p技术的发展产物。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">产物：</span><span class="green">产品 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
