<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="333.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一致性哈希算法在1997年由麻省理工学院提出的一种分布式哈希（ DHT）实现算法，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span>在<span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（<span style="background:#cbcbcb">DHT</span>）<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>(<span style="background:#cbcbcb">DHT</span>)<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">算法</span>，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的逻辑路径都是/Accountname/Con—是通过Ring文件来完成的。Ring文件的作用就是将上面的对象逻辑路径和实际对象存储的物理位置的映射。2．1哈希一致性算法哈<span class='green'>希一致性算法是1997年由麻省理工学院提出的一种分布式哈希(DHT)实现算法，其</span>基本原理是将机器节点和key值都按照一样的hash算法映射到一个o～2‘32的圆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Swift云存储环境下基于I/O负载均衡的读取策略》<br><b>作者：</b>蒋溢 孙雪涛 杨川<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065；中国电信股份有限公司泸州分公司,四川泸州,646000<br><b>参考文献：</b>10篇<br><b>页码：</b>P3024—P3027<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>Swift云存储 哈希一致性 备份数据 负载均衡 读取效率<br><b>摘要：</b>Swift是开源云计算平台OpenStack中云存储服务组件,为平台提供廉价、可靠、安全的云存储服务.针对Swift没有充分利用存储系统的备份数据来实现并行读取操作及负载均衡的这一问题,提出了基于I/O负载均衡的并发读策略.实验结果表明,该策略不仅能够充分利用备份数据来达到存储设备读操作的负载均衡,而且能够实现数据的并行读取,提高平台整体读性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>‘361，<span style="background:#cbcbcb">在</span>互联网中有十分广泛<span style="background:#cbcbcb">的</span>应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。此外，由于当今互联网上的大多数服务都是免费的，并且对安全性要求不太高，这种方式适用于对安全性要求较高的场合。2．3一致性哈希算法简介<span class='green'>一致性哈希算法在1997年由麻省理工学院提出‘361，在互联网中有十分广泛的应用</span>【37。39]。一致性哈希满足单调性、平衡性和分散性等条件，能够在网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网跨域认证关键技术研究》<br><b>作者：</b>姚瑶<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王兴伟<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>互联网 跨域认证 共享密钥 安全技术 信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>，设计目标是为了解决因特网中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查找可确定性、简单性和分布性等优点【88】【89】【蚓。下面将就一致性哈希算法和几种常见的协议进行简单介绍。2．3．1一致性哈希算法<span class='green'>一致性哈希算法在1997年由麻省理工学院提出，设计目标是为了解决因特网中的</span>热点问题，提出了在动态变化的Cache环境中，哈希算法应该满足的4个适应条件：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据流处理系统动态负载管理研究》<br><b>作者：</b>欧阳琳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭庆平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据流 负载管理 负载平衡 数据流处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>，设计目标是为了解决因特网中<span style="background:#cbcbcb">的</span>热十</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……唯一一个拥有查询者所提供关键值的节点上。分散式散列表通常是为了拥有大量节点的系统，而且系统的节点加入或退出较为频繁的情况而设计的。现在最常用的算法是一致<span class='green'>一致性哈希算法在1997年由麻省理工学院提出，设计目标是为了解决因特网中的热十</span>分类似。一致性哈希修正了CARP使用的简单哈希算法带来的问题，使得DHT可以在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种负载均衡的优化应用层组播模型》<br><b>作者：</b>李娜<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>负载均衡 应用层组播模型 网络信息 对等网络 搜索协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一致性<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span>由<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（<span style="background:#cbcbcb">DHT</span>）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">hash<span style="background:#cbcbcb">算法</span>来解决上述<span style="background:#cbcbcb">的</span>问题。<span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（<span style="background:#cbcbcb">DHT</span>）<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果采用常用的Hash(object)%N算法，那么在有机器添加或者删除后，很多原有的数据就无法找到了，这样就会不出数据不一致的问题，这就有必要引入一致性<span class='green'>hash算法来解决上述的问题。麻省理工学院在1997年提出的一种分布式哈希（DHT）算法</span>[36]即一致性哈希算法，改算法的设计目的是为了解决因特网中的热点(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型农业平台的研究与开发》<br><b>作者：</b>洪礼<br><b>分类号：</b>S126<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张云华<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>新型农业平台 系统设计 sharing策略 hash算法 多传感器数据融合算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一致性<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span>在<span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">核心<span style="background:#cbcbcb">算法</span>，是G<span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span>。设计目标是为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建蕊赣蛩能瓶颈，在可用性、可扩展性和可靠性方面具有明显的优势，是当前存储技术研究的热点。比较有代表性的是一致性HASH算法是P2P存储系统的<span class='green'>核心算法，是G1997年由麻省理工学院提出的一种分布式哈希算法。设计目标是为了</span>解决因特网中的热点问题。一致性哈希算法修正了简单哈希算法带来的问题，具有平衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种云存储目录元数据管理系统》<br><b>作者：</b>赵志峰 张卫<br><b>作者单位：</b>华数数字电视传媒集团有限公司<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广播与电视技术》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-4522<br><b>关键词：</b>一致性哈希 数据分布 元数据管理 云存储<br><b>摘要：</b>目前在云存储系统的实现中,一致性哈希算法及其改进算法是常用的技术之一.但是,基于一致性哈希算法实现的云存储往往表现为键值对系统,本身不具备层次的树形目录结构,因此不适用于传统的文件系统应用.针对上述技术缺陷,本文提出一种云存储目录元数据管理方案,在一致性哈希数据分布基础上构建层次目录,不需要专门的元数据服务器即可实现键值对和分布式存储系统相结合的层次目录管理.基于该方案实现的云存储系统已经大规模部署,很好的兼容了传统的文件系统应用,具有较好的可扩展性和灵活性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简介<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>，设计目标解决为了办理因特网中<span style="background:#cbcbcb">的</span>热点(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阵列变化较大厘革时(这在P网络P收集中非常常见)，原有的代理和代办之间的对应关系可能发生改变，从而使得原有的配置文件失效。2．5．2一致性哈希协议<span class='green'>简介一致性哈希算法在1997年由麻省理工学院提出，设计目标解决为了办理因特网中的热点(</span>问题)初衷，初志和类似十分相通。一致性哈希修正了CARP使用的简单哈希算法问题的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的异构即时通讯系统的研究与实现》<br><b>作者：</b>赵晨新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常桂然<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 DHT路由 资源发现算法 异构即时通讯系统 资源定位 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>，其目<span style="background:#cbcbcb">的</span>解决为了办理因特网中热点聚集源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，办理和使用方便很此外；其它资源这种成本定位方式避免了在分布式P网络P进行资源搜索成本搜刮时对搜索洪搜刮机制的依赖，有效网络了收集流量网络对收集带宽的占用。<span class='green'>一致性哈希算法在1997年由麻省理工学院提出，其目的解决为了办理因特网中热点聚集源</span>问题的标题。一致性哈希提出变化动态厘革的Cache环境中，哈希算法应该满足以下条件适应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模型下搜索机制的研究与实现》<br><b>作者：</b>张维凤<br><b>分类号：</b>O229<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张代远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>P2P 资源搜索 分层网络 分布式哈希表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种分布式<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span>，设计目标是为了解决因特网中<span style="background:#cbcbcb">的</span>热点(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的标识符和IP地址等用于哈希的关键参数。浏览器在访问网页时，可以根据URL和代理标识获得代理的位置信息(IP地址)，从而可以直接访问缓冲代理中的页面<span class='green'>。一致性哈希算法在1997年由麻省理工学院提出，设计目标是为了解决因特网中的热点(</span>Hotpot)问题，初衷和CARP十分类似。一致性哈希修正了CARP使用的简单哈希算法带来的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模式下的信息服务研究》<br><b>作者：</b>韩卫中<br><b>分类号：</b>TP393<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温浩宇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 信息服务 服务模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>（DHT）实现<span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">算法</span>最初是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1997</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">麻省</span><span style="background:#cbcbcb">理工学院</span><span style="background:#cbcbcb">的</span>Karger等<span style="background:#cbcbcb">提出</span>，目<span style="background:#cbcbcb">的</span>是解决<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持存储节点随时的加入和退出，这种存储条件的不确定性，对整个系统资源的动态划分提出了挑战。学术界为解决这些问题展开了诸多的研究，一致性哈希算法是其中之一。<span class='green'>一致性哈希算法最初是在1997年由麻省理工学院的Karger等提出，目的是解决分布式</span>缓存的问题。然后这一算法在大量的分布式存储系统中都有应用，包括Amazon的Dynamo和OpenStack……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于虚节点的一致性哈希算法的优化》<br><b>作者：</b>巴子言 吴军 马严<br><b>作者单位：</b>北京邮电大学网络技术研究院 北京 100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>TP311.3<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>云存储 一致性哈希 虚节点 负载均衡<br><b>摘要：</b>一致性哈希算法在分布式存储集群中得到了比较广泛的应用，但是在较大数据存储压力下会面临数据分布方面的负载均衡的问题，和数据迁移方面高效性的问题，策略的缺失会造成存储系统整体的可用性偏低。针对以上问题，本文提出了具体的虚节点反馈机制，如何合理的初始化设定虚节点数量，根据存储环境实现虚节点数量的自动分配和对存储节点的负载反馈，保证分布式存储中的负载均衡，以及在存储环境发生变化时，有效的提高数据迁移的效率，增强系统的自适应能力。最后，通过实验测试，得出数据分布结果和节点变化对数据迁移的影响，验证了该机制的有效性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
