<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="334.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >设计目标是为了解决因特网中的热点( Hot spot)问题，初衷和 CARP十分类似。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span>是<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span>CARP<span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">为了</span>办理<span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(<span style="background:#cbcbcb">问题</span>)<span style="background:#cbcbcb">初衷</span>，初志<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类似</span><span style="background:#cbcbcb">十分</span>相通。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代理和代办之间的对应关系可能发生改变，从而使得原有的配置文件失效。2．5．2一致性哈希协议简介一致性哈希算法在1997年由麻省理工学院提出<span class='green'>，设计目标解决为了办理因特网中的热点(问题)初衷，初志和类似十分相通。</span>一致性哈希修正了CARP使用的简单哈希算法问题的标题，使得DHT可以在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的异构即时通讯系统的研究与实现》<br><b>作者：</b>赵晨新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常桂然<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 DHT路由 资源发现算法 异构即时通讯系统 资源定位 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotpot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网页时，可以根据URL和代理标识获得代理的位置信息(IP地址)，从而可以直接访问缓冲代理中的页面。一致性哈希算法在1997年由麻省理工学院提出<span class='green'>，设计目标是为了解决因特网中的热点(Hotpot)问题，初衷和CARP十分类似。</span>一致性哈希修正了CARP使用的简单哈希算法带来的问题，使得DHT可以在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模式下的信息服务研究》<br><b>作者：</b>韩卫中<br><b>分类号：</b>TP393<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温浩宇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 信息服务 服务模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotpot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">cARP</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问网页时，可以根据uRL和代理标识获得代理的位置信息(IP地址)，从而可以直接访问缓冲代理中的页面。一致性哈希算法在1997年由麻省理工学院提出<span class='green'>，设计目标是为了解决因特网中的热点(Hotpot)问题，初衷和cARP十分类似。</span>一致性哈希修正了cARP使用的简单哈希算法带来的问题，使得DHT可以在P2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的流媒体教学系统体系结构的应用研究》<br><b>作者：</b>张期莲<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林平<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对等计算 流媒体 教学系统 网络教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span>目标<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span>因特网<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span>十分<span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>之初<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span>Intemet<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotpot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span>较<span style="background:#cbcbcb">类似</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能物理网络上离得很远，这样的发现路由效率上会大打折扣。3．4．3主流DHT协议一致性哈希算法是由麻省理工学院提出的(2”，<span class='green'>设计之初是为了解决Intemet中的热点(Hotpot)问题，初衷和CARP较类似。</span>一致性哈希修正了CARP使用的简单哈希算法带来的问题，使得DHT可以在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的高性能集群中间件设计与实现》<br><b>作者：</b>何霈<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹建伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>点对点 集群中间件 双超级节点 分布式哈希表 Chord协议 集群服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>热点(Hotspot)<span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">初衷</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span>十分<span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span>为<span style="background:#cbcbcb">解决</span>办理<span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>标题<span style="background:#cbcbcb">初衷</span>初志<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CARP</span><span style="background:#cbcbcb">类似</span>相通，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的DHT算法比如好比Chord采用接纳了一致性哈希算法。1．协议简介电子科技大学硕士学位论文一致性哈希算、法【38J在1997年由麻省理工学院提出<span class='green'>，设计目标是为解决办理因特网中的问题标题初衷初志和CARP类似相通，</span>一致性哈希修正了CARP使用的简单哈希算法带来问题标题，使得DHT可以在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DHT的P2P搜索引擎的研究——一种Chord改进算法》<br><b>作者：</b>刘金山<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>搜索引擎 对等网络 泛洪算法 检索系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，初衷<span style="background:#cbcbcb">和</span>CARP十分类似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，而分配策略<span style="background:#cbcbcb">和</span>该<span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)将文件名映射为一个关键字(KEY)，并通过该值决定文件存放的存储节点位置。1)相容哈希相容哈希算法1997年由麻省理工学院提出，<span class='green'>设计目标是为了解决因特网中的热点(Hotspot)问题，而分配策略和该问题</span>面临同样问题[72][73][74]。通过该算法，解决了平衡性、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种自适应海量存储系统组织策略及关键技术研究》<br><b>作者：</b>赵振<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络存储 自适应 分配策略 数据相关性 海量存储系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，初衷和CARP十分类似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotpot)<span style="background:#cbcbcb">问题</span>。拓扑结构构建一致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同覆盖网都有自己的DHT协议，下面我们来介绍一些有代表性的结构化覆盖网路由协议。一致性哈希协议∞1是1997年由麻省理工学院提出，其<span class='green'>设计目标是为了解决因特网中的热点(Hotpot)问题。拓扑结构构建一致</span>性哈希修正了CARP嘞’使用简单哈希算法带来的问题，提出了在动态变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拓扑可意识的一致性可控函数的结构化覆盖网》<br><b>作者：</b>王静芸<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶有培<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>对等系统 网络距离预测 结构化覆盖网 共享软件 路由效率 路由协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，初衷和CARP十分类似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span><span style="background:#cbcbcb">问题</span>，提出了在动态变化<span style="background:#cbcbcb">的</span>Cache</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蚓。下面将就一致性哈希算法和几种常见的协议进行简单介绍。2．3．1一致性哈希算法一致性哈希算法在1997年由麻省理工学院提出，<span class='green'>设计目标是为了解决因特网中的热点问题，提出了在动态变化的Cache</span>环境中，哈希算法应该满足的4个适应条件：(1)平衡性(Balance)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据流处理系统动态负载管理研究》<br><b>作者：</b>欧阳琳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭庆平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据流 负载管理 负载平衡 数据流处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>热点(Hotspot)问题，初衷和<span style="background:#cbcbcb">CARP</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>热<span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">类似</span>。一致性哈希修正了<span style="background:#cbcbcb">CARP</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了拥有大量节点的系统，而且系统的节点加入或退出较为频繁的情况而设计的。现在最常用的算法是一致一致性哈希算法在1997年由麻省理工学院提出，<span class='green'>设计目标是为了解决因特网中的热十分类似。一致性哈希修正了CARP</span>使用的简单哈希算法带来的问题，使得DHT可以在P2P环境中真正得到应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种负载均衡的优化应用层组播模型》<br><b>作者：</b>李娜<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>负载均衡 应用层组播模型 网络信息 对等网络 搜索协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >设计目标是<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>(Hotspot)<span style="background:#cbcbcb">问题</span>，初衷和CARP十分类似。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">为了</span>办理<span style="background:#cbcbcb">因特网</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">热点</span>聚集源<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>标题。一致性哈希提出变化动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络P进行资源搜索成本搜刮时对搜索洪搜刮机制的依赖，有效网络了收集流量网络对收集带宽的占用。一致性哈希算法在1997年由麻省理工学院提出，其<span class='green'>目的解决为了办理因特网中热点聚集源问题的标题。一致性哈希提出变化动态</span>厘革的Cache环境中，哈希算法应该满足以下条件适应平衡：均衡性是指哈结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模型下搜索机制的研究与实现》<br><b>作者：</b>张维凤<br><b>分类号：</b>O229<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张代远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>P2P 资源搜索 分层网络 分布式哈希表
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">热点：</span><span class="green">热门 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">初衷：</span><span class="green">初志 </span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">类似：</span><span class="green">相通 近似 雷同 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
