<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >哈希的结果应能够保证原有已分配的内容可以被映射到原有的或者新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)：平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。2、单调性(Monotonicity)：单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统中。<span class='green'>哈希的结果应能够保证原有已分配的内容可以被映射到原有的或者新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。</span>��3、分散性(Spread)：在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。当终端希望通过哈希……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《每天进步一点点——理解一致性哈希算法(consistent hashing) － 商路通》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.3566t.com/news/amns/3218881.html>http://www.3566t.com/news/amns/3218881.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……添加的节点具有更好的承载能力，如何对算法进行改进，使节点性能可以得到较好利用，也是亟待解决的一个问题。(3)单调性不足。衡量数据分布技术的一项重要指标是单调性，单调性是指如果已经有一些内容通过哈希计算分派到了相应的缓冲中，当又有新的缓冲加入到系统中<span class='green'>时，哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。由</span>上述分析可知，简单地采用模运算来计算object的hash值的算法显得过于简单，存在节点冲突，且难以满足单调性要求。修改后的一致性哈希算法正是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网跨域认证关键技术研究》<br><b>作者：</b>姚瑶<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王兴伟<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>互联网 跨域认证 共享密钥 安全技术 信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1．平衡性。平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。这是很多哈希算法满足的基本条件。2．单调性。单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统<span class='green'>中。哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。这</span>也是一致性哈希的命名原因。简单的哈希算法往往不能满足单调性的要求，如最简单的线性哈希：f【x)=ax+bmod(P)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的高性能集群中间件设计与实现》<br><b>作者：</b>何霈<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹建伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>点对点 集群中间件 双超级节点 分布式哈希表 Chord协议 集群服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>来，<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。二、单调性(Monotonicity)：单调性是指如果已经有一些内容通过哈希被分派到相应的缓冲中，这时又有新的缓冲要加入到系统<span class='green'>中来，哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。</span>简单的哈希算法(如最简单的线性哈希)往往不能满足单调性的要求，：在上式中，P表示全部缓冲的大小。不难看出，当缓冲大小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拓扑可意识的一致性可控函数的结构化覆盖网》<br><b>作者：</b>王静芸<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶有培<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>对等系统 网络距离预测 结构化覆盖网 共享软件 路由效率 路由协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加的节点具有更好的承载能力，如何对算法进行改进，使节点性能可以得到较好利用。也是亟待解决的一个问题。3)单调性不足。衡星数据分布技术的一项重要指标是单调性，单调性Ⅲ是指如果已经有一些内容通过哈希计算分派到了相应的缓冲中，当又有新的缓冲加入到系统中<span class='green'>时，哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。由</span>上述分析町知，简单地采用模运算来计算obiect的hash值的算法显得过于简单，存在节点冲突，且难以满足单调性要求。修改后的一致性哈希……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式存储系统中一致性哈希算法的研究》<br><b>作者：</b>杨或剑 林波<br><b>作者单位：</b>78098部队,四川成都,611237<br><b>参考文献：</b>3篇<br><b>页码：</b>P5295—P5296<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>一致性哈希算法 分布式存储<br><b>摘要：</b>一致性哈希算法目前在分布式存储中应用广泛.该文对一致性哈希算法基本原理进行了分析,讨论了其在分布式存储领域的优势和不足,分析了优化策略,并对哈希函数的选择进行了分析和实验测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>已分配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>分配分拨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>；（3）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……希算法应该满足以下条件前提：（1平衡均衡性(Balance)平衡均衡性是指哈希结果成效能够尽可能分布所有全数的节点中去，保持负载均衡；（2）单调性(Monotonicity)。单调性是指如果已经有一些数据项通过哈希映射相应响应的节点，又有新的节点加入到系统中。<span class='green'>哈希结果成效应能够保证原有分配分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区；（3）</span>分散性(Spread)。在分布式块存储环境中，终端有可能看所有全数的节点，而是只能其中个中的一部分。当终希望但愿通过哈希表将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式块存储系统节能技术研究》<br><b>作者：</b>刘磊<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴非<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式块存储系统 节能技术 分区策略 多副本机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span>希<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span>原有<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span>原有<span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>成效<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">已</span>分拨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够尽可能所有到全数的缓冲中这样，如许所有使得全数的缓冲空间都得到利用。很多哈希算法都能够满足条件一前提。单调性是指如果已经有一些内容通过分派希相应到了响应的缓冲中，又有新的缓冲加东北大学硕士学位论文第2章P网络P收集拓扑及算法分析入到系统中。<span class='green'>哈结果的成效应能够保证分配已分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。简单的哈</span>希不能往往不克满足单调性的要求，如最简单的线性哈希：在上式中表示全部暗示全数缓冲的大小。不难看出，当缓冲变化发生厘革时(从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的异构即时通讯系统的研究与实现》<br><b>作者：</b>赵晨新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常桂然<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 DHT路由 资源发现算法 异构即时通讯系统 资源定位 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span>分拨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。容易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务。对于临盆环节的供职器而言洪水这是访问都会，大水般服务会见城市直接冲向后台供职器。ConsistentHashing算法目前在缓存系统中应用越来越广泛[31衡量。Hash算法的一个权衡指标是单调性，定义如下：单调性是指如果已经分派一些相应通过哈希分拨到了响应的缓冲中，又有新的缓冲加入到结果<span class='green'>中。哈希的分配应能够保证原有已分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。容易</span>看到，上面的公式4.1难以满足单调性要求。ConsistentHashing是一种哈希算法，简单的说，在移除或添加一个cache时，它能够尽可能小的改变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式校园信息服务平台的研究与实现》<br><b>作者：</b>赵文浩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾军华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>校园信息服务平台 分布式处理技术 数据交互 权限控制 缓存服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。南京</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，哈希算法应该满足的四个适应条件：平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统<span class='green'>中。哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。南京</span>邮电人擎硕=f研究生学位论文第3审应用层组播的模型设计哈希结果的变化意味着当缓冲空间发生变化时，所有的映射关系需要在系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种负载均衡的优化应用层组播模型》<br><b>作者：</b>李娜<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>负载均衡 应用层组播模型 网络信息 对等网络 搜索协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>已分配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>分配分拨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法应该满足的4个适条件前提平衡均衡性是指哈希结果成效能够尽可能分布所有全数的缓冲中去这样如许可以所有全数的缓冲空间都得到利用。很多哈希算法都能够满足这条件前提。单调性是指如果已经有一些内容通过哈分派分拨相应响应的缓冲中，又有新的缓冲加入到系统中，<span class='green'>哈希结果成效应能够保证原有分配分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。简单的哈</span>希算法不能不克满足单调性的要求，如最简单的线性哈希：在上式中，表示全部全数缓冲的大小，不难看出，当缓冲大小变化厘革时(从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DHT的P2P搜索引擎的研究——一种Chord改进算法》<br><b>作者：</b>刘金山<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>搜索引擎 对等网络 泛洪算法 检索系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span>希<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span>原有<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span>原有<span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>成效<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">已</span>分拨<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>证明容易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。问题这些标题那么就应该有解决的办理方案，一致性哈希就是出现便是为了避免这些情况而提出。2.3.2哈希算法和单调性哈希算法衡量一个权衡指标是单调性（Monotonicity），单调性是指如果已经有一些内容通过分派希相应到了响应的缓冲中，又有新的缓冲加入到系统<span class='green'>中，哈结果的成效应能够保证分配已分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区证明容易</span>证实，上面的简单Hash算法hash(object)不能N不克满足单调性要求。Hash算法的一个评测标准是其单调性（Monotonicity），它的含义是指对于先前已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能HTTP反向代理研究与实现》<br><b>作者：</b>常智<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王巍<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>反向代理 一致性哈希 负载均衡 预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span>%静射<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。<span style="background:#cbcbcb">哈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平衡性(Balance)平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。单调性(Monotonicity)单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统中。<span class='green'>哈希的结果应能够保证原有已分配的内容可以被%静射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。哈</span>希结果的变化意味着当缓冲空间发生变化时，所有的映射关系需要在系统内全部更新。而在P2P系统内，缓冲的变化等价于Peer加入或退出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的流媒体教学系统体系结构的应用研究》<br><b>作者：</b>张期莲<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林平<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对等计算 流媒体 教学系统 网络教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span>旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span>1日<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Balance)：平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。(2)单调性(Monotonicity)：单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统<span class='green'>中。哈希的结果应能够保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到1日的缓冲集合中的其他缓冲区。</span>简单的哈希算法往往不能满足单调性的要求，如最简单的线性哈希：X—ax+bmod例，其中尸表示全部缓冲的大小。不难看出，当缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据流处理系统动态负载管理研究》<br><b>作者：</b>欧阳琳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭庆平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据流 负载管理 负载平衡 数据流处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span>能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统中的应用越来越广。一致性哈希算法满足如下4个标准：平衡性是指哈希的结果能够尽可能分布到所有的缓存中去，这样可以使得所有的缓存空间都得到利用。单调性是指如果已经有一些内容通过哈希算法分派到了相应的缓存中，当又有新的缓冲加入到系统中<span class='green'>时，哈希的结果应保证原有已分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。哈希</span>结果的变化意味着当缓存空间发生变化时，所有的映射关系需要在系统内进行全部更新。单调性就是要求哈希算法能够避免这一情况的发生。在分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于P4P技术的网络监管服务器的研究和实现》<br><b>作者：</b>魏靖凯<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>P4P P2P 网络监管服务器 Epoll memcached
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>已<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">原有</span><span style="background:#cbcbcb">的</span>或者<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">原有</span>己<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">去</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">区</span>。简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应该满足的4个适应条件：平衡性是指哈希的结果能够尽可能分布到所有的缓冲中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统中。<span class='green'>哈希的结果应能够保证原有己分配的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。简单的哈</span>希算法往往不能满足单调性的要求，如最简单的线性哈希：x--*ax+bmod(P)在式中，P表示全部缓冲的大小。不难看出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模式下的信息服务研究》<br><b>作者：</b>韩卫中<br><b>分类号：</b>TP393<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温浩宇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 信息服务 服务模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
哈希的<span class="red">结果</span>应<span class="red">能够</span><span class="red">保证</span><span class="red">原有</span>已<span class="red">分配</span>的<span class="red">内容</span><span class="red">可以</span>被<span class="red">映射</span>到<span class="red">原有</span>的<span class="red">或者</span>新的<span class="red">缓冲</span>中去，而<span class="red">不会</span>被<span class="red">映射</span>到旧的<span class="red">缓冲</span><span class="red">集合</span>中的<span class="red">其他</span><span class="red">缓冲</span>区。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
