<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等价于存储节点的加入或退出系统，这一情况在SASS系统中会经常发生，因此会带来极大计算和传输负荷。单调性就是要求能够避免这一情况的发生。分散性(Spread)<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种自适应海量存储系统组织策略及关键技术研究》<br><b>作者：</b>赵振<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络存储 自适应 分配策略 数据相关性 海量存储系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span>看<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span>只能<span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">不到</span>全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">看到</span>个中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Peer加入或退出系统，这一情况在P2P系t统频繁会频仍发生，因此会带来极大的计算和传输负荷。就是调性便是要求哈希算法能够避免这一情况的发生。·<span class='green'>在分布式环境中，终端有可能所有不到全数的缓冲，而是其中看到个中的一部分。</span>当希望端但愿通过哈希过程将内容映射到缓冲上由于，因为不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的异构即时通讯系统的研究与实现》<br><b>作者：</b>赵晨新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常桂然<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 DHT路由 资源发现算法 异构即时通讯系统 资源定位 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布式系统内，缓冲的变化等价于node加入或退出系统，这一情况如果频繁发生，会带来极大的计算和传输负荷。单调性就是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式网络爬虫技术的研究与实现》<br><b>作者：</b>苏旋<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式网络爬虫技术 Web信息采集 爬行节点 模块划分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一情况在P2P系统中会频繁发生，因此会给系统带来极大计算和传输负荷。而单调性就是要求哈希算法能够避免这一情况的发生．三、分散性(Spread)：<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拓扑可意识的一致性可控函数的结构化覆盖网》<br><b>作者：</b>王静芸<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶有培<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>对等系统 网络距离预测 结构化覆盖网 共享软件 路由效率 路由协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓冲的变化等价于Peer加入或退出系统，这一情况在P2P系统中会频繁发生，因此会带来极大计算和传输负荷。单调性就是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模式下的信息服务研究》<br><b>作者：</b>韩卫中<br><b>分类号：</b>TP393<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温浩宇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 信息服务 服务模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化等价于Peer加入或退出系统，这～情况在P2P系统中会频繁发生，因此会带来极大的计算量和传输负荷。单调性就是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种负载均衡的优化应用层组播模型》<br><b>作者：</b>李娜<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>负载均衡 应用层组播模型 网络信息 对等网络 搜索协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Peer加入或退出系统，这一情况在P2P系统中会频繁发生，因此会带来极大计算和传输负荷。单调性就是要求哈希算法能够避免这一情况的发生。分散性(spread)<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的流媒体教学系统体系结构的应用研究》<br><b>作者：</b>张期莲<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林平<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对等计算 流媒体 教学系统 网络教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span>不到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span>看到<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">所有</span>全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">其中</span>个中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化厘革等价于Peer加入或退出系统，这一情况在P2P系统中频繁频仍发生，因此会带来极大计算和传输负荷，单就是便是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境中，终端有可能看所有全数的缓冲，而是只能其中个中的一部分。</span>当终希望但愿通过哈希过程将内容映射到缓冲上时由于因为不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DHT的P2P搜索引擎的研究——一种Chord改进算法》<br><b>作者：</b>刘金山<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>搜索引擎 对等网络 泛洪算法 检索系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在系统内全部更新。单调性就是要求哈希算法能够避免这一情况的发生。(3)分散性(Spread)：分散性就是指不同终端将内容映射到不同缓冲的严重程度。<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据流处理系统动态负载管理研究》<br><b>作者：</b>欧阳琳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭庆平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据流 负载管理 负载平衡 数据流处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哈希的结果应能够保证原有已分配的内容可以被映射到原有的或者新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。3、分散性(Spread)：<span class='green'>在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《每天进步一点点——五分钟理解一致性哈希算法(consistent hashing) - Cynric 的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/cywosp/article/details/23397179/>http://blog.csdn.net/cywosp/article/details/233971...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>缓冲，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>缓存，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集合中的其他缓冲区。哈希结果的变化意味着当缓存空间发生变化时，所有的映射关系需要在系统内进行全部更新。单调性就是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境中，终端有可能看不到所有的缓存，而是只能看到其中的一部分。</span>当终端希望通过哈希过程将内容映射到缓存服务器时，由于不同终端所见的缓存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于P4P技术的网络监管服务器的研究和实现》<br><b>作者：</b>魏靖凯<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>P4P P2P 网络监管服务器 Epoll memcached
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在分布<span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span>不到<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>缓冲，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span>看到<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">式</span>块存储<span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">所有</span>全数<span style="background:#cbcbcb">的</span>节点，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">其中</span>个中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哈希结果成效应能够保证原有分配分拨的内容可以被映射到新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区；（3）分散性(Spread)。在分布<span class='green'>式块存储环境中，终端有可能看所有全数的节点，而是只能其中个中的一部分。</span>当终希望但愿通过哈希表将数据项映射到存储节点上时由于因为不同终端所见的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式块存储系统节能技术研究》<br><b>作者：</b>刘磊<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴非<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式块存储系统 节能技术 分区策略 多副本机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>有可能<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>缓冲，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>结点<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>结点，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全部更新。这一情况在P2P系统中会频繁发生，因此会带来极大计算和传输负荷。单调性就是要求哈希算法能够避免这一情况的发生。分散性(Spread)——在<span class='green'>分布式环境中，终端结点看不到所有的其它终端结点，而是只能看到其中的一部分</span>。当它希望通过哈希过程将内容映射到其它结点上时，由于不同终端所见的范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Chord算法在对等网络中的应用研究》<br><b>作者：</b>陈长瑶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅秀芬<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络技术 对等网络 分散管理 结构化网络模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，终端有可能<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，而是<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，一个节点<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，<span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。当该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P系统内，缓冲的变化等价于Peer加入或退出系统，这一情况在P2P系统中会频繁发生，因此会带来极大的计算量和传输负荷，维护起来相当困难。3．分散性<span class='green'>。在分布式环境中，一个节点看不到所有的缓冲，只能看到其中的一部分。当该</span>节点希望通过哈希过程将内容映射到缓冲上时，由于不同节点所见的缓冲范围有可能不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的高性能集群中间件设计与实现》<br><b>作者：</b>何霈<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹建伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>点对点 集群中间件 双超级节点 分布式哈希表 Chord协议 集群服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span>中，终端<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span>看不到所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>，而是只能看到其中<span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">环境</span>由于，因为不同终记录所纪录<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓冲</span>范围<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">可能</span>不同，导致相同<span style="background:#cbcbcb">的</span>内容被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厘革等价于Peer加入或退出系统，这一情况在P2P系统中会频繁发生，因此会带来极大的计算和传输负荷，就是调性便是要求哈希算法能够避免这一情况的发生。<span class='green'>在分布式环境由于，因为不同终记录所纪录的缓冲范围有可能不同，导致相同的内容被</span>不同的终端映射到不同的缓冲区中降低因此低沉了系统存储的效率。分散性就是定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模型下搜索机制的研究与实现》<br><b>作者：</b>张维凤<br><b>分类号：</b>O229<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张代远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>P2P 资源搜索 分层网络 分布式哈希表
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">分布</span>式<span class="red">环境</span>中，终端有<span class="red">可能</span>看<span class="red">不到</span><span class="red">所有</span>的<span class="red">缓冲</span>，<span class="red">而是</span><span class="red">只能</span><span class="red">看到</span><span class="red">其中</span>的一<span class="red">部分</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
