<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="352.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >负载问题实际上是从另一个角度看待分散性问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span>个<span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span>分散<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span>标题<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">角度</span>对待<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">性</span>标题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况发生程度严重水平。好的哈希算法尽量能够即便避免不一致的情况发生就是尽量降低即便低沉分散性问题<span class='green'>负载标题实际上是从另一看待角度对待问题性标题。</span>既然不同的终端可能将相同的内容映射到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的异构即时通讯系统的研究与实现》<br><b>作者：</b>赵晨新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常桂然<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 DHT路由 资源发现算法 异构即时通讯系统 资源定位 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生的严重程度。好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式网络爬虫技术的研究与实现》<br><b>作者：</b>苏旋<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式网络爬虫技术 Web信息采集 爬行节点 模块划分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。四、负载(Load)：<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拓扑可意识的一致性可控函数的结构化覆盖网》<br><b>作者：</b>王静芸<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶有培<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>对等系统 网络距离预测 结构化覆盖网 共享软件 路由效率 路由协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。负载(Load)——<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端结点可能将相同的内容映射到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Chord算法在对等网络中的应用研究》<br><b>作者：</b>陈长瑶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅秀芬<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络技术 对等网络 分散管理 结构化网络模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况发生的严重程度。好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P网络模式下的信息服务研究》<br><b>作者：</b>韩卫中<br><b>分类号：</b>TP393<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温浩宇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>P2P网络 信息服务 服务模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况发生的严重程度。好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种负载均衡的优化应用层组播模型》<br><b>作者：</b>李娜<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>负载均衡 应用层组播模型 网络信息 对等网络 搜索协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度。好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。负载(Load)<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P的流媒体教学系统体系结构的应用研究》<br><b>作者：</b>张期莲<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林平<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对等计算 流媒体 教学系统 网络教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >负载<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span>角度<span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span>性<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问题</span>标题<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">看待</span>对待<span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">问题</span>标题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况发生的程度水平，好的哈希算法应尽量即便避免不一致的情况发生，就是尽量降低低沉分散性。<span class='green'>问题标题实际上是从另一个看待对待分散问题标题。</span>既然不同的终端可能将相同的内容映射到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DHT的P2P搜索引擎的研究——一种Chord改进算法》<br><b>作者：</b>刘金山<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>搜索引擎 对等网络 泛洪算法 检索系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……去，降低了系统存储的效率。哈希算法应尽量避免不一致的情况发生，也就是尽量降低分散性。<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的缓存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于P4P技术的网络监管服务器的研究和实现》<br><b>作者：</b>魏靖凯<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>P4P P2P 网络监管服务器 Epoll memcached
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">看待</span><span style="background:#cbcbcb">分散</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尽量避免不一致的情况发生，也就是尽量降低分散性。武汉理工大学博士学位论文(4)负载(Load)：<span class='green'>负载问题实际上是从另一个角度看待分散性问题。</span>既然不同的终端可能将相同的内容映射到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式数据流处理系统动态负载管理研究》<br><b>作者：</b>欧阳琳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭庆平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据流 负载管理 负载平衡 数据流处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">看待：</span><span class="green">对待 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
