<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="384_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="384_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所有的元数据都缓存在元数据服务器的内存里，以保证系统的高效。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都缓存在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都保存在Master<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>中。前两种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等等，因此我们将全部使用物理名称）存储3种主要类型的元数据，包括：文件和Chunk的命名空间、文件和Chunk的对应关系、每个Chunk副本的存放地点。<span class='green'>所有的元数据都保存在Master服务器的内存中。前两种类型的元数据（</span>命名空间、文件和Chunk的对应关系）同时也会以记录变更日志的方式记录在操作……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都缓存<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>内存里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>主存<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>硬盘<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主存与<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>硬盘构成<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓存不仅提高了AS访问元数据的性能更加减少了网络流量降低了元数据服务器的负载因此在USN网络中存在元数据的三级缓存应用服务器主存元数据服务<span class='green'>器主存元数据服务器硬盘在元数据服务器主存与元数据服务器硬盘构成的</span>二级缓存中由于仅仅存在元数据服务器主存一个拷贝只要采取WT策略就不存在一致性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统一存储网结构及关键技术研究》<br><b>作者：</b>傅湘林<br><b>分类号：</b>TP393.1<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢长生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>统一存储网 互连协议 合同机制 单一命名空间 统一数据锁机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都缓存在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>内存里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>请求提交给<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>与后端<span style="background:#cbcbcb">的</span>绑定<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单的方式完成系统的具体实现。BWMMS采用集中决策机制。系统由大量的处理用户元数据请求的元数据服务器和决定元数据请求分布的绑定服务器构成。<span class='green'>用户的元数据请求提交给元数据服务器。元数据服务器与后端的绑定服务</span>器(Bs)通信，明确请求的处理服务器。如果元数据请求处理过程MS必须和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BWMMS元数据分布信息缓存管理》<br><b>作者：</b>杨德志 许鲁 张建刚<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100080；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>页码：</b>P143—P145,158<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 P4<br><b>基金项目：</b>国家自然科学基金(60373045)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>分布式文件系统元数据服务 元数据分布信息管理 缓存有效性<br><b>摘要：</b>BWMMS是BWFS的分布式文件系统元数据服务子系统.它充分利用系统访问负载的动态性和局部性特征,通过简单的集中决策机制管理元数据请求负载在多个元数据服务器的分布.为降低集中决策点可能的瓶颈限制,集中决策点位于元数据请求处理路径的末端.本文介绍各个元数据服务器上用来降低对后端集中决策点的压力,提高元数据访问效率的元数据分布信息缓存,并通过测试数据评估缓存命中率对后端集中决策点和元数据访问效率的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span>元<span style="background:#cbcbcb">数据</span>都<span style="background:#cbcbcb">缓存</span>在元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中间<span style="background:#cbcbcb">的</span>中央层，<span style="background:#cbcbcb">数据</span>被<span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">缓存</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span>中，相同请求可以直接从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓存系统，可以提高硬件的利用率和性价比。由LiveJournal的开发团队开发就是Memcached便是一个被广泛运用的分布式内解决缓存办理方案。Memcached主要服务应用供职器与数据<span class='green'>中间的中央层，数据被缓存服务缓存供职器的内存中，相同请求可以直接从</span>缓存中读取，从而减少了数据库的读写解决，办理了数据库的性能瓶颈。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式缓存可用性相关问题研究》<br><b>作者：</b>王文苑<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张征<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式缓存 负载均衡 一致性哈希算法 可靠性 信息管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有的<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都缓存在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>的内存里，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span>的高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">数据</span>写回到<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">数据</span>磁盘中，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">保证</span>分布式文件<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要将用户的写请求发送给MDS，由MDS反馈元数据信息；此后在应用程序结束前主机缓存元数据和数据，但在应用结束前主机必需将缓存中的<span class='green'>元数据和数据写回到元数据服务器和数据磁盘中，以保证分布式文件系统</span>中数据的一致性．写操作的流程如图l所示．在写回元数据和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCM的分布式文件系统写缓存机制》<br><b>作者：</b>李帅 蔡涛 肖铁军 陆游游<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,江苏镇江,212013；清华大学计算机科学与技术系,北京,100084<br><b>参考文献：</b>13篇<br><b>页码：</b>P217—P221<br><b>页数：</b>5页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省自然科学基金项目(S2011010006118);江苏省高校自然科学基金项目(09KJB520001);江苏大学高级人才启动基金项目(09JDG038)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>分布式文件系统 PCM 缓存<br><b>摘要：</b>分布式文件系统在写操作结束前所需的元数据和数据写回需要大量的时间开销,现有的写缓存机制无法解决易丢失更新、使用寿命短和无法适应元数据访问特点等问题.提出基于PCM的写缓存机制,在主机中使用PCM构建写缓存,并针对分布式文件系统写操作和PCM的特性,设计了基于PCM缓存的写流程和自适应缓存写回策略,使得应用在将元数据和数据写入PCM缓存后就能安全返回,并使用自适应的写回线程池将PCM缓存中元数据和数据写回,提高了分布式文件系统的写速度,避免了元数据服务器和磁盘成为影响分布式文件系统I/O性能的瓶颈.在分布式文件系统pNFS的基础上,实现了原型系统,使用标准测试工具filebcnch和postmark和多个通用测试数据集进行了测试,验证了基于PCM的写缓存机制能使得pNFS提高7％-1倍的I/O性能和l倍以上的事务处理速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都<span style="background:#cbcbcb">缓存</span>在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>内存里，以保证系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高效</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证明该方案能够有效利用<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓存</span>资源，实现<span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">服务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协作缓存为主导思想，将所有元数据服务器上的缓存视为一个缓存池，考虑到元数据、缓存与副本服务三个方面，提出元数据服务器协作缓存策略。实验<span class='green'>证明该方案能够有效利用元数据服务器中的缓存资源，实现高效的缓存服务。</span>第4章ONSA的元数据服务策略第4章ONSA的元数据服务策略元数据服务性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对象的网络存储性能优化研究》<br><b>作者：</b>单颖<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姚念民<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>基于对象的网络存储 性能优化 元数据服务 负载分配与均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span>元<span style="background:#cbcbcb">数据</span>都<span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>内存里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">缓存</span>管理<span style="background:#cbcbcb">数据</span>结构本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓存</span>是放<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>端<span style="background:#cbcbcb">的</span>，所以主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缓存</span>管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实施，数据服务器维护一个FIFO的客户端请求队列，依次处理客户端请求；维护需要读取的数据块的状态信息以及客户端当前读取的状态信息。3.2MSBM<span class='green'>缓存管理数据结构本文的缓存是放在数据服务器端的，所以主要的缓存管理</span>的数据结构也是放在数据服务器端的，本小节主要介绍数据服务器端的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向高速网络传输的分布式系统读操作优化方法研究》<br><b>作者：</b>赵千<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华宇<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式系统 读操作 性能优化 高速网络传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>都缓存在<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>内存里，以保证系统<span style="background:#cbcbcb">的</span>高效。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复制<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>接收心跳信号和<span style="background:#cbcbcb">数据</span>块状态报告</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的简洁性，可靠性，高性能和灵活性。元数据服务器启动后会进入一个称为安全模式的特殊状态。处于安全模式的系统是不会进行数据块的<span class='green'>复制的。元数据服务器从所有的数据服务器接收心跳信号和数据块状态报告</span>。数据块状态报告包括了某个数据服务器所有的数据块列表。每个数据块都有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向海量数据的分布式文件系统设计和实现》<br><b>作者：</b>程名<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>海量数据存储 分布式文件系统 Reduce编程 KiddenFS 负载均衡
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">所有</span>的元<span class="red">数据</span>都缓存在元<span class="red">数据</span><span class="red">服务</span>器的<span class="red">内存</span>里，以保证系统的高效。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
