<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="389.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="389_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二是元数据管理服务器可以在后台简单而高效的周期性扫描自己保存的全部状态信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二是元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。并且，注册中心<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块用户服务资源文件注册中心控制模块图3.2注册中心模块分解图18一种高可用Web服务平台的研究与实现因为元数据保存在内存中，所以注册中心服务器的操作速度非常快<span class='green'>。并且，注册中心服务器可以在后台简单而高效的周期性扫描自己保存的全部状态信息。</span>这种周期性的状态扫描也用于实现服务副本的管理，在副本服务器失效的时重新复制增加副本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种高可用Web服务平台的研究与实现》<br><b>作者：</b>王萌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Web服务 云计算 复制策略 状态共享 拦截机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二是元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">自己</span>保存<span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">状态</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">很快。而且，主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>整个<span style="background:#cbcbcb">状态</span>。这种<span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主服务上的大小，这使得我们可以把元数据保存在内存，这种设计极大的提高了主服务器和整个文件系统的效。因为元数据保存在内存中，所以主服务器的操作速度<span class='green'>很快。而且，主服务器可以在后台简单而高效的周期扫描自己的整个状态。这种周期性</span>的扫描用来在块服务器间实现块的垃圾收集的功能，用来实现块服务器失效的时复制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统在G/S模式中的应用研究》<br><b>作者：</b>晏金<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 G/S模式 负载均衡 冗余存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二是元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>性扫描<span style="background:#cbcbcb">自己</span>保存<span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">状态</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">很快。而且，主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">后台</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">周期</span>扫猫<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>整个<span style="background:#cbcbcb">状态</span>。这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……启动以及块服务器加入集群的时候，询问块服务器它所包含的块的信息。3.1.3.1内存内数据结构因为元数据保存在内存中，所以主服务器操作的速度<span class='green'>很快。而且，主服务器可以在后台，简单而高效的周期扫猫自己的整个状态。这种</span>周期性的扫描用来在块服务器间实现块的垃圾收集的功能，用来实现块服务器失效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《迅雷离线下载分布式文件系统的设计与实现》<br><b>作者：</b>吕磊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 离线下载 原子性追加 软件工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">全部：</span><span class="green">全数 所有 扫数 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
