<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一个GFS集群由一个master（主服务器）和大量的chunkserver（块服务器）构成，并被许多client（客户端）访问。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">GFS</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span>master（<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">和</span>大量的chunkserver（<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）构成，并<span style="background:#cbcbcb">被</span>许多client（<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>）<span style="background:#cbcbcb">访问</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">GFS</span><span style="background:#cbcbcb">集群</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>多个<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>组成，同时<span style="background:#cbcbcb">被</span>多个<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">访问</span>，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式进行写操作。除了考虑到这些需要和技术特点后，GFS也考虑了分布式文件系统的共性设计目标：高可用性，大容量存储，简单的负载均衡和冗余。4.3.2Google文件系统架构如图4.3.2.1所示，<span class='green'>一个GFS集群由一个主服务器和多个块服务器组成，同时被多个客户端访问，主服务器和块服务器</span>都是基于Linux操作系统，并且都运行着一个基于用户层的服务进程。在GFS中并不是以文件作为存储单位，而是块。文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统在G/S模式中的应用研究》<br><b>作者：</b>晏金<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 G/S模式 负载均衡 冗余存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">GFS</span><span style="background:#cbcbcb">集群</span>由<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">master</span>（主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）和大量<span style="background:#cbcbcb">的</span>chunkserver（块<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）构成，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">被</span>许多client（<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>）<span style="background:#cbcbcb">访问</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图2.1所示，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">GFS</span><span style="background:#cbcbcb">集群</span>包含<span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Master</span>节点、多台Chunk<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">并</span>同时<span style="background:#cbcbcb">被</span>多个<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">访问</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。GFS主服务器文件命名空间应用程序GFS客户端（文件名chunk索引）（chunk句柄，字节范围）GFS数据块服务器向数据块服务器发出指令Linux文件系统GFS数据块服务器Linux文件系统控制流数据流图2.1GFS结构图如<span class='green'>图2.1所示，一个GFS集群包含一个单独的Master节点、多台Chunk服务器，并同时被多个客户端访问。</span>集群中的机器通常是普通的Linux机器，运行着用户级别(user-level)的服务进程。GFS将文件条带化，按照类似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GlusterFS的数据分布策略与性能优化研究》<br><b>作者：</b>何华<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时向泉<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 GlusterFS 弹性哈希算法 小文件读写
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">一个</span><span class="red">GFS</span><span class="red">集群</span>由<span class="red">一个</span>master（主<span class="red">服务</span>器）和大量的chunkserver（块<span class="red">服务</span>器）构成，并被许多client（<span class="red">客户</span>端）<span class="red">访问</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
