<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主服务器会记录存放位置等数据，并负责维护和管理文件系统，包括块的租用、垃圾块的回收以及块在不同块服务器之间的迁移。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会记录存放<span style="background:#cbcbcb">位置</span>等数据，并<span style="background:#cbcbcb">负责</span>维护<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span>文件<span style="background:#cbcbcb">系统</span>，包括<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">租用</span>、<span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回收</span>以及<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">在</span>不同<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">的</span>迁移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">块</span>当前所在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>还<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>范围<span style="background:#cbcbcb">的</span>活动，比如<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">租用</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>间<span style="background:#cbcbcb">的</span>移动。<span style="background:#cbcbcb">主</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据。每个块都会被复制到多个块服务器上以保证其可靠性。默认情况下，保存三个备份。但用户能够给不同的文件命名空间设定不同的复制级别。Google文件系统的主服务器也会负责管理文件系统所有的元数据，包括访问控制信息、命名空间、文件到块的映射<span class='green'>信息和块当前所在的位置。主服务器还负责管理系统范围的活动，比如块租用管理、块垃圾回收和块在块服务器间的移动。主</span>服务器利用心跳信息跟每个块服务器进行周期性的通讯，给他们指示并收集他们的状态。Go091e文件系统具有可靠性、可扩展性以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式文件系统的农业数据云存储研究》<br><b>作者：</b>李颖<br><b>分类号：</b>TP333<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦向阳<br><b>学位授予单位：</b>山东农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>分布式文件系统 农业数据 云存储 文件备份 负载均衡 并发控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会记录存放<span style="background:#cbcbcb">位置</span>等<span style="background:#cbcbcb">数据</span>，并负责维护和<span style="background:#cbcbcb">管理</span>文件<span style="background:#cbcbcb">系统</span>，包括<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">租用</span>、垃圾<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">在</span>不同<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迁移</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>信息。监管<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>还<span style="background:#cbcbcb">管理</span>着<span style="background:#cbcbcb">系统</span>范围内<span style="background:#cbcbcb">的</span>活动，比如，分块<span style="background:#cbcbcb">租用</span><span style="background:#cbcbcb">管理</span>、孤儿分块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回收</span>、<span style="background:#cbcbcb">以及</span>分块<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迁移</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盘上，并且根据指定的块标识和字节范围来读写块数据。为了保证可靠性，每个块都会存在多个副本。副本的数目可有由客户根据数据重要性进行指定。监管服务器管理所有的文件系统元数据。这些元数据包括名字空间、控制访问信息、文件和分块数据的映射信息、以及当前分块<span class='green'>的位置信息。监管服务器还管理着系统范围内的活动，比如，分块租用管理、孤儿分块的回收、以及分块数据在块服务器之间的迁移。</span>监管节点使用心跳信息周期地和每个块服务器进行信令交互，以交互各自服务器状态信息。客户端代码实现了GFS文件系统的API接口函数、应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统关键技术研究与实现》<br><b>作者：</b>薛伟<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>元数据 文件系统 服务器 管理策略
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主<span class="red">服务</span>器会记录存放<span class="red">位置</span>等数据，并<span class="red">负责</span>维护和<span class="red">管理</span>文件<span class="red">系统</span>，包括块的<span class="red">租用</span>、<span class="red">垃圾</span>块的<span class="red">回收</span>以及块在不同块<span class="red">服务</span>器之间的迁移。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
