<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="421.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >日志服务管理着元数据管理服务器所有元数据操作的日志记录。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">服务</span>管理着元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所有元数据操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接收到来自用户节点、目录<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>、源<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P视频点播系统中各部分日志能否被正确传输至日志服务器中。在日志服务器中直接进入日志文件存储的位置，检查是否<span class='green'>接收到来自用户节点、目录服务器、源服务器的日志记录。</span>日志存储功能测试日志服务器能否将接收的日志按分类进行存储。以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种P2P视频点播系统的日志分析子系统设计与实现》<br><b>作者：</b>龚光敏<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈京文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频点播 对等网络 服务质量 性能评估 日志分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >日志服务管理着<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理服务器所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">的</span>日志<span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一起提交；第二类是基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>更新<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span>纪录这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更新划分分别日志提交界限界线两端两头公共信息更新之间的数据可以一起提交，但若一段数据里包含了一次公共信息更新，不能不克<span class='green'>一起提交；第二类是基本的元数据更新操作的记录纪录这样</span>如许的元数据操作涉及的数据简单，只需当前日志项的内容恢复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统元数据管理技术研究与实现》<br><b>作者：</b>冯幼乐<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>网络传播系统与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 元数据管理 负载调度 缓存一致性 故障恢复机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span>服务管理着<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理服务器所有<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>操作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日志</span>，称作元元<span style="background:#cbcbcb">数据</span>(关于<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>)。<span style="background:#cbcbcb">日志</span>文件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一致性问题时，只要根据数据的修改历史进行相应的检查即可，即日志文件系统除了存储数据和元数据以外，还保存有一个<span class='green'>日志，称作元元数据(关于元数据的元数据)。日志文件</span>系统保证了数据、文件的安全，但是加大了系统开销。每一次更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux系统日志文件的远程存储实现》<br><b>作者：</b>程木林<br><b>作者单位：</b>中国科学技术信息研究所,北京,100038<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P62<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 F23<br><b>期刊名称：</b>《中华医学图书情报杂志》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1671-3982<br><b>关键词：</b>Linux 系统日志 远程存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">服务</span>管理着元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所有元<span style="background:#cbcbcb">数据</span>操作的<span style="background:#cbcbcb">日志</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，syslog<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>自动接收<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">数据</span>并写到<span style="background:#cbcbcb">日志</span>文件中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口号)，将所有安全设备的日志管理配置发送到安装了syslog软件系统的<span class='green'>日志服务器，syslog服务器自动接收日志数据并写到日志文件中</span>。存储外部安全设备日志的日志文件通常存放在该服务器“/var……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于日志采集的分布式网管系统设计与实现》<br><b>作者：</b>顾清<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟伟<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分布式网络管理 日志分析 专家系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">服务</span>管理着元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所有元数据操作的<span style="background:#cbcbcb">日志</span>记录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全供职<span style="background:#cbcbcb">器</span>纪录宁静设备<span style="background:#cbcbcb">服务</span>配置一下<span style="background:#cbcbcb">日志</span>供职<span style="background:#cbcbcb">器</span>Syslogd所在配置文件。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全设备，这些支持一般也都撑持Syslog协议，一般只需在配置界面设定好设备标识，开启日志服务并指向日志供职服务即可记录<span class='green'>安全供职器纪录宁静设备服务配置一下日志供职器Syslogd所在配置文件。</span>地址3.按照日志的存储凭据以上的进行，采集可以举办日志征求了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于国产操作系统的网络日志管理系统构建》<br><b>作者：</b>李锦川 钱秀槟 方星<br><b>作者单位：</b>北京市政务信息安全应急处置中心,北京,100101<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P61<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F23<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1671-0428<br><b>关键词：</b>日志系统 国产操作系统 syslog<br><b>摘要：</b>系统日志信息是分析信息安全状况的重要数据来源,也是在出现信息安全事件后对事件发生路径及事件原因进行定位的关键,因此建立可为各种网络设备、主机设备提供集中日志管理的网络日志系统已经显得越来越重要.从实践出发,提出一种基于国产操作系统建立网络日志管理系统的采集方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">日志：</span><span class="green">日记 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
