<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在灾难恢复的时候，元数据管理服务器就通过从磁盘上读取这个Checkpoint文件，以及重演Checkpoint之后的少量日志文件就能够恢复系统。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">过从</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>少量<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，Master<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">过从</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>有限个<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即重演系统操作的日志量尽量的少）。Master服务器在日志增长到一定量时对系统状态做一次Checkpoint(alex注：Checkpoint是一种行为，一种对数据库状态作一次快照的行为)，将所有的状态数据写入一个Checkpoint文件（alex注：并删除之前的日志文件）<span class='green'>。在灾难恢复的时候，Master服务器就通过从磁盘上读取这个Checkpoint文件，以及重演Checkpoint之后的有限个日志文件就能够恢复系统。</span>Checkpoint文件以压缩B-树形势的数据结构存储，可以直接映射到内存，在用于命名空间查询时无需额外的解析。这大大提高了恢复……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在<span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">就</span>通过从<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>少量<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，Master<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">就</span>。通过从<span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>有限个<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日志量尽量的少）。Master服务器在日志增长到一定量时对系统状态做一次Checkpoint(alex注：Checkpoint是一种行为，一种对数据库状态作一次快照的行为)，将所有的状态数据写入一个Checkpoint文件（alex注：并删除之前的日志文件）在<span class='green'>灾难恢复的时候，Master服务器就。通过从磁盘上读取这个Checkpoint文件，以及重演Checkpoint之后的有限个日志文件就能够恢复系统。</span>Checkpoint文件以压缩B-树形势的数据结构存储，可以直接映射到内存，在用于命名空间查询时无需额外的解析。这大大提高了恢复……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《The Google File System中文版_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/904f1571f46527d3240ce0ad.html>http://wenku.baidu.com/view/904f1571f46527d3240ce0...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，元数据管理服务器<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">过从</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>少量<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，NameNode<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">通</span><span style="background:#cbcbcb">过从</span><span style="background:#cbcbcb">磁盘</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">CheckPoint</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">重演</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">的</span>有限个<span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响。NameNode在灾难恢复时，通过重演操作日志把文件系统恢复到最近的状态。为了缩短NameNode启动的时间，必须使日志足够小(即重演系统操作的日志量尽量的少)。NameNode在日志增长到一定量时对系统状态做一次CheckPoint，将所有的状态数据写入一个CheckPoint<span class='green'>文件。在灾难恢复的时候，NameNode就通过从磁盘上读取这个CheckPoint文件，以及重演Checkpoint之后的有限个日志文件就能够恢复系统。</span>Checkpoint文件以压缩B．树形势的数据结构存储，可以直接映射到内存，在用于命名空间查询时无需额外的解析。这大大提高了恢复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HDFS的分布式文件系统数据冗余技术研究》<br><b>作者：</b>吴昊<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晖<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式文件系统 HDFS 数据冗余技术 数据可靠性 数据存储
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">灾难</span><span class="red">恢复</span>的<span class="red">时候</span>，元数据管理<span class="red">服务</span>器就通<span class="red">过从</span><span class="red">磁盘</span>上<span class="red">读取</span><span class="red">这个</span><span class="red">Checkpoint</span><span class="red">文件</span>，<span class="red">以及</span><span class="red">重演</span><span class="red">Checkpoint</span><span class="red">之后</span>的少量<span class="red">日志</span><span class="red">文件</span>就<span class="red">能够</span><span class="red">恢复</span><span class="red">系统</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">恢复：</span><span class="green">光复 规复 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">日志：</span><span class="green">日记 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
