<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >元数据管理服务器恢复只需要最新的Checkpoint文件和后续的日志文件。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。Master<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span>。旧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个包含数百万个文件的集群，创建一个Checkpoint文件需要1分钟左右的时间。创建完成后，Checkpoint文件会被写入在本地和远程的硬盘里<span class='green'>。Master服务器恢复只需要最新的Checkpoint文件和后续的日志文件。旧</span>的Checkpoint文件和日志文件可以被删除，但是为了应对灾难性的故障（alex……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理服务器<span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术研究NameNode<span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CheckPoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后续</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span>。旧<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要1分钟左右的时间。创建完成后，CheckPoint文件会被写入在本地和远程的硬盘里。32基T-HDFS的分布式文件系统数据冗余<span class='green'>技术研究NameNode恢复只需要最新的CheckPoint文件和后续的日志文件。旧的</span>CheckPoint文件和日志文件可以被删除，但是为了应对P灾难性的故障，通常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HDFS的分布式文件系统数据冗余技术研究》<br><b>作者：</b>吴昊<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晖<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式文件系统 HDFS 数据冗余技术 数据可靠性 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元<span style="background:#cbcbcb">数据</span>管理服务器<span style="background:#cbcbcb">恢复</span>只需要最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span>文件和后续<span style="background:#cbcbcb">的</span>日志文件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">版本<span style="background:#cbcbcb">数据</span>来<span style="background:#cbcbcb">恢复</span>系统。<span style="background:#cbcbcb">恢复</span>为快照<span style="background:#cbcbcb">checkpoint</span>.n完成后至当前<span style="background:#cbcbcb">的</span>增量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拷贝版本文件副本至备份空间3GRAPES版本管理系统恢复机制研究3.1恢复机制当GRAPES版本管理系统发生应用故障，需要依据备份的元数据和<span class='green'>版本数据来恢复系统。恢复为快照checkpoint.n完成后至当前的增量</span>文件。逻辑上可以描述为：当前元数据=checkpoint.n+图4GRAPES……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《GRAPES版本管理系统备份恢复机制研究与实现》<br><b>作者：</b>赵春燕<br><b>作者单位：</b>国家气象信息中心,北京,100081<br><b>会议名称：</b>2011年中国气象学会气象通信与信息技术委员会暨国家气象信息中心科技年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2011-05-05<br><b>会议地点：</b>北京<br><b>关键词：</b>版本管理 备份恢复 GRAPES模式 安全性
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
元数据管理<span class="red">服务</span>器<span class="red">恢复</span>只<span class="red">需要</span><span class="red">最新</span>的<span class="red">Checkpoint</span><span class="red">文件</span>和<span class="red">后续</span>的<span class="red">日志</span><span class="red">文件</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">恢复：</span><span class="green">光复 规复 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">日志：</span><span class="green">日记 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
