<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="432.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="432_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >旧的Checkpoint文件和日志文件可以被删除，但是为了应对灾难性的故障，通常会多保存一些历史文件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">应对</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>，通常会多保存一些历史<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">应对</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>（alex注：catastrophes，数据备份</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于一个包含数百万个文件的集群，创建一个Checkpoint文件需要1分钟左右的时间。创建完成后，Checkpoint文件会被写入在本地和远程的硬盘里。Master服务器恢复只需要最新的Checkpoint文件和后续的日志文件<span class='green'>。旧的Checkpoint文件和日志文件可以被删除，但是为了应对灾难性的故障（alex注：catastrophes，数据备份</span>相关文档中经常会遇到这个词，表示一种超出预期范围的灾难性事件），我们通常会多保存一些历史文件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《GFS深入分析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/c8daeb4dc5da50e2524d7fe5.html>http://wenku.baidu.com/view/c8daeb4dc5da50e2524d7f...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">应对</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>，通常会多保存一些历史<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">旧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Checkpoint</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">日志</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">但是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">应对</span><span style="background:#cbcbcb">灾难</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>（alex注：catastrophes，数据备份</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对于一个包含数百万个文件的集群，创建一个Checkpoint文件需要1分钟左右的时间。创建完成后，Checkpoint文件会被写入在本地和远程的硬盘里。Master服务器恢复只需要最新的Checkpoint文件和后续的日志文件<span class='green'>。旧的Checkpoint文件和日志文件可以被删除，但是为了应对灾难性的故障（alex注：catastrophes，数据备份</span>相关文档中经常会遇到这个词，表示一种超出预期范围的灾难性事件），我们通常会多保存一些历史文件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">日志：</span><span class="green">日记 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">故障：</span><span class="green">妨碍 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
