<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="449_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="449_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并通知元数据管理服务器创建一个新的副本，然后删除不完整的副本。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并通知元数据<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span>器<span style="background:#cbcbcb">创建</span>一个新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">然后</span>删除不完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PFN，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">服务</span>激活<span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">服务</span>在目标节点DE上<span style="background:#cbcbcb">创建</span>PFN<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务定位LFN对应的多个物理副本并将结果返回副本管理服务，副本管理服务以物理副本序列为参数向副本选择服务发出请求，由副本管理服务返回最佳副本<span class='green'>PFN，然后副本管理服务激活副本创建服务在目标节点DE上创建PFN的副本。</span>第28页国防科学技术大学研究生院学位论文!匡革匡巨在DE上创建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据网格副本管理关键技术研究》<br><b>作者：</b>孙海燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹鹏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>低端计算环境 数据网格 复制 副本管理 StarRMS
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span>通知元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">创建</span>一个新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，然后删除不完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在本地<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span>块<span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">并</span>将<span style="background:#cbcbcb">数据</span>和列表<span style="background:#cbcbcb">的</span>其余</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从元数据服务器获得目标数据服务器的有序列表(参见3．3节)．第2步。客户端将数据和列表发送给列表中的第一个数据<span class='green'>服务器，数据服务器在本地创建数据块副本，并将数据和列表的其余</span>部分发送给下一个数据服务器．第3、4步，流水线中的数据服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《LDFS:一种大规模数据集的分布式存储体系结构》<br><b>作者：</b>刘芳 袁晓洁 窦志成 张路<br><b>作者单位：</b>天津南开大学信息技术科学学院 天津 300071<br><b>会议名称：</b>2008全国软件与应用学术会议(NASAC'08)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-11-11<br><b>会议地点：</b>广州<br><b>关键词：</b>数据集 分布式存储 并发访问 动态伸缩 容错性
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
并通知元数据<span class="red">管理</span><span class="red">服务</span>器<span class="red">创建</span>一个新的<span class="red">副本</span>，<span class="red">然后</span>删除不完整的<span class="red">副本</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通知：</span><span class="green">关照 看护 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
