<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >另外，在数据服务器空闲的时候，它会扫描和校验每个不活动的Chunk块的内容。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外，<span style="background:#cbcbcb">在</span>数据<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span>块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">错误。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块，然后再执行写操作；操作完成之后再重新计算和写入新的Checksum。如果我们不校验第一个和最后一个被写的块，那么新的Checksum可能会隐藏没有被覆盖区域内的数据<span class='green'>错误。在Chunk服务器空闲的时候，它会扫描和校验每个不活动的Chunk的内容。这</span>使得我们能够发现很少被读取的Chunk是否完整。一旦发现有Chunk的数据损坏，Master可以创建一个新……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">空闲</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">扫描</span>和校验每个<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">的</span>Chunk<span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">的</span>内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空闲</span>时间，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">扫描</span>并验证非<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">块</span>。这样可以检测<span style="background:#cbcbcb">不</span>经常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取和写入性能影响很小，这是因为在读取过程中时间主要花在了IO读取上，CRC文件被缓存到内存中，计算CRC和比较CRC结果都是在内存中操作的，时间忽略不计<span class='green'>。在数据服务器的空闲时间，它会扫描并验证非活动块。这样可以检测不经常</span>读的块的数据是否发生损坏。一旦发现数据损坏，主服务器可以根据其他副本块重新生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向海量邮件存储的分布式文件系统研究》<br><b>作者：</b>王瑞珩<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘秉权<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>海量邮件存储 分布式文件系统 I/O性能 容错性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另外，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>空闲的时候，它<span style="background:#cbcbcb">会</span>扫描和校验每个不活动的<span style="background:#cbcbcb">Chunk</span>块的内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>验证<span style="background:#cbcbcb">Chunk</span>信息后，<span style="background:#cbcbcb">会</span>告知<span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>哪些<span style="background:#cbcbcb">Chunk</span>已经过期(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本地文件系统的文件名命名规则为：文件号．Chunk号．版本号。Chunk服务器启动时通过扫描存放Chunk文件的目录，就可获知自己拥有哪些Chunk，然后把该信息提交给元数据<span class='green'>服务器。元数据服务器在验证Chunk信息后，会告知Chunk服务器哪些Chunk已经过期(</span>版本号过期或属于已被删除的文件)，Chunk服务器便可以删除1．2元数据服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式文件系统KFS的架构与性能分析》<br><b>作者：</b>张轶彬 李小勇<br><b>作者单位：</b>上海交通大学信息安全工程学院,上海,200240<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P4<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9<br><b>基金项目：</b>上海市科学技术委员会的资助(10DZ1500200)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>海量存储 分布式文件系统 性能分析<br><b>摘要：</b>分布式文件系统能够解决日益增加的海量存储需求,从而成为研究的热点.KFS就是一款优秀的分布式文件系统.介绍了KFS的架构以及一些实现细节,并对其读写性能进行了测试分析.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
另外，在数据<span class="red">服务</span>器<span class="red">空闲</span>的<span class="red">时候</span>，它会<span class="red">扫描</span>和<span class="red">校验</span><span class="red">每个</span>不<span class="red">活动</span>的<span class="red">Chunk</span>块的<span class="red">内容</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">空闲：</span><span class="green">余暇 空地 空隙 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
