<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="453_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="453_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一旦发现有Chunk的数据损坏，元数据管理服务可以创建一个新的、正确的副本，然后把损坏的副本删除掉。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">损坏</span>，元<span style="background:#cbcbcb">数据</span>管理服务<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">掉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">损坏</span>，Master<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">掉</span>。这个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一个和最后一个被写的块，那么新的Checksum可能会隐藏没有被覆盖区域内的数据错误。在Chunk服务器空闲的时候，它会扫描和校验每个不活动的Chunk的内容。这使得我们能够发现很少被读取的Chunk是否完整<span class='green'>。一旦发现有Chunk的数据损坏，Master可以创建一个新的、正确的副本，然后把损坏的副本删除掉。这个</span>机制也避免了非活动的、已损坏的Chunk欺骗Master节点，使Master节点认为它们已经有了足够多的副本了。5……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《The Google File System中文版_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/904f1571f46527d3240ce0ad.html>http://wenku.baidu.com/view/904f1571f46527d3240ce0...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">损坏</span>，元<span style="background:#cbcbcb">数据</span>管理服务<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">掉</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一旦</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">现有</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">损坏</span>，Master<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">损坏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">掉</span>。这个机制也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一个和最后一个被写的块，那么新的Checksum可能会隐藏没有被覆盖区域内的数据错误。在Chunk服务器空闲的时候，它会扫描和校验每个不活动的Chunk的内容。这使得我们能够发现很少被读取的Chunk是否完整。<span class='green'>一旦发现有Chunk的数据损坏，Master可以创建一个新的、正确的副本，然后把损坏的副本删除掉。这个机制也</span>避免了非活动的、已损坏的Chunk欺骗Master节点，使Master节点认为它们已经有了足够多的副本了。5.3……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">一旦</span>发<span class="red">现有</span><span class="red">Chunk</span>的<span class="red">数据</span><span class="red">损坏</span>，元<span class="red">数据</span>管理服务<span class="red">可以</span><span class="red">创建</span><span class="red">一个</span>新的、<span class="red">正确</span>的<span class="red">副本</span>，<span class="red">然后</span>把<span class="red">损坏</span>的<span class="red">副本</span><span class="red">删除</span>掉。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
