<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="459_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >元数据管理节点和这些副本都把新的版本号记录在它们持久化存储的状态信息中。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。Master<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">中</span>。这个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……失效。Master节点保存了每个Chunk的版本号，用来区分当前的副本和过期副本。无论何时，只要Master节点和Chunk签订一个新的租约，它就增加Chunk的版本号，然后通知最新的副本<span class='green'>。Master节点和这些副本都把新的版本号记录在它们持久化存储的状态信息中。这个</span>动作发生在任何客户机得到通知以前，因此也是对这个Chunk开始写之前。如果某个副本所在的Chunk……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理节点<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span>都把新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span>存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>信息<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。DPIS<span style="background:#cbcbcb">和</span>所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span>将最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span>向量<span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">中</span>进行<span style="background:#cbcbcb">记录</span>，所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象来说，DPIS都维持着一个对象版本向量号来区分最新的副本和过时的副本。无论何时DPIS向一个对象授权一个新的令牌时，DPIS将会增加对象版本向量号并通知最新的副本<span class='green'>。DPIS和所有的这些副本将最新的版本向量号在它们的持久化状态中进行记录，所有</span>这些操作发生在通知任何客户端之前，因而这些操作发生在客户端可以对块开始实施写操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《面向PB级存储系统的高可用元数据管理模型》<br><b>作者：</b>刘仲 王涌<br><b>作者单位：</b>国防科学技术大学计算机学院，湖南长沙，410073<br><b>会议名称：</b>2007中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2007-10-18<br><b>会议地点：</b>苏州<br><b>关键词：</b>元数据管理 目录路径 副本 高可用性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理节点和<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span>都把新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">持久</span>化存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>信息<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">副本</span>。DPIS所有全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">副本</span>将最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span>向量<span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">持久</span>恒久<span style="background:#cbcbcb">状态</span>状况<span style="background:#cbcbcb">中</span>进<span style="background:#cbcbcb">记录</span>纪录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象东西来说，DPIS都维持着对象东西版本向量号来区分最新的副本和过时的副本。一无论何时DPIS向对象东西授权一个新的令牌时，DPIS将会对象东西版本向量号通知关照最新的<span class='green'>副本。DPIS所有全数的这些副本将最新的版本向量号在它们持久恒久状态状况中进记录纪录</span>所有全数这些操作发生通知关照任何客户端之前，因而这些操作发生在客户端可以对象东西开始实施写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向PB级存储系统的元数据集群管理容错方法研究与实现》<br><b>作者：</b>王涌<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘仲<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>面向PB级存储系统 元数据 集群管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
元数据管理<span class="red">节点</span>和<span class="red">这些</span><span class="red">副本</span>都把新的<span class="red">版本</span>号<span class="red">记录</span>在<span class="red">它们</span><span class="red">持久</span>化<span class="red">存储</span>的<span class="red">状态</span><span class="red">信息</span>中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/> <span class="red">持久：</span><span class="green">恒久 长久 长期 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
