<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果某个副本所在的Chunk服务器正好处于失效状态，那么副本的版本号就不会被增加。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">正好</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">增加</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">正好</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">增加</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最新的副本。Master节点和这些副本都把新的版本号记录在它们持久化存储的状态信息中。这个动作发生在任何客户机得到通知以前，因此也是对这个Chunk开始写之前。<span class='green'>如果某个副本所在的Chunk服务器正好处于失效状态，那么副本的版本号就不会被增加。</span>Master节点在这个Chunk服务器重新启动，并且向Master节点报告它拥有的Chunk的集合以及相应的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">正好</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">增加</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">果<span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">正好</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">失效</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">增加</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……副本。Master节点和这些副本都把新的版本号记录在它们持久化存储的状态信息中。这个动作发生在任何客户机得到通知以前，因此也是对这个Chunk开始写之前。如<span class='green'>果某个副本所在的Chunk服务器正好处于失效状态，那么副本的版本号就不会被增加。</span>Master节点在这个Chunk服务器重新启动，并且向Master节点报告它拥有的Chunk的集合以及相应……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《The Google File System中文版_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/904f1571f46527d3240ce0ad.html>http://wenku.baidu.com/view/904f1571f46527d3240ce0...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">如果</span><span class="red">某个</span><span class="red">副本</span><span class="red">所在</span>的<span class="red">Chunk</span><span class="red">服务</span>器<span class="red">正好</span><span class="red">处于</span><span class="red">失效</span><span class="red">状态</span>，<span class="red">那么</span><span class="red">副本</span>的<span class="red">版本</span>号就<span class="red">不会</span>被<span class="red">增加</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">所在：</span><span class="green">地址 地点 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">正好：</span><span class="green">刚好 恰好 恰恰 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
