<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="462.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="462_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >元数据管理节点在这个Chunk服务器重新启动，并且向元数据管理节点报告它拥有的Chunk的集合以及相应的版本号的时候，就会检测出它包含过期的Chunk。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这个</span>Chunk<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">启动</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">向</span>元数据管理<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span>Chunk<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span>Chunk。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过期</span>副本。NameServer<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">这个</span>DataServer<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">启动</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">向</span>NameServer<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span>DataBlock<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span>DataBlock。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磁盘空间是否有删除的数据节点否是否有删除的文件释放一致性读写锁获得一致性模型读写锁否结束收到系统终止信号循环扫描图4-21空间回收管理器的执行流程示意图当DataServer服务器失效时，DataBlock及其副本有可能因错失了一些修改操作而过期失效。NameServer节点保存了每个DataBlock的版本号，用来区分当前的副本和<span class='green'>过期副本。NameServer节点在这个DataServer服务器重新启动，并且向NameServer节点报告它拥有的DataBlock的集合以及相应的版本号的时候，就会检测出它包含过期的DataBlock。</span>NameServer将过期的上失效标签，同时启动垃圾回收系统收回这些过期失效的副本。等到NameServer发送更高版本副本的写入指令时，直接从上述以回收的空间中获得合适DataBlock，直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向代理服务的分布式文件系统设计与实现》<br><b>作者：</b>张永胜<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏莉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>分布式文件系统 网络代理 通信协议 全局命名空间 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >元数据管理节点在<span style="background:#cbcbcb">这个</span>Chunk<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">启动</span>，并且<span style="background:#cbcbcb">向</span>元数据管理节点<span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span>Chunk<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span>检测出<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span>Chunk。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">重新</span>供职<span style="background:#cbcbcb">器</span>从头<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">向</span>主供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span>块<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">以及</span>响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>，主供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">服务</span>出来块<span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">包含</span>过时<span style="background:#cbcbcb">的</span>块<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……副服务何时获得供职器得到一个块的新租约，它增加块的版本通知，然后关照当前服务。主供职器和这些副本都把新记录版本号纪录持久它们的恒久状态存储的状况中。这发生在任何通知机得到关照以前，发生在它写入块另外。如果服务一个正好供职器刚好不可用，那么它的块版本号就不会被更新<span class='green'>。服务这个重新供职器从头启动服务向主供职器报告它拥有的块相应集合以及响应的版本号的服务，主供职器就会服务出来块过期器包含过时的块服务</span>当主供职器看到一个记录它们的纪录更高的版本服务，主供职器服务那些块供职器在获取租约的时候所以了，以是选择更高的版本作为当前的服务。主供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《迅雷离线下载分布式文件系统的设计与实现》<br><b>作者：</b>吕磊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 离线下载 原子性追加 软件工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">过期：</span><span class="green">过时 逾期 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
