<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="466_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="466_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在此之前，元数据管理节点在回复客户机的Chunk信息请求的时候，简单的认为那些过期的块根本就不存在。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">之前</span>，元数据管理<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">回复</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">根本</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">存在</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">之前</span>，Master<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">回复</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">根本</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">存在</span>。另外一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果Master节点看到一个比它记录的版本号更高的版本号，Master节点会认为它和Chunk服务器签订租约的操作失败了，因此会选择更高的版本号作为当前的版本号。Master节点在例行的垃圾回收过程中移除所有的过期失效副本。<span class='green'>在此之前，Master节点在回复客户机的Chunk信息请求的时候，简单的认为那些过期的块根本就不存在。另外一</span>重保障措施是，Master节点在通知客户机哪个Chunk服务器持有租约、或者指示Chunk服务器从哪个Chunk服务器进行克隆时，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在此之前，元数据管理节点在<span style="background:#cbcbcb">回复</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>Chunk<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>时候，简单<span style="background:#cbcbcb">的</span>认为<span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">过期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span>根本就<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">存在</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过时副本。在这之前，当<span style="background:#cbcbcb">回复</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">块</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>服务，主供职器只是高效<span style="background:#cbcbcb">过期</span>当作<span style="background:#cbcbcb">那些</span>过时<span style="background:#cbcbcb">的</span>而已<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">存在</span>另外。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过期器包含过时的块服务当主供职器看到一个记录它们的纪录更高的版本服务，主供职器服务那些块供职器在获取租约的时候所以了，以是选择更高的版本作为当前的服务。主供职器在周期的垃圾回收所有移过期全数的<span class='green'>过时副本。在这之前，当回复客户机的块信息请求的服务，主供职器只是高效过期当作那些过时的而已不存在另外。</span>作为其它的保护服务，通知供职器关照客户服务哪个块供职器持有租约的时候工业当哈尔滨产业大学工程硕士服务论文主供职服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《迅雷离线下载分布式文件系统的设计与实现》<br><b>作者：</b>吕磊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式文件系统 离线下载 原子性追加 软件工程
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在此<span class="red">之前</span>，元数据管理<span class="red">节点</span>在<span class="red">回复</span><span class="red">客户</span>机的<span class="red">Chunk</span><span class="red">信息</span><span class="red">请求</span>的<span class="red">时候</span>，<span class="red">简单</span>的<span class="red">认为</span><span class="red">那些</span><span class="red">过期</span>的块<span class="red">根本</span>就不<span class="red">存在</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">过期：</span><span class="green">过时 逾期 </span><br/> <span class="red">根本：</span><span class="green">基础 底子 根柢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
