<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >客户端或者Chunk服务器在执行操作时都会验证版本号以确保总是访问当前版本的数据。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">都会</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">Chunk</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">都会</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不存在。另外一重保障措施是，Master节点在通知客户机哪个Chunk服务器持有租约、或者指示Chunk服务器从哪个Chunk服务器进行克隆时，消息中都附带了Chunk的版本号。<span class='green'>客户机或者Chunk服务器在执行操作时都会验证版本号以确保总是访问当前版本的数据。</span>5.容错和诊断我们在设计GFS时遇到的最大挑战之一是如何处理频繁发生的组件失效。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>或者Chunk<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在执行操作时都会验证<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>以确保总是访问<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>最新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>一致说明<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">版本</span>已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要下载文件的文件名等，这个文件可以用xml、ini、txt等格式编写，本文的演示系统所采用的是．txt格式的文件。客户端应用程序启动首先调用一个Webservice去比较<span class='green'>客户端当前的版本号和服务器最新的版本号，版本号一致说明客户端当前版本已经</span>是最新版本，则正常运行；不一致则说明服务器有新版本的文件发布了，更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有高可维护性的软件应用三层架构的分析与实现》<br><b>作者：</b>周胜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明亮<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件应用 三层架构 信息管理系统设计 web服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>或者Chunk<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在执行操作时都会验证<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>以确保总是访问当前<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>相差几个<span style="background:#cbcbcb">版本</span>，比如<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">号</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的版本号，说明客户端并不处于最新状态，这时候需要从服务器端同步下最新的的文件状态，同步最新的的文件结构。②同步文件结构的过程如下，首先看当前<span class='green'>客户端的版本号与服务器的版本号相差几个版本，比如服务器的版本号是</span>18，客户端的版本号是16，那么说明本地客户端比服务器相差两个版本。那么……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时同步云存储客户端的设计与实现》<br><b>作者：</b>刘光亚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">客户</span>端<span class="red">或者</span><span class="red">Chunk</span><span class="red">服务</span>器在<span class="red">执行</span><span class="red">操作</span>时<span class="red">都会</span><span class="red">验证</span><span class="red">版本</span>号以<span class="red">确保</span><span class="red">总是</span><span class="red">访问</span><span class="red">当前</span><span class="red">版本</span>的<span class="red">数据</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">都会：</span><span class="green">城市 都市 都邑 </span><br/> <span class="red">总是：</span><span class="green">老是 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
