<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下表是三副本数据存储方案和纠删码方案对比。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下表是三<span style="background:#cbcbcb">副本</span>数据<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">方案</span>和<span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">方案</span>对比。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的动态<span style="background:#cbcbcb">副本</span>冗余<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">方案</span>。采用Rc<span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span>来<span style="background:#cbcbcb">存储</span>云中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单一冗余存储策略的不足，考虑存储开销和访问质量等方面因素，根据用户访问数据的规律，提出一种基于纠删码<span class='green'>的动态副本冗余存储方案。采用Rc纠删码来存储云中</span>海量数据，使用曲线拟合预测访问热度，适时调整副本的数量。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于纠删码的动态副本冗余存储研究》<br><b>作者：</b>郑志蕴 孟慧平 李钝 王振飞<br><b>作者单位：</b>郑州大学信息工程学院,河南郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P3085—P3090<br><b>页数：</b>6页<br><b>分类号：</b>TP399<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>云存储 纠删码 预测 动态副本 冗余存储<br><b>摘要：</b>为保证数据的完整性和可靠性,云存储中主要采用多副本和纠删码两种存储策略对数据进行冗余保存.针对单一冗余存储策略的不足,考虑存储开销和访问质量等方面因素,根据用户访问数据的规律,提出一种基于纠删码的动态副本冗余存储方案.采用RC纠删码来存储云中海量数据,使用曲线拟合预测访问热度,适时调整副本的数量.实验结果表明,该方案空间利用率高,能有效减小用户访问的平均延迟,提高用户访问的成功率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下<span style="background:#cbcbcb">表</span>是<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">副本</span>数据存储方案<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span>方案对比。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">表</span>2.1<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">副本</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span>方法比较<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">副本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件系统中使用。表2.1华中科技大学硕士学位论文重点比较了三副本方法和纠删码方法的优势和劣势<span class='green'>。表2.1三副本和纠删码方法比较三副本</span>纠删码存储成本较高（3X）经济（3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统存储效率优化研究》<br><b>作者：</b>王敬轩<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯丹<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>存储效率 分布式文件系统 编码转换 纠删码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下表<span style="background:#cbcbcb">是</span>三副本<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>方案和<span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span>方案对比。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得当于大量<span style="background:#cbcbcb">数据</span>的冗余<span style="background:#cbcbcb">存储</span>。Cauchy<span style="background:#cbcbcb">纠</span><span style="background:#cbcbcb">删</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">是</span>VRS<span style="background:#cbcbcb">纠</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺点是较合适到生成的天生构造来布局纠删码，对要处理的文件大小要求严格由于同时复杂计算伟大适合不<span class='green'>得当于大量数据的冗余存储。Cauchy纠删码是VRS纠</span>删码的一种变形不过只不外生成编码天生矩阵为Cauchy矩阵。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《技术创新平台存储系统的冗余容错机制研究》<br><b>作者：</b>徐骁勇<br><b>分类号：</b>C93<br><b>学科专业：</b>管理学;管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘郁<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术创新平台 冗余容错 HDFS 多目标优化 自组织特征映射神经网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
下表是三<span class="red">副本</span>数据<span class="red">存储</span><span class="red">方案</span>和纠删码<span class="red">方案</span>对比。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对比：</span><span class="green">比拟 相比 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
