<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="494_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="494_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过纠删码技术，选择10冗余4策略，每10个数据块产生4个数据校验块，总共14个数据块，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过纠删<span style="background:#cbcbcb">码</span>技术，选择10冗余<span style="background:#cbcbcb">4</span>策略，每10<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">块</span>产生<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">块</span>，总共14<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">码</span>中，整个条带有16<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">块</span>，包括12<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">块</span>和<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">个</span>全局<span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">块</span>。16<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">块</span>可以等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较小的额外存储空间为代价，获得较多的性能提升。如果用其他参数的RS码，理论上也是可行的，区别在于可靠性与空间利用率的不同。RS(12<span class='green'>，4)码中，整个条带有16个块，包括12个数据块和4个全局校验块。16个块可以等</span>分为4组，每组为4个块。这四个组，每个组都添加一个额外的校验块。假设数据块分别为�……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HDFS的分布式文件系统存储 研究与优化》<br><b>作者：</b>黎斌<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张学<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过纠删码技术，选择10冗余4策略，每10个<span class="red">数据</span>块产生4个<span class="red">数据</span><span class="red">校验</span>块，总共14个<span class="red">数据</span>块，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">策略：</span><span class="green">战略 计策 计谋 </span><br/> <span class="red">总共：</span><span class="green">统共 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
