<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >客户端接口客户端向分布式文件系统请求或写入数据时会先连接元数据管理服务器，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>接口<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">请求</span>或写入数据时会先连接元数据管理<span style="background:#cbcbcb">服务</span>器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．在用户<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">服务</span>时，<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和块数据服务器进行保护，我们需要在分布式文件系统客户端和块数据服务器上部署Daoli安全虚拟监督系统，而元数据服务器上则不需要部署Daoli安全虚拟机监督系统<span class='green'>．在用户客户端向分布式文件系统客户请求文件服务时，分布式文件系统客户端首先</span>会向元数据服务器请求文件的元数据及文件块存储位置等信息．由于这个过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种保护云存储平台上用户数据私密性的方法》<br><b>作者：</b>侯清铧 武永卫 郑纬民 杨广文<br><b>作者单位：</b>清华信息科学与技术国家实验室(筹)北京,100084；清华大学计算机科学与技术第,北京,100084<br><b>参考文献：</b>11篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1146—P1154<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家"九七三"重点基础研究发展计划基金(2007CB310900;2011CB302505);国家自然科学基金(60803121;60773145;60911130371;90812001;60963005);国家"八六三"高技术研究发展计划基金(2009AA01A130;2009AA01A132;2006AA01A101;2006AA10A108.2006AA01A111;2006AA01A117)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>云存储 分布式文件系统 数据私密性 虚拟机 安全虚拟监督系统<br><b>摘要：</b>近年来,云存储被研究者和IT厂商广泛关注,许多应用程序都用云存储来存储数据.但是用户和厂商都对于云存储的安全性和私密性问题表示忧虑.云存储安全的核心是分布式文件系统的安全性和私密性.基于SSL安全连接和Daoli安全虚拟监控系统可以充分保护分布式文件系统中用户数据的安全性和私密性.安全虚拟监督系统可以阻止传统攻击及来自云管理员的攻击.针对用户的不同需求和数据存储系统的特点,有2种解决方案,分别针对分布式文件系统中用户文件的每一块进行保护,保障用户文件每一块的私密性及对整个用户文件进行保护,保证用户文件整体私密性.对于用户数据的私密性而言,SSL安全连接和虚拟监控系统引入的性能损失是可以被接受的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>接口<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>向分布式<span style="background:#cbcbcb">文件</span>系统<span style="background:#cbcbcb">请求</span>或写入数据时会先连接元数据管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span>供职自己需要必要某个<span style="background:#cbcbcb">文件</span>块<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>选取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时选中同一个文件块，导致大量客户端请求同一文件块。采用接纳选取拔取方式是选取拔取，客户端在NeedFileList中随机选择一个文件块服务供职器请求。2．请求拥有文件的<span class='green'>客户端。客户端服务供职器发出请求，服务供职自己需要必要某个文件块服务供职器选取</span>拔取一个拥有此文件的客户端后将地址返回给请求方，同时记下传输双方两边服务供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件系统管理和监控平台的研究与实现》<br><b>作者：</b>孙文隆<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文平<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式文件系统 自动化部署 监控平台 互联网
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">客户</span>端接口<span class="red">客户</span>端向<span class="red">分布</span>式<span class="red">文件</span><span class="red">系统</span><span class="red">请求</span>或写入数据时会先连接元数据管理<span class="red">服务</span>器，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
