<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="546.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="546_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本地文件存取数据服务器收到客户端发来的数据或者将数据发送给客户端，并将成功信息发给元数据管理服务器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本地文件存取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">收到</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，并<span style="background:#cbcbcb">将</span>成功信息发给<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一致时，<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>更新后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>在<span style="background:#cbcbcb">收到</span>更新通知后<span style="background:#cbcbcb">将</span>相应<span style="background:#cbcbcb">的</span>缓存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程。这种方法可能会导致重复去取没有发生更新的数据。（3）回调策略：是由元数据服务器主动发出的一致性维护策略。元数据服务器端保存缓存中的相关信息，当元服务器端的这些数据发生变化导致数据不<span class='green'>一致时，元数据服务器将服务器端更新后的数据发送给客户端，客户端在收到更新通知后将相应的缓存</span>项更新为最新值。这种方法的优点是一致性能得到有效的维护，发送变化的数据项能得到及时的更新。但缺点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于XML数据库查询结果集缓存方案的设计与实现》<br><b>作者：</b>查达永<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱德红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>缓存结构 优化设计 可扩展标记语言数据库 查询性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本地文件存取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，并<span style="background:#cbcbcb">将</span>成功信息发给元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">将</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>库全部<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>刷新同步只是用来自<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。客户端把自己的数据库全发送给服务器端，服务器端客户端刷新同步全部接收由客户端发来的数据库并替换本地数据库．客户端从服务器端获得所有的修改信息但是客户端从服务器端单向同步来不发送修改信息给<span class='green'>服务器端．服务器端将自己的数据库全部发送给客户端，客户端服务器端刷新同步只是用来自服务器端</span>的所有数据替代自己的数据库．服务器通知客户端执行同步，让客户端向服务器端发服务器端发起同步起一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动数据同步协议SyncML分析》<br><b>作者：</b>刘瑾 关永<br><b>作者单位：</b>首都师范大学,信息工程学院,北京,100037<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>3页<br><b>分类号：</b>TP393.04<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>北京市自然科学基金(4062009;4082009);北京市教委科研项目(KZ200710028014)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>嵌入式数据库 同步 可扩展标记语言 冲突 同步锚<br><b>摘要：</b>随着移动计算、移动设备和通讯技术的发展,用户对移动设备的要求也不断提高.针对嵌入式移动设备信息同步的问题以及传输协议不统一性问题,介绍了SyncML协议的基本特点,分析了其基本框架结构,阐述了协议的3大组成部分,对同步类型进行了深入比较,并简要介绍了同步锚的检测机制和冲突的处理方法.实验结果表明,SyncML同步协议能解决数据在不同设备之间的同步问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本地文件存取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者将<span style="background:#cbcbcb">数据</span>发送给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，并将成功信息发给元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>同步<span style="background:#cbcbcb">服务</span>。供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>用<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>替换目标<span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>就是也便是说<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>了供职<span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图上图标识的包流是在同一个SyncML会话中，这就所有着全数的信息有着同一个SyncML会话ID，这个m即是会话初始化时分配的。“客户重建的重修同步”是一种由客户端将数据库所有的全数数据服务到供职器<span class='green'>端的同步服务。供职器端用客户端发来的数据替换目标数据库中的数据就是也便是说客户端服务了供职器</span>数据库中的数据重建这种重修同步被当成一种“客户端的单向同步”特例。在它们之间的唯一不同之处是：1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据同步的个人信息管理的研究与实现》<br><b>作者：</b>肖卫青<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨俊<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>PIM SyncML协议 数据同步 同步策略 个人信息管理 公钥算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本地文件存取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者将<span style="background:#cbcbcb">数据</span>发送给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，并将成功信息发给元<span style="background:#cbcbcb">数据</span>管理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获得所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>更新同步<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>得到全数<span style="background:#cbcbcb">的</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>修改<span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>发送自己<span style="background:#cbcbcb">服务</span>修改<span style="background:#cbcbcb">数据</span>所有供职<span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普通服务f相互交换步类型，客户端平首先供职器互相互换修改数据，客户端起首发送修改客户端服务同步客户服务发送它的修改数据给供职器，供职器不发送修改所有客户端客户服务刷新同步客户服务发送全数的数据服务供职器，替换供职<span class='green'>获得所有的服务供职器更新同步客户端得到全数的供职器的修改数据。服务端服务发送自己服务修改数据所有供职器</span>供职器刷新同步供职器发送全数的数据给客户端，替换状态端的所有2．3包括4同步状况分析对全数的信息(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能设备数据同步网关系统设计与实现》<br><b>作者：</b>水焱<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>工程(软件工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能设备 数据同步网关 系统设计 总体架构 同步协议 可扩展置标语言
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
