<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="552_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="552_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提供了一套类似传统文件系统的 API接口函数，虽然并不是严格按照 POSIX等标准 API的形式实现的，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">类似</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">严格</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">类似</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">函数</span>，<span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">严格</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">POSIX</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取文件。高性能的稳定网络带宽远比低延迟重要。我们的目标程序绝大部分要求能够高速率的、大批量的处理数据，极少有程序对单一的读写操作有严格的响应时间要求。2.2接口GFS<span class='green'>提供了一套类似传统文件系统的API接口函数，虽然并不是严格按照POSIX等标准API的形式实现的。</span>文件以分层目录的形式组织，用路径名来标识。我们支持常用的操作，如创建新文件、删除文件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">提供</span>了<span class="red">一套</span><span class="red">类似</span><span class="red">传统</span><span class="red">文件</span><span class="red">系统</span>的<span class="red">API</span><span class="red">接口</span><span class="red">函数</span>，<span class="red">虽然</span>并<span class="red">不是</span><span class="red">严格</span><span class="red">按照</span><span class="red">POSIX</span>等<span class="red">标准</span><span class="red">API</span>的<span class="red">形式</span><span class="red">实现</span>的，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">类似：</span><span class="green">相通 近似 雷同 </span><br/> <span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
