<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="556.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="556_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >支持常用的操作，如创建新文件、删除文件、打开文件、关闭文件、读和写文件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，有<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实现在用户空间中完成操作下层的特定文件系统。哈尔滨工业大学工程硕士学位论文实现以上的流程如下，见图4-7，显示FSEncapsulation模块和其它两个模块间的相互关系。包括了<span class='green'>如下的操作，有创建文件、删除文件、打开文件、关闭文件、读文件、写文件和</span>控制设备节点等操作。如上所示，演示了FSEncapsulation模块如何实现上述提到的功能，类虚拟文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux用户空间中集成文件系统及其在摄像机上的应用》<br><b>作者：</b>朱建一<br><b>分类号：</b>TP316.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马培军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式Linux FUSE框架 用户空间 exFAT文件系统 写文件速率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，如创建<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">文件</span>、删除<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、读和写<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是对<span style="background:#cbcbcb">文件</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>，建立、创立<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>，读写<span style="background:#cbcbcb">文件</span>，等等；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4文件操作的实现索引表很长方便为了便利用户使用文件系统，文件系统通常提供用户调用各种挪用接口。用户通过这些接口来进行文件举办各种操作。对文件的操作可以分为两大类：一类<span class='green'>是对文件自身的操作，建立、创立新文件，打开文件，关闭文件，读写文件，等等；</span>另一类记录对纪录的操作(最记录的纪录可以是一个字符)。文件创建：创建文件时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据库技术的文件系统设计及实现》<br><b>作者：</b>李久明<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余克清<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>文件系统 用户空间 内核空间 数据检索 数据库系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用<span style="background:#cbcbcb">的</span>操作，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、删除<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、读<span style="background:#cbcbcb">和</span>写<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将对U盘<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>系统进行诸如：<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">创建</span>、<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打开</span>、<span style="background:#cbcbcb">文件</span>读写、<span style="background:#cbcbcb">文件</span>定位<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">关闭</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息。最后按照得到的数据对USB设备进行正确的配置，至此USB枚举过程结束。对系统设置完毕后，等待，直到U盘准备好。当U盘准备好后，USB主机CH375芯片<span class='green'>将对U盘的文件系统进行诸如：文件创建、文件打开、文件读写、文件定位和文件关闭</span>等常用的文件操作。(3)文件操作a相关协议U盘属于Mass—Storage类，采用Bulk．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的凝析天然气流量计量仪表研制》<br><b>作者：</b>刘春见<br><b>分类号：</b>TP336<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑金吾<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>数字信号处理器 通用串行总线 移动存储 文件系统 流量计量 计量仪表 总体设计 凝析天然气
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用<span style="background:#cbcbcb">的</span>操作，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span>和<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>读写。对于<span style="background:#cbcbcb">文件</span>系统<span style="background:#cbcbcb">的</span>基本接口<span style="background:#cbcbcb">创建</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">打开</span>、<span style="background:#cbcbcb">关闭</span>，<span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区：用来存储其他的备份或者校验信息，也可以根据情况定义文件系统的扩展功能，极大地提高了NSFS文件系统的灵活性。3性能评价文件系统的操作从根本上来讲，都是存储设备<span class='green'>的读写。对于文件系统的基本接口创建、删除、打开、关闭，读文件、写文件等</span>操作来说，在文件系统上层通过文件系统的管理层进行文件以及目录的逻辑管理，底层都是文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于位图示法的NSFS文件系统设计》<br><b>作者：</b>折楠 徐晓光 陈晓磊 邢亮<br><b>作者单位：</b>中航工业 西安计算技术研究所,陕西 西安,710119<br><b>参考文献：</b>7篇<br><b>页码：</b>P89—P92,95<br><b>页数：</b>5页<br><b>分类号：</b>TP316.2<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>总装预研项目(51315030101)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>位图示法 文件系统 操作系统 NSFS文件系统<br><b>摘要：</b>文件系统是操作系统进行数据存储的核心功能组件，它具有数据的存储和数据的管理功能。失去了文件系统的操作系统只能进行数据计算处理，而不能存储计算结果，所有重要的数据和信息在计算机断电的时候都会消失。可以说文件系统是现代操作系统不可分割的基本功能组件。在信息化高速发展的今天，嵌入式操作系统技术中的文件系统有着越来越重要的地位，航空领域的嵌入式操作系统必须提供一个方便易用高性能高可靠的文件系统。NSFS文件系统是基于位图示法设计的具有高可用性的文件系统。它的结构简洁，可以根据文件大小自适应地分配簇大小，空间浪费极小，具有良好的性能和很大的灵活性，并且具备较高的可靠性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用<span style="background:#cbcbcb">的</span>操作，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、读和写<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类似ANSIC<span style="background:#cbcbcb">的</span>接口函数，提供了对<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">创建</span>目录，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能模块，各个模块之间的具体关系如图1所示。图中自顶向下显示了模块之间的调用关系。图1ASIXOS中文件系统的结构用户文件接口模块将整个文件系统封装成为<span class='green'>类似ANSIC的接口函数，提供了对创建文件，打开文件，关闭文件，删除文件，创建目录，</span>打开目录（查看目录中的文件和下一级子目录）、删除目录，读文件，写文件，文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FLASH存储器的嵌入式文件系统的设计与实现》<br><b>作者：</b>金晶 浦汉来 朱莉<br><b>作者单位：</b>东南大学国家专用集成电路系统工程技术研究中心,南京,210096<br><b>参考文献：</b>4篇<br><b>被引次数：</b>19次（统计时间：2015年8月）<br><b>页码：</b>P214—P217<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子器件》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-9490<br><b>关键词：</b>嵌入式 操作系统 文件系统FLASH 设计 实现<br><b>摘要：</b>基于FLASH存储器的嵌入式文件系统要求:实现数据可维护性;提高数据安全性;针对FLASH的特性进行合理的优化.我们以嵌入式操作系统ASIX OS中的文件系统为实例,从存储空间管理,文件实现,目录实现,多任务的实现四个方面描述文件系统基本功能的设计,接着提出了针对FLASH作为存储介质的嵌入式文件系统的优化设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用的操作，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、关闭<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span>和<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">文件</span>系统，并进行<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">文件</span>、利用记事本<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>以及<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件系统丁 凰赵 彩王 梅张 媛（西安交通大学城市学院，陕西西安 710018摘要择要：本文利用语言措辞实现了简单文件系统的一些基本功能。用户可以先注册再登录到<span class='green'>该文件系统，并进行创建文件、写文件、读文件、利用记事本打开文件以及删除文件等</span>操作。关键词：文件系统；创建文件；写文件；读文件作者简介：丁凰（1978-），……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C语言实现简单文件系统》<br><b>作者：</b>丁凰 赵彩 王梅 张媛<br><b>作者单位：</b>西安交通大学城市学院,陕西 西安,710018<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>分类号：</b>TP311.11<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>文件系统 创建文件 写文件 读文件<br><b>摘要：</b>本文利用C语言实现了简单文件系统的一些基本功能.用户可以先注册再登录到该文件系统,并进行创建文件、写文件、读文件、利用记事本打开文件以及删除文件等操作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用的<span style="background:#cbcbcb">操作</span>，如创建新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、打开<span style="background:#cbcbcb">文件</span>、关闭<span style="background:#cbcbcb">文件</span>、读和写<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">审计<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">操作</span>。其中同步公钥、上传<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、审计<span style="background:#cbcbcb">文件</span>几个子流程在后续章节详述。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录到云服务器和审计服务器；华中科技大学硕士学位论文同步用户公钥到云服务器和审计服务器；接收用户请求，并且根据用户请求判断是执行上传文件操作、删除文件操作、还是<span class='green'>审计文件操作。其中同步公钥、上传文件、删除文件、审计文件几个子流程在后续章节详述。</span>同步公钥开始根据用户密码生成用户私钥sk(x)本地是否存在公钥pk(u，w，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云数据完整性审计系统的设计与实现》<br><b>作者：</b>蔡启泉<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周可<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 审计系统 数据完整性 同态认证标签 双线性映射
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用的操作，如<span style="background:#cbcbcb">创建</span>新<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span>和<span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化<span style="background:#cbcbcb">文件</span>系统进人<span style="background:#cbcbcb">文件</span>系统退出<span style="background:#cbcbcb">文件</span>系统<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">写</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">创建</span>子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构布局中的信息写文件；⑩文件的关闭：在打开文件表中删除信息；⑩删除文件：在缓冲区中删除文件内容。表l功能函数列裹函数列表说明声名初始化格式技俩<span class='green'>化文件系统进人文件系统退出文件系统创建文件打开文件关闭文件写文件读文件删除文件创建子</span>目录删除目录显示当前目录列表切换目录输出提示信息结束竣事语本文模拟实现了一个linux文件系统的部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux文件系统的模拟实现》<br><b>作者：</b>张莉莉 王卫华<br><b>作者单位：</b>三峡大学,计算机与信息学院,湖北,宜昌,443002；三峡大学,理学院,湖北,宜昌,443002<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P48<br><b>分类号：</b>TP316.5<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>文件系统 算法 模拟<br><b>摘要：</b>论述了如何模拟实现一个Linux文件系统,主要完成对文件与目录进行一些基本的操作功能.给出了模拟文件系统的数据结构设计和整体框架,给出了系统实现各功能模块的函数及其完成功能的划分.做好这个系统能加深对文件系统的理解.本系统可以作为操作系统实验课程的实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >支持常用的<span style="background:#cbcbcb">操作</span>，如创建新<span style="background:#cbcbcb">文件</span>、删除<span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>、<span style="background:#cbcbcb">读</span>和写<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以发出CMD_FileModify命令。<span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">文件</span>使用完毕后，应该<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>。对于<span style="background:#cbcbcb">读</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">文件</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确认文件不存在后再新建。新建文件的属性默认为存档ATTR_ARCHIVE，文件日期和时间默认为2004年1月1日0时0分0秒，文件默认长度为1，如果需要修改则<span class='green'>可以发出CMD_FileModify命令。打开文件使用完毕后，应该关闭文件。对于读操作，关闭文件是</span>可选操作。对于写操作，关闭文件的同时，可以让模块自动更新文件长度。在扇区模式下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OSEK/VDX标准的RTOS汽车仪表设计》<br><b>作者：</b>洪运富<br><b>分类号：</b>U495<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛翊智<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汽车电子 汽车仪表 实时操作系统 单片机
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">关闭：</span><span class="green">封锁 封闭 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
