<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >Master会定期对文件的命名空间进行检查，并删除一段时间前的隐藏文件（默认3天）。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Master</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">定期</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">命名</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检查</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">一段</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐藏</span><span style="background:#cbcbcb">文件</span>（<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">天</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Master</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">定期</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">命名</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检查</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">一段</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐藏</span><span style="background:#cbcbcb">文件</span>（<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">天</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即master并不会立即回收程序所删除的文件资源。GFS选择以一种特定的形式标记删除文件（通常是将文件名改为一个包含时间信息的隐藏名字），这样的文件不再被普通用户所访问。<span class='green'>Master会定期对文件的命名空间进行检查，并删除一段时间前的隐藏文件（默认3天）。</span>��b)HDFS并没有采用这样的垃圾回收机制，而是采取了一种更加简单但是更容易实现的直接……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《突然发现的HDFS与GFS在实现上的一些不同 - RainSoul - ITeye技术网站》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://263796001-qq-com.iteye.com/blog/1526884>http://263796001-qq-com.iteye.com/blog/1526884</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Master</span><span style="background:#cbcbcb">会</span>定期<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">命名</span><span style="background:#cbcbcb">空间</span>进行检查，并<span style="background:#cbcbcb">删除</span>一段<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐藏</span><span style="background:#cbcbcb">文件</span>（默认3天）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Master</span>节点<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文件</span>系统<span style="background:#cbcbcb">命名</span><span style="background:#cbcbcb">空间</span>做常规扫描<span style="background:#cbcbcb">的</span>时候，它<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">删除</span>所有三天<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">隐藏</span><span style="background:#cbcbcb">文件</span>（这个<span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序删除时，Master节点象对待其它修改操作一样，立刻把删除操作以日志的方式记录下来。但是，Master节点并不马上回收资源，而是把文件名改为一个包含删除时间戳的、隐藏的名字。当<span class='green'>Master节点对文件系统命名空间做常规扫描的时候，它会删除所有三天前的隐藏文件（这个时间</span>间隔是可以设置的）。直到文件被真正删除，它们仍旧可以用新的特殊的名字读取，也可以……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Google GFS文件系统深入分析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://os.51cto.com/art/201008/218364_all.htm>http://os.51cto.com/art/201008/218364_all.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定期：</span><span class="green">按期 </span><br/> <span class="red">命名：</span><span class="green">定名 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">检查：</span><span class="green">搜查 搜检 查抄 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
