<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="70.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >XFS是腾讯台风(Typhoon)云计算平台中的分布式文件系统。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)云<span style="background:#cbcbcb">计算</span>平台中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。用于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2国内外研究现状分布式文件系统从功能上来说大体可以分为两类：用于分布式计算的分布式文件系统和用于分布式存储<span class='green'>的分布式文件系统。用于分布式计算的分布式文件系统有</span>：Google的GFS和开源项目Hadoopl21等，用于分布式存储的分布式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DFS的构建服务器集群技术的研究与实现》<br><b>作者：</b>杨勇<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>分布式文件系统 服务器 集群技术 数据存储 系统性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)云<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外部设备<span style="background:#cbcbcb">的</span>目标数据导入并行<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布式信息系统中各个数据结点进行知识发现处理以及模块化管理、控制、调度等功能。②数据导入模块：负责对存放在某种<span class='green'>外部设备的目标数据导入并行分布式计算平台的分布式文件系统。</span>③并行ETL模块：负责对导入系统后的目标数据进行预处理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云计算环境下并行分布式数据挖掘平台研究》<br><b>作者：</b>赵建光<br><b>作者单位：</b>天津市公共卫生信息中心,天津,300070<br><b>参考文献：</b>13篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 P63<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>云计算 数据挖掘 海量数据 并行分布式系统<br><b>摘要：</b>网络技术在带给人们大量信息的同时，也极大地增加了人们从海量数据中发现有用知识的难度，而解决这一问题的努力促进了数据挖掘技术的出现和快速发展。云计算是能够提供动态资源池、虚拟化和高可用性的计算平台，云计算开发平台可被用来开发高性能应用程序。研究云计算环境下并行分布式数据挖掘平台的3个层次，依下而上为分布式计算层，知识发现平台层以及用户应用层。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1并行<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>架构图<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>并行<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现有的存储架构，其存储量及性能都有很大提升，并行文件系统架构如图1所示。无线基站无线基站无线基站无线基站<span class='green'>图1并行文件系统架构图云计算平台中的分布式并行文件系统</span>运行在多个Linux计算机中，其中文件控制进程分为主节点与多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向物联网体系的海上通信云平台》<br><b>作者：</b>王晓岩<br><b>作者单位：</b>四平职业大学,吉林 四平,136002<br><b>参考文献：</b>5篇<br><b>页码：</b>P184—P187<br><b>页数：</b>4页<br><b>分类号：</b>U665.26<br><b>期刊名称：</b>《舰船科学技术》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1672-7649<br><b>关键词：</b>云计算 海上通信平台 物联网<br><b>摘要：</b>随着海上通信平台应用业务的扩展，如物联网体系海上视频监控系统、气象传感网络及目标探测系统等，所有这些系统的数据传输及消息传递都基于海上通信平台，所以一个高效、实时性好并且传输速率高的通信平台是成为海上电子信息系统应用的关键。而云计算平台是基于虚拟化、分布式及并行计算的信息系统，能够有效提高信息计算、传输及存储效率。本文在研究现有海上通信系统及云平台技术的基础上，提出面向物联网体系的海上通信平台，并进行仿真。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)<span style="background:#cbcbcb">云</span>计算平台中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三个基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">云</span>存储中所用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户可以“发表”一个允许其他客户机访问的目录，一旦被访问，这个目录对客户机来说就像使用本地驱动器一样，下面是<span class='green'>三个基本的分布式文件系统。云存储中所用的分布式文件系统</span>虽然和广义的分布式文件系统有很多的共同部分和共同目标，但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算背景下的数据存储技术》<br><b>作者：</b>吴华芹<br><b>作者单位：</b>河南化工职业学院,郑州,450042<br><b>参考文献：</b>6篇<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP1 TQ<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>计算机技术 云计算 数据 存储<br><b>摘要：</b>近年来，随着计算机技术的飞速发展，出现了一种新的云计算模式，这种计算模式是对互联网的一种升华体现，在云计算背景下，数据存储已经成为了当代计算机极为重视的一个方面，数据作为计算机输出输入的一种原始代码，它的准确性和安全性是计算机技术发展的必要条件。下面本文将对云计算背景下的数据存储技术进行分析和探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS<span style="background:#cbcbcb">是</span>腾讯台风(Typhoon)<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>平台中的<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">HDFS、HBase和MapReduce分别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span>技术下<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的可靠性。1．2分布式文件系统和分布式编程框架HadoopE”]是由Apache基金会管理的一个开源项目，其组成部分<span class='green'>HDFS、HBase和MapReduce分别是云计算技术下分布式文件系统和</span>分布式编程框架的开源实现。这三者互相配合，可以实现本视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的广域级视频监控综合业务平台》<br><b>作者：</b>韩海雯 齐德昱 封斌<br><b>作者单位：</b>华南理工大学计算机系统研究所,广东广州510641；华南师范大学经济与管理学院,广东广州510631；华南理工大学计算机系统研究所,广东广州,510641<br><b>参考文献：</b>15篇<br><b>页码：</b>P1657—P1662<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省教育部产学研结合基金项目(2011B090400622)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>广域 视频综合平台 面向服务的体系架构 云计算 Hadoop分布式文件系统 分布式编程框架<br><b>摘要：</b>针对目前广域级的视频监控项目遇到的各种问题,设计了一种基于SOA架构和云计算技术的视频监控综合业务平台.采用云计算中的虚拟化技术对平台底层中多种异构软硬件资源进行整合管理,采用HDFS分布式文件系统和HBase分布式存储系统对海量视频数据进行高效的分布式存储管理,采用MapReduce分布式编程框架实现用户业务的分布式并行处理与资源调度.在此基础上,众多用户业务最终实现为云服务并在SOA架构下部署成为分布式系统,有效实现业务流程的整合及融合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)云计算平台中的<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>有Google<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(GFS)、Hadoop<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>(HDFS)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了位置透明、移动透明、性能透明、扩展透明、高容错、高安全、高性能等关键功能。目前业界比较流行分布式文件<span class='green'>系统有Google文件系统(GFS)、Hadoop分布式文件系统(HDFS)</span>、Kosmos文件系统fKFs)，这3种分布式文件系统都是基于Goolgle提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云计算的数据挖掘平台架构及其关键技术研究》<br><b>作者：</b>丁岩 杨庆平 钱煜明<br><b>作者单位：</b>中兴通讯股份有限公司业务研究院,江苏南京,210012<br><b>参考文献：</b>14篇<br><b>页码：</b>P53—P56,60<br><b>页数：</b>5页<br><b>分类号：</b>TN393.03<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中兴通讯技术》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6868<br><b>关键词：</b>数据挖掘平台 云计算 数据挖掘云 海量数据<br><b>摘要：</b>随着云计算时代的到来,传统数据挖掘系统在海量数据的分析挖掘方面存在性能瓶颈.文章提出了基于云计算的数据挖掘平台,该平台与传统的数据挖掘系统架构相比有高可扩展性、海量数据处理能力、面向服务、硬件成本低廉等优越性,可以支持大范围分布式数据挖掘的设计和应用.该平台能极大减少运营商、企业在数据挖掘技术上的投入并能加快其挖掘业务的推出,缩短研发周期,进一步提高产品收益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)云计算平台中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。了解目前比较流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课题主要研究基于云存储的分布式文件系统，整合现有网盘资源，提高网盘使用的安全性，本文主要研究的内容如下：(<span class='green'>1)分布式文件系统。了解目前比较流行的分布式文件系统的</span>特点及其架构，并详细描述HDFS分布式文件系统的架构设计。在这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种分布式文件系统在云存储中的研究与实现》<br><b>作者：</b>袁瑞峰<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈万江<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>分布式文件系统 云存储 网盘管理 架构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >XFS是腾讯台风(Typhoon)<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">平台</span>中的<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(BigCloud)‖<span style="background:#cbcbcb">云</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">平台</span>可实现<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出现和发展，例如[2]等，国内越来越多的大数据公司将数据的存储与分析部署到开源云平台上。例如中国移动的―大云<span class='green'>(BigCloud)‖云计算系统。该平台可实现分布式文件系统、</span>分布式海量数据仓库、分布式计算框架、集群管理、云存储系统、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据统计的概率算法研究与并行化设计》<br><b>作者：</b>许元坤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 数据统计 概率算法 并行化设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
