<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过基于两阶段提交的Replication协议提高了数据可靠性；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Replication</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Replication</span><span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出错时切换到备用Master，持续提供服务，去除XFS的单点。Master主备机制通过三套子协议完成设计目标：<span class='green'>通过基于两阶段提交的Replication协议提高了数据可靠性；</span>通过failover协议处理各种错误，完成主备切换，提升Master的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《XFS Master 主备机制：高性能的分布式文件系统的元数据单点High Availability方案-腾讯大讲堂》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://djt.qq.com/article/view/322>http://djt.qq.com/article/view/322</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过基于<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span>Replication<span style="background:#cbcbcb">协议</span>提高了数据<span style="background:#cbcbcb">可靠</span>性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">提交</span>OZPC<span style="background:#cbcbcb">协议</span>Z谨慎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">阶段</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9实际上很少使用O目前研究得较多的是ZPC协议9如基本的两阶段提交BZPC协议Z乐观的<span class='green'>两阶段提交OZPC协议Z谨慎的两阶段提交可靠的两</span>阶段提交ZPC协议3等9这些协议都是常规分布式事务在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式工程数据库系统中事务提交机制的研究》<br><b>作者：</b>廖国琼 李陶深<br><b>作者单位：</b>广西大学计算机与信息工程学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P357—P361<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 V24<br><b>基金项目：</b>国家自然科学基金(59868001);广西自然科学基金(9712008)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>分布式工程数据库,两阶段提交协议(2PC),事务管理<br><b>摘要：</b>分布式工程数据库事务的特性不同于常规的分布式事务，基本的两阶段提交（B2PC）协议已不适用.文中建立了基于嵌套结构的分布式工程数据库事务管理子系统的体系结构，并提出了适用于分布式工程数据库的事务两阶段提交协议，包括该协议的原理、算法以及对故障的处理方法，能够较好地支持分布式工程设计过程的进行.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">通过</span><span class="red">基于</span>两<span class="red">阶段</span><span class="red">提交</span>的<span class="red">Replication</span><span class="red">协议</span><span class="red">提高</span>了<span class="red">数据</span><span class="red">可靠</span>性；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
