<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >我们保证可以中心控制节点的内存可以支撑PB级别的一级索引，而二级索引仅需要针对单台数据量。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">PB</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一级</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">二级</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">单台</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">PB</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一级</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">二级</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">单台</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中包含这些索引信息，在用户写入一个文件之前，他必须向TFS系统申请一个文件名称。这种方式虽然在某些情况下显得不像传统文件系统那样灵活，但也给了我们系统更大的可扩展性。<span class='green'>我们保证可以中心控制节点的内存可以支撑PB级别的一级索引，而二级索引仅需要针对单台数据量。</span>这样，我们就避免了数据量膨胀带来的扩容难度。当存储容量出现不足，我们需要进行系统扩容的时候……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《揭秘淘宝自主研发的文件系统TFS_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/48d5802e01f69e3142329437.html>http://wenku.baidu.com/view/48d5802e01f69e31423294...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">PB</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一级</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">二级</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">单台</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">支撑</span><span style="background:#cbcbcb">PB</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一级</span><span style="background:#cbcbcb">索引</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">二级</span><span style="background:#cbcbcb">索引</span><span style="background:#cbcbcb">仅</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">单台</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件名称中包含这些索引信息，在用户写入一个文件之前，他必须向TFS系统申请一个文件名称。这种方式虽然在某些情况下显得不像传统文件系统那样灵活，但也给了我们系统更大的可扩展性。<span class='green'>我们保证可以中心控制节点的内存可以支撑PB级别的一级索引，而二级索引仅需要针对单台数据量。</span>这样，我们就避免了数据量膨胀带来的扩容难度。当存储容量出现不足，我们需要进行系统扩容的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Taobao分布式文件系统TFS简析.doc》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-522970030.html>http://www.docin.com/p-522970030.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">我们</span><span class="red">保证</span><span class="red">可以</span><span class="red">中心</span><span class="red">控制</span><span class="red">节点</span>的<span class="red">内存</span><span class="red">可以</span><span class="red">支撑</span><span class="red">PB</span><span class="red">级别</span>的<span class="red">一级</span><span class="red">索引</span>，而<span class="red">二级</span><span class="red">索引</span>仅<span class="red">需要</span><span class="red">针对</span><span class="red">单台</span><span class="red">数据</span>量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">支撑：</span><span class="green">撑持 支持 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
