<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/95.htm' target='right' class='red' >在 TFS中大量的小文件合并成为一个大文件，类似 GFS中 Chunk的概念，而 Chunk的定位信息我们称之为一级索引，</a><a href='../sentence_detail/96.htm' target='right' class='red' >而 chunk内部具体的文件定位信息我们称之为二级索引，同时在 TFS文件名称中包含这些索引信息，</a><a href='../sentence_detail/97.htm' target='right' class='red' >在用户写入一个文件之前，他必须向 TFS系统申请一个文件名称。</a><a href='../sentence_detail/98.htm' target='right' class='red' >这种方式虽然在某些情况下显得不像传统文件系统那样灵活，但也给了我们系统更大的可扩展性。</a><a href='../sentence_detail/99.htm' target='right' class='red' >我们保证可以中心控制节点的内存可以支撑PB级别的一级索引，而二级索引仅需要针对单台数据量。</a><a href='../sentence_detail/100.htm' target='right' class='red' >这样，我们就避免了数据量膨胀带来的扩容难度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/101.htm' target='right' class='red' >当TFS存储容量出现不足，需要进行系统扩容的时候，可以根据数据增长情况进行规划，任意数量的加入提供相应存储的服务器。</a><a href='../sentence_detail/102.htm' target='right' class='red' >而这些新的存储服务器会向中心控制节点进行报告。</a><a href='../sentence_detail/103.htm' target='right' class='red' >而中心控制节点在有数据写入时，将根据已存储容量的百分比、系统当前负载等参数动态地分配写入的服务器。</a><a href='../sentence_detail/104.htm' target='right' class='red' >同时，在系统空闲时间段，中心控制节点也会根据当前的数据分布情况制定数据迁移计划，并逐步完成数据平衡。</a><a href='../sentence_detail/105.htm' target='right' class='red' >与此类似，当发生服务器崩溃时，中心控制节点也会进行数据迁移以保证足够的备份，同时也会进行数据均衡操作。</a><a href='../sentence_detail/106.htm' target='right' class='red' >这些操作都是自动进行的，不需要人工干预。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107.htm' target='right' class='red' >TFS与目前一些主流的开源分布式文件系统设计思想是相似的，如HDFS、MFS、KFS、Sector。</a><a href='../sentence_detail/108.htm' target='right' class='red' >TFS的高可扩展、高可用性是很好的，然而也存在一定不足，如通用性、用户接口、性能等方面。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/109.htm' target='right' class='red' >在通用性方面，TFS目前只支持小文件的应用，大文件应用是不支持的。</a><a href='../sentence_detail/110.htm' target='right' class='red' >对小图片、网页等几十KB内的数据存储非常适用，但对视频点播VOD、文件下载等应用暂时无法适用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/111.htm' target='right' class='red' >在性能方面，Client写文件是同步处理的，需要等所有dataserver写成功后才能返回，这很是影响性能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/112.htm' target='right' class='red' >在用户接口上，TFS没有提供POSIX接口，提供的API也与标准接口不一致。</a><a href='../sentence_detail/113.htm' target='right' class='red' >另外，TFS有自己的文件命名规则，如果用户使用自定义的文件名，则需要自已维护文件名与TFS文件名之间的映射关系。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.5Ceph</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Ceph是一个典型的非集中式的分布式文件系统，它的 master节点采用集群的方式有效的避免了单点问题，</span><a href='../sentence_detail/116.htm' target='right' class='orange' >并且传统的类 GFS的分布式文件系统通常是采用两层命名空间，即文件系统和文件到 chunk、 chunk到存储节点的映射关系，</a><span class='green'>这两层命名空间尤其是第二层映射关系的信息占据了大量元数据内容，在 Ceph中的元数据只有第一层命名空间的文件信息，</span><span class='green'>通过文件信息和 CRUSH算法， Ceph可以在任何地方包括客户端计算出全部的映射关系，这样节省了大量元数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/119.htm' target='right' class='red' >Ceph完成了三个关键挑战，性能、可扩展性和可靠性。</a><a href='../sentence_detail/120.htm' target='right' class='red' >通过剥离现有文件系统的分布表设计，Ceph最大限度地分离数据与元数据管理，允许他们独立使用。</a><a href='../sentence_detail/121.htm' target='right' class='red' >这种分离依赖于CRUSH，允许客户来计算对象的位置，而不是在分布表中寻找。</a><a href='../sentence_detail/122.htm' target='right' class='red' >CRUSH算法可在设备故障、扩张和集群重组为常态的大型存储集群中跨故障域执行数据复制。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/123.htm' target='right' class='red' >RADOS是一个支持海量存储对象的分布式对象存储系统。</a><a href='../sentence_detail/124.htm' target='right' class='red' > RADOS最大的特色是使用 CRUSH算法维护存储对象与存储服务器的对应关系，并采用了无集中管理服务设计，</a><a href='../sentence_detail/125.htm' target='right' class='red' >对象复制，集群扩容，数据迁移，故障检测和处理能复杂功能由 OSD提供，</a><a href='../sentence_detail/126.htm' target='right' class='red' >既避免了单点失败，又提升了集群扩展性。</a><a href='../sentence_detail/127.htm' target='right' class='red' >尽管对象可以被认为是文件，并存储在一个通用的文件系统中，EBOFS提供更合适的语义和高性能的满足Ceph中特定的工作负载和接口需求。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/128.htm' target='right' class='red' > Ceph的元数据管理体系结构解决了大型存储系统中最棘手的问题之一，即如何实现有效提供一个统一的目录层次结构并服从 POSIX语义，</a><a href='../sentence_detail/129.htm' target='right' class='red' >并能随着元数据服务器数量增加性能保持良好的机制。</a><a href='../sentence_detail/130.htm' target='right' class='red' >Ceph中基于动态子树分区的元数据集群是一个独特的可伸缩的，高效的方法，可在不同工作负载中有保持良好的适应性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.6BWFS</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/132.htm' target='right' class='red' >蓝鲸分布式文件系统（BWFS）是中科院计算所国家高性能计算机工程中心在大规模网络存储领域多年专注研究的重要成果，是蓝鲸存储系列之一。</a><a href='../sentence_detail/133.htm' target='right' class='red' >BWFS是一个跨平台共享、可扩展的大型海量分布式文件系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/134.htm' target='right' class='orange' > BWFS抛弃传统集中式元数据管理方案，实现了自定义的分布式分层模型，元数据管理方案中采用了创新的分布存储、集中控制的元数据管理架构，</a><a href='../sentence_detail/135.htm' target='right' class='orange' >多个元数据服务器和一个应用服务器、一个绑定服务器共同组成了元数据服务器集群。</a><a href='../sentence_detail/136.htm' target='right' class='orange' >所有元数据分布存储在元数据服务器中，由绑定服务器统一决策管理，元数据分布以用户访问数据为参数，</a><a href='../sentence_detail/137.htm' target='right' class='orange' >采用了动态子树划分策略，数据节点和元数据服务器之间的元数据交换只在元数据服务器集群中的一个特殊的应用服务器与数据节点之间进行，</a><a href='../sentence_detail/138.htm' target='right' class='orange' >所有元数据服务器通过应用服务器这个中介与数据节点进行数据交互。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.7GFS2</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>GFS2(Google File System 2)代号Colossus，是Google File System的第二代产品，但是目前Google并没有像GFS一样公开其技术细节。</span><span class='green'>根据一些对 Google技术人员的访谈资料可以了解到， Colossus已通过分布式 master服务解决了 GFS的单点问题，</span><span class='green'>通过把 chunk块大小由64 M缩小到1 M解决了对小文件不友好的问题。</span><span class='green'>但是理论上来讲， chunk块大小缩小64倍，相应的元数据大小会增加到接近64倍，</span><span class='green'>而元数据全部缓存在内存中，虽然 master服务已集群化，但对于内存消耗而言依然是个很大的问题，</span><span class='green'>不过 Google工程师提到他们已经解决了这个问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3本文结构安排</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文由四章组成：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/148.htm' target='right' class='orange' >第一章主要介绍了课题背景、课题内容和课题关注点，并重点分析了一些目前流行的分布式文件系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/149.htm' target='right' class='orange' >第二章根据实际情况分析了基于 GFS的分布式文件系统的设计需求，简要介绍了整个系统的架构，</a><a href='../sentence_detail/150.htm' target='right' class='orange' >详细介绍了设计细节，包括元数据管理方案，元数据服务的设计，副本管理服务的设计。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/151.htm' target='right' class='orange' >第三章简要说明了基于GFS的分布式文件系统的实现，包括元数据管理服务、数据服务、客户端接口的实现。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/152.htm' target='right' class='orange' >第四章总结了基于GFS的分布式文件系统的设计成果，并提出今后的展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/153.htm' target='right' class='red' >第2章 分布式文件系统的设计细节</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1分布式文件系统的设计需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>需求对设计起决定作用，设计的方案对整个系统的应用范围和效果有着很大的影响。</span><span class='green'>在需求分析的过程中，会对整个系统的各个细节进行一次全面的分析，考虑各种综合因素，以此来选择最合适的方案，确保系统的有效性与针对性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/157.htm' target='right' class='orange' >目前分布式文件系统流行的搭建平台一般都是Linux，主要用途是对分布存储的文件进行统一管理。</a><span class='green'>Linux平台对于此类服务器式应拥有独天得厚的优势：</span><span class='green'>稳定、高效。</span><span class='green'>所以在设计与实现过程中，本文也会考虑到Linux系统的特性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>就本系统而言，主要用于大规模文件存储，涉及到多个业务，许多系统会使用本分布式文件系统作为底层存储工具，</span><span class='green'>是作为互联网服务的一体式分部式存储服务解决方案，具体需求可以分为两个层面：</span><span class='green'>功能需求与非功能需求。</span><a href='../sentence_detail/164.htm' target='right' class='orange' >对功能需求来说，最主要的即是分布式系统的功能和文件系统的功能。</a><a href='../sentence_detail/165.htm' target='right' class='orange' >非功能需求则更多的着眼于性能、成本、安全等方面。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1功能需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在功能需求上，要注意的主要是对系统本身的参考以及对业务需求的参考。</span><a href='../sentence_detail/168.htm' target='right' class='orange' >实际中，系统会涉及到多个业务，出于成本的考虑，倾向设计一个通用式的分布式文件系统，</a><span class='green'>由配置文件可控作出一些针对性的性能优化，就实际业务而言，小文件会与大文件共存，</span><span class='green'>类似 TFS一样的全局小文件优化并不适用，否则将会降低对大文件的支持度。</span><a href='../sentence_detail/171.htm' target='right' class='orange' >因此功能需求从系统需求和业务需求两方面入手。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172.htm' target='right' class='orange' >系统功能需求是对项目最基本需求的描述，通过参考典型的分布式系统和文件系统的应用场景，可以得到以下的需求模型：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）数据节点的无缝加载与卸载</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当有新的数据节点希望加入集群时，系统能在不改变现有内部结构的基础上无缝地、没有任何影响的让新节点参与到数据存储的工作中，</span><span class='green'>并且能够平滑地控制新加入节点上的数据量过渡到平均值。</span><span class='green'>当有节点希望退出集群时，这个过程也一样，系统会控制节点的数据平滑的均衡的复制到其他节点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）加载路径的统一管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>集群中需要统一每个数据节点的加载路径，确保每个节点加载路径的一致性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）内部资源的管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>节点的加入与退出会带来整个集群的资源变化，统一有效的管理能保证集群的资源不会泄露。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）全局文件的统一管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>无数的文件被分配到许多数据节点进行存储，这时候就需要一个全局统一的唯一标识来分辨每一个文件，使得所有文件可以只需要路径名称就能被正常访问。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）基本的文件系统操作</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/184.htm' target='right' class='orange' >系统需要提供类似Linux的文件系统操作，整个文件空间以文件树的方式组织。</a><span class='green'>具体的操作包括但不限于：</span><span class='green'>目录相关操作（创建、删除、修改、拷贝、移动），文件相关操作，工作路径切换与获取等等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>业务需求是抛开系统本身最基本的需求外，根据系统的实际用途来看的。</span><span class='green'>通过前文所述的用途分析，可以得到以下的需求模型：</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
