<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：5/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4元数据服务</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/382.htm' target='right' class='red' >元数据服务器中一般会保存三种类型的元数据：</a><a href='../sentence_detail/383.htm' target='right' class='red' >文件的命名空间，文件到块的映射，每个块副本的位置。</a><a href='../sentence_detail/384.htm' target='right' class='orange' >所有的元数据都缓存在元数据服务器的内存里，以保证系统的高效。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.1名字空间管理方案</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/386.htm' target='right' class='red' >元数据选择全部保存在内存中。</a><span class='green'>有两个好处：</span><a href='../sentence_detail/388.htm' target='right' class='orange' >一是元数据管理服务器的操作速度非常快。</a><a href='../sentence_detail/389.htm' target='right' class='red' >二是元数据管理服务器可以在后台简单而高效的周期性扫描自己保存的全部状态信息。</a><a href='../sentence_detail/390.htm' target='right' class='red' >这种周期性的状态扫描也用于实现 Chunk垃圾收集、在 Chunk服务器失效的时重新复制数据、</a><a href='../sentence_detail/391.htm' target='right' class='red' >通过 Chunk的迁移实现跨 Chunk服务器的负载均衡以及磁盘使用状况统计等功能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>名字空间的数据结构采用了B+树。</span><span class='green'>这有三个好处，一是能高效的处理读写请求，因为如果遇到特别深的目录，树结构也能在log n的时间内找到文件，且插入删除的时间复杂度也会控制在log n。</span><span class='green'>二是方便做Checkpoint。</span><span class='green'>三是很容易支持COW（写时拷贝）机制，实现快照的功能，在批量复制的应用场景上能对整个系统的性能会起到很大的作用。</span><span class='green'>关于Checkpoint机制将会在2.4.4节中详述。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.2元数据一致性保障</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/398.htm' target='right' class='orange' >为了使应用程序和文件系统 API 的协同设计更加灵活，整个系统决定支持一个宽松的一致性模型。</a><span class='green'>由于元数据管理采用了集中式方案，整个系统所要解决的元数据一致性问题基本都在多个客户端同时进行的修改操作上。</span><a href='../sentence_detail/400.htm' target='right' class='orange' >名字空间锁确保了名字空间的修改是原子性的。</a><span class='green'>名字空间是一个树结构，锁的粒度不会是整个目录树，而是会在整个路径。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/402.htm' target='right' class='red' >另外，系统还利用版本号来区分过副本，无论何时，只要Master节点和Chunk签订一个新的租约，它就增加Chunk的版本号，然后通知最新的副本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.3影子服务器</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了解决单点故障和并发性能问题，引入了影子服务器这个概念。</span><a href='../sentence_detail/405.htm' target='right' class='orange' >影子服务器( shadow master)实为元数据管理服务器( master)的影子，理论上来讲，</a><a href='../sentence_detail/406.htm' target='right' class='orange' >影子服务器上面的元数据和元数据管理服务器一致（当然会有很小一段时间的延迟），</a><a href='../sentence_detail/407.htm' target='right' class='orange' >影子服务器设计为只读的，用于分担元数据管理服务器的读请求。</a><a href='../sentence_detail/408.htm' target='right' class='orange' >并且当元数据管理服务器故障重启时，影子服务器还能继续为系统提供元数据访问服务，使得业务不至于完全中断。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>影子服务器与元数据管理服务器的同步有两种，一种是通过日志服务(log server)的懒同步，这是实时的，虽然有延迟。</span><span class='green'>由于元数据管理服务器的每一步元数据操作前都会先把操作写入日志，通过日志服务管理并同步到其他的日志服务器上，</span><span class='green'>而元数据管理服务器、影子服务器与日志服务器的部署是一一对应的关系，所以影子服务器会通过本机上部署的日志服务读取元数据变更日志，</span><a href='../sentence_detail/412.htm' target='right' class='orange' >并进行回放，达到与元数据管理服务器元数据同步的效果。</a><a href='../sentence_detail/413.htm' target='right' class='orange' >这样的好处是同步不需要额外损耗元数据管理服务器的资源。</a><a href='../sentence_detail/414.htm' target='right' class='orange' >第二种是影子服务器会定期向元数据管理服务器发起同步请求，然后元数据管理服务器会将自己的元数据做一个 Checkpoint，</a><span class='green'>把 Checkpoint文件传给影子服务器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.4故障恢复</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>元数据服务的故障恢复主要靠Log server和Checkpoint两个机制来保障。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/418.htm' target='right' class='orange' >但是，元数据管理服务器并不保存持久化chunk块的副本位置映射信息。</a><a href='../sentence_detail/419.htm' target='right' class='red' >元数据管理服务器只是在启动的时候轮询数据服务器以获取这些信息。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.4.1Log server</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/421.htm' target='right' class='orange' >日志服务管理着元数据管理服务器所有元数据操作的日志记录。</a><span class='green'>一般是每一台部署了管理服务或影子服务的服务器上都是部署一个相应的日志服务。</span><span class='green'>日志服务采取主动同步的机制，部署了管理服务的服务器上的日志服务会主动分发最新的元数据操作日志记录到部署影子服务的服务器上。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.4.2Checkpoint</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/425.htm' target='right' class='red' >元数据管理服务器在故障恢复时，通过重演操作日志把文件系统恢复到最近的状态。</a><a href='../sentence_detail/426.htm' target='right' class='orange' >为了缩短元数据管理服务器启动的时间，必须使日志足够小。</a><a href='../sentence_detail/427.htm' target='right' class='orange' >元数据管理服务器会在日志增长到一定量时对系统状态（主要是名字空间的元数据状态）做一次 Checkpoint，将所有的状态数据写入一个 Checkpoint 文件。</a><a href='../sentence_detail/428.htm' target='right' class='red' >在灾难恢复的时候，元数据管理服务器就通过从磁盘上读取这个Checkpoint文件，以及重演Checkpoint之后的少量日志文件就能够恢复系统。</a><a href='../sentence_detail/429.htm' target='right' class='red' >Checkpoint文件以压缩B树形式的数据结构存储，可以直接映射到内存，在用于命名空间查询时无需额外的解析。</a><a href='../sentence_detail/430.htm' target='right' class='red' >这大大提高了恢复速度，增强了可用性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/431.htm' target='right' class='red' >元数据管理服务器恢复只需要最新的Checkpoint文件和后续的日志文件。</a><a href='../sentence_detail/432.htm' target='right' class='red' >旧的Checkpoint文件和日志文件可以被删除，但是为了应对灾难性的故障，通常会多保存一些历史文件。</a><a href='../sentence_detail/433.htm' target='right' class='red' >Checkpoint失败不会对正确性产生任何影响，因为恢复功能的代码可以检测并跳过没有完成的Checkpoint文件。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.5负载均衡</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统通过影子服务器的读请求分摊来实现一个最简单的负载均衡，但这是很有效果的，因为根据设计需求，系统在稳定运行时期超过50%来自客户端的请求都是读请求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5副本管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.1Chunk块管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/438.htm' target='right' class='orange' >在部署在普通硬件设备的分布式文件系统中，硬件失效必须实为常态事件，而非意外。</a><span class='green'>为了方便管理和容灾，文件并不以文件的方式进行存储，而是被分割时多个大小一致的Chunk块，分别存储到不同的数据服务器。</span><span class='green'>为了保证数据安全，每一个Chunk块会有多个完全相同的副本，副本数默认为3，但是支持自定义。</span><span class='green'>元数据管理服务会保证3个副本中至少有一个在不同机架。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/442.htm' target='right' class='orange' >根据GFS的观点，Chunk块大小被设置为64M，远超过普通文件系统的Block块大小。</a><span class='green'>这样的设置大幅减小了元数据的规模，提升了整个系统的容量上限。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.2数据完整性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/445.htm' target='right' class='orange' >每个数据服务器都会使用Checksum来检查保存的数据块的完整性。</a><span class='green'>Checksum是数据校验中很常用的手段，每个64 M的 Chunk会分成1024个64 K的小块，</span><a href='../sentence_detail/447.htm' target='right' class='orange' >每个小块对应一个32位的 Checksum， Checksum数据一般存在数据服务器本地内存和硬盘。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在任何读取操作之前，数据服务器都会先校验涉及到的 Chunk块的 Checksum，一旦校验失败，数据服务器会让读取操作返回失败，</span><a href='../sentence_detail/449.htm' target='right' class='orange' >并通知元数据管理服务器创建一个新的副本，然后删除不完整的副本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>作为一个优化，Checksum的校验可以和文件IO同步进行，这样一来，Checksum的性能影响几乎可以忽略不计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/451.htm' target='right' class='red' >另外，在数据服务器空闲的时候，它会扫描和校验每个不活动的Chunk块的内容。</a><a href='../sentence_detail/452.htm' target='right' class='red' >这使得我们能够发现很少被读取的Chunk是否完整。</a><a href='../sentence_detail/453.htm' target='right' class='red' >一旦发现有Chunk的数据损坏，元数据管理服务可以创建一个新的、正确的副本，然后把损坏的副本删除掉。</a><a href='../sentence_detail/454.htm' target='right' class='red' >这个机制也避免了非活动的、已损坏的Chunk欺骗元数据管理节点，使元数据管理节点认为它们已经有了足够多的副本了。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.3副本一致性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/456.htm' target='right' class='red' >当数据服务器失效时，数据服务器的副本有可能因错失了一些修改操作而过期失效。</a><a href='../sentence_detail/457.htm' target='right' class='red' >元数据节点保存了每个Chunk块的版本号，用来区分当前的副本和过期副本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/458.htm' target='right' class='red' >无论何时，只要元数据管理节点和Chunk签订一个新的租约，它就增加Chunk的版本号，然后通知最新的副本。</a><a href='../sentence_detail/459.htm' target='right' class='red' >元数据管理节点和这些副本都把新的版本号记录在它们持久化存储的状态信息中。</a><a href='../sentence_detail/460.htm' target='right' class='red' >这个动作发生在任何客户机得到通知以前，因此也是对这个Chunk开始写之前。</a><a href='../sentence_detail/461.htm' target='right' class='red' >如果某个副本所在的Chunk服务器正好处于失效状态，那么副本的版本号就不会被增加。</a><a href='../sentence_detail/462.htm' target='right' class='red' >元数据管理节点在这个Chunk服务器重新启动，并且向元数据管理节点报告它拥有的Chunk的集合以及相应的版本号的时候，就会检测出它包含过期的Chunk。</a><a href='../sentence_detail/463.htm' target='right' class='red' >如果元数据管理节点看到一个比它记录的版本号更高的版本号，元数据管理节点会认为它和 Chunk服务器签订租约的操作失败了，</a><a href='../sentence_detail/464.htm' target='right' class='red' >因此会选择更高的版本号作为当前的版本号。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/465.htm' target='right' class='red' >元数据管理节点在例行的垃圾回收过程中移除所有的过期失效副本。</a><a href='../sentence_detail/466.htm' target='right' class='red' >在此之前，元数据管理节点在回复客户机的Chunk信息请求的时候，简单的认为那些过期的块根本就不存在。</a><a href='../sentence_detail/467.htm' target='right' class='red' >另外一重保障措施是，元数据管理节点在通知客户机哪个 Chunk服务器持有租约、或者指示 Chunk服务器从哪个 Chunk服务器进行克隆时，</a><span class='green'>消息中都附带了 Chunk的版本号。</span><a href='../sentence_detail/469.htm' target='right' class='red' >客户端或者Chunk服务器在执行操作时都会验证版本号以确保总是访问当前版本的数据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.3.1租约</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">182</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/471.htm' target='right' class='orange' >租约(lease)是副本变更操作中保证副本一致性的重要手段。</a><a href='../sentence_detail/472.htm' target='right' class='orange' >租约其实就是数据服务器与元数据管理服务器之间一个合同，数据服务器向元数据管理服务器申请某个 Chunk块的租约，</a><a href='../sentence_detail/473.htm' target='right' class='orange' >在合同期限内，元数据管理服务器不会对这个 Chunk块进行修改操作，而在这段时间内，</a><a href='../sentence_detail/474.htm' target='right' class='orange' >多个数据服务器之间会进行这个 Chunk块所有副本的有序更改。</a><span class='green'>当然，如果时间不够，数据服务器可以申请租约延期，或者等到合同到期，元数据管理服务器会自动解除租约，相应的Chunk块的状态变为可修改。</span><a href='../sentence_detail/476.htm' target='right' class='orange' >租约机制在保证副本一致性的同时，通过期限限制，</a><span class='green'>有效地防止了忙等，因为数据服务器可能会因为网络延迟等原因在副本更改未结束、租约到期的时候又没有成功执行续约操作，</span><span class='green'>这时，就算数据服务器未连接上元数据管理服务器，他自己也知道租约过期，副本修改失败，不会再继续执行修改操作，</span><span class='green'>除非重新申请租约。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：5/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
